hdlopt/
├── .gitignore
├── README.md
├── directory_structure.py
├── scripts/
│   ├── benchmarking.py
│   ├── netlist.py
│   ├── power.py
│   ├── timing.py
│   ├── waveform.py
│   ├── testbenching.py
│   └── other Python scripts
├── src/
│   └── All Verilog source files
├── generated/
│   ├── component_name/
│   │   ├── reports/
│   │   ├── testbenches/
│   │   ├── data/
│   │   ├── logs/
│   │   └── netlists/
│   └── ...
├── tests/
│   ├── test_benchmarking.py
│   ├── test_netlist.py
│   ├── test_power.py
│   ├── test_timing.py
│   ├── test_waveform.py
│   └── test_testbenching.py
├── vivado/
│   └── Vivado project files, scripts
├── benchmarking/
│   ├── benchmarking.ipynb
│   ├── benchmarking.py
│   └── related files
├── design_gen/
│   ├── design_gen.ipynb
│   └── related files
└── ds_exp/
    ├── ds_exp.ipynb
    └── related files