# Project identification
sonar.projectKey=uzairgheewala_HDLOpt
sonar.organization=uzairgheewala

# Source code location
sonar.sources=hdlopt
sonar.tests=hdlopt/tests
sonar.exclusions=hdlopt/tests/**/*

# Python specific settings
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml

# Disable ALL automatic analysis
sonar.alm.github.actionAnalysis.disabled=true
sonar.alm.github.app.enabled=false
sonar.alm.github.app.privateKey.secured=false
sonar.pullrequest.provider=none
sonar.github.enabled=false
sonar.github.app.enabled=false