# Project identification
sonar.projectKey=uzairgheewala_HDLOpt
sonar.organization=uzairgheewala

# Source code location
sonar.sources=hdlopt
sonar.tests=hdlopt/tests

# Python specific settings
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml

# Disable automatic analysis
sonar.alm.github.actionAnalysis.disabled=true