
    read_verilog generated\carry_save_adder\carry_save_adder.v
read_verilog generated\carry_save_adder\carry_save_adder_l2\carry_save_adder_l2.v
read_verilog generated\carry_save_adder\carry_save_adder_l2\full_adder\full_adder.v
read_verilog generated\carry_save_adder\carry_save_adder_l2\full_adder\half_adder\half_adder.v
read_verilog generated\carry_save_adder\ripple_carry_adder\full_adder\full_adder.v
read_verilog generated\carry_save_adder\ripple_carry_adder\full_adder\half_adder\half_adder.v
read_verilog generated\carry_save_adder\ripple_carry_adder\ripple_carry_adder.v

    synth -top carry_save_adder
    write_json generated\carry_save_adder\carry_save_adder_netlist.json
    stat
    