Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N2_carry_save_adder 
# Start time: 15:55:31 on Aug 15,2024
# Loading work.tb_N2_carry_save_adder
# Loading work.carry_save_adder
# Loading work.carry_save_adder_l2
# Loading work.ripple_carry_adder
# Loading work.full_adder
# Loading work.half_adder
# run -all
# Test 0: Inputs: a = 2'b01; b = 2'b11; c = 2'b11; | Outputs: result=111 | Expected: result=          7
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 2'b10; b = 2'b11; c = 2'b00; | Outputs: result=101 | Expected: result=          5
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 2'b11; b = 2'b10; c = 2'b10; | Outputs: result=111 | Expected: result=          7
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 2'b11; b = 2'b10; c = 2'b11; | Outputs: result=000 | Expected: result=          0
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 2'b01; b = 2'b10; c = 2'b01; | Outputs: result=100 | Expected: result=          4
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 2'b00; b = 2'b10; c = 2'b10; | Outputs: result=100 | Expected: result=          4
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 2'b00; b = 2'b10; c = 2'b00; | Outputs: result=010 | Expected: result=          2
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 2'b10; b = 2'b01; c = 2'b00; | Outputs: result=011 | Expected: result=          3
# Simulation time: 180.0 ns
# Test 8: Inputs: a = 2'b10; b = 2'b01; c = 2'b11; | Outputs: result=110 | Expected: result=          6
# Simulation time: 190.0 ns
# Test 9: Inputs: a = 2'b10; b = 2'b10; c = 2'b10; | Outputs: result=110 | Expected: result=          6
# Simulation time: 200.0 ns
# Test 10: Inputs: a = 2'b11; b = 2'b01; c = 2'b01; | Outputs: result=101 | Expected: result=          5
# Simulation time: 210.0 ns
# Test 11: Inputs: a = 2'b11; b = 2'b00; c = 2'b10; | Outputs: result=101 | Expected: result=          5
# Simulation time: 220.0 ns
# Test 12: Inputs: a = 2'b10; b = 2'b01; c = 2'b01; | Outputs: result=100 | Expected: result=          4
# Simulation time: 230.0 ns
# Test 13: Inputs: a = 2'b10; b = 2'b00; c = 2'b11; | Outputs: result=101 | Expected: result=          5
# Simulation time: 240.0 ns
# Test 14: Inputs: a = 2'b10; b = 2'b11; c = 2'b01; | Outputs: result=110 | Expected: result=          6
# Simulation time: 250.0 ns
# Test 15: Inputs: a = 2'b11; b = 2'b01; c = 2'b11; | Outputs: result=111 | Expected: result=          7
# Simulation time: 260.0 ns
# Test 16: Inputs: a = 2'b00; b = 2'b01; c = 2'b00; | Outputs: result=001 | Expected: result=          1
# Simulation time: 270.0 ns
# Test 17: Inputs: a = 2'b00; b = 2'b10; c = 2'b01; | Outputs: result=011 | Expected: result=          3
# Simulation time: 280.0 ns
# Test 18: Inputs: a = 2'b11; b = 2'b11; c = 2'b00; | Outputs: result=110 | Expected: result=          6
# Simulation time: 290.0 ns
# Test 19: Inputs: a = 2'b00; b = 2'b01; c = 2'b01; | Outputs: result=010 | Expected: result=          2
# Simulation time: 300.0 ns
# Test 20: Inputs: a = 2'b01; b = 2'b10; c = 2'b10; | Outputs: result=101 | Expected: result=          5
# Simulation time: 310.0 ns
# Test 21: Inputs: a = 2'b00; b = 2'b00; c = 2'b10; | Outputs: result=010 | Expected: result=          2
# Simulation time: 320.0 ns
# Test 22: Inputs: a = 2'b00; b = 2'b00; c = 2'b00; | Outputs: result=000 | Expected: result=          0
# Simulation time: 330.0 ns
# Test 23: Inputs: a = 2'b00; b = 2'b11; c = 2'b01; | Outputs: result=100 | Expected: result=          4
# Simulation time: 340.0 ns
# Test 24: Inputs: a = 2'b10; b = 2'b11; c = 2'b11; | Outputs: result=000 | Expected: result=          0
# Simulation time: 350.0 ns
# Test 25: Inputs: a = 2'b11; b = 2'b00; c = 2'b01; | Outputs: result=100 | Expected: result=          4
# Simulation time: 360.0 ns
# Test 26: Inputs: a = 2'b10; b = 2'b11; c = 2'b10; | Outputs: result=111 | Expected: result=          7
# Simulation time: 370.0 ns
# Test 27: Inputs: a = 2'b01; b = 2'b00; c = 2'b11; | Outputs: result=100 | Expected: result=          4
# Simulation time: 380.0 ns
# Test 28: Inputs: a = 2'b10; b = 2'b00; c = 2'b10; | Outputs: result=100 | Expected: result=          4
# Simulation time: 390.0 ns
# Test 29: Inputs: a = 2'b10; b = 2'b01; c = 2'b10; | Outputs: result=101 | Expected: result=          5
# Simulation time: 400.0 ns
# Test 30: Inputs: a = 2'b01; b = 2'b11; c = 2'b01; | Outputs: result=101 | Expected: result=          5
# Simulation time: 410.0 ns
# Test 31: Inputs: a = 2'b01; b = 2'b01; c = 2'b01; | Outputs: result=011 | Expected: result=          3
# Simulation time: 420.0 ns
# Test 32: Inputs: a = 2'b00; b = 2'b00; c = 2'b01; | Outputs: result=001 | Expected: result=          1
# Simulation time: 430.0 ns
# Test 33: Inputs: a = 2'b01; b = 2'b00; c = 2'b10; | Outputs: result=011 | Expected: result=          3
# Simulation time: 440.0 ns
# Test 34: Inputs: a = 2'b01; b = 2'b10; c = 2'b00; | Outputs: result=011 | Expected: result=          3
# Simulation time: 450.0 ns
# Test 35: Inputs: a = 2'b01; b = 2'b00; c = 2'b00; | Outputs: result=001 | Expected: result=          1
# Simulation time: 460.0 ns
# Test 36: Inputs: a = 2'b10; b = 2'b10; c = 2'b01; | Outputs: result=101 | Expected: result=          5
# Simulation time: 470.0 ns
# Test 37: Inputs: a = 2'b11; b = 2'b00; c = 2'b11; | Outputs: result=110 | Expected: result=          6
# Simulation time: 480.0 ns
# Test 38: Inputs: a = 2'b01; b = 2'b10; c = 2'b11; | Outputs: result=110 | Expected: result=          6
# Simulation time: 490.0 ns
# Test 39: Inputs: a = 2'b11; b = 2'b11; c = 2'b01; | Outputs: result=111 | Expected: result=          7
# Simulation time: 500.0 ns
# Test 40: Inputs: a = 2'b11; b = 2'b00; c = 2'b00; | Outputs: result=011 | Expected: result=          3
# Simulation time: 510.0 ns
# Test 41: Inputs: a = 2'b10; b = 2'b00; c = 2'b01; | Outputs: result=011 | Expected: result=          3
# Simulation time: 520.0 ns
# Test 42: Inputs: a = 2'b11; b = 2'b11; c = 2'b10; | Outputs: result=000 | Expected: result=          0
# Simulation time: 530.0 ns
# Test 43: Inputs: a = 2'b00; b = 2'b01; c = 2'b10; | Outputs: result=011 | Expected: result=          3
# Simulation time: 540.0 ns
# Test 44: Inputs: a = 2'b10; b = 2'b10; c = 2'b00; | Outputs: result=100 | Expected: result=          4
# Simulation time: 550.0 ns
# Test 45: Inputs: a = 2'b00; b = 2'b11; c = 2'b11; | Outputs: result=110 | Expected: result=          6
# Simulation time: 560.0 ns
# Test 46: Inputs: a = 2'b00; b = 2'b01; c = 2'b11; | Outputs: result=100 | Expected: result=          4
# Simulation time: 570.0 ns
# Test 47: Inputs: a = 2'b01; b = 2'b11; c = 2'b10; | Outputs: result=110 | Expected: result=          6
# Simulation time: 580.0 ns
# Test 48: Inputs: a = 2'b10; b = 2'b10; c = 2'b11; | Outputs: result=111 | Expected: result=          7
# Simulation time: 590.0 ns
# Test 49: Inputs: a = 2'b00; b = 2'b10; c = 2'b11; | Outputs: result=101 | Expected: result=          5
# Simulation time: 600.0 ns
# Test 50: Inputs: a = 2'b00; b = 2'b11; c = 2'b10; | Outputs: result=101 | Expected: result=          5
# Simulation time: 610.0 ns
# Test 51: Inputs: a = 2'b11; b = 2'b10; c = 2'b00; | Outputs: result=101 | Expected: result=          5
# Simulation time: 620.0 ns
# Test 52: Inputs: a = 2'b01; b = 2'b11; c = 2'b00; | Outputs: result=100 | Expected: result=          4
# Simulation time: 630.0 ns
# Test 53: Inputs: a = 2'b01; b = 2'b01; c = 2'b00; | Outputs: result=010 | Expected: result=          2
# Simulation time: 640.0 ns
# Test 54: Inputs: a = 2'b00; b = 2'b11; c = 2'b00; | Outputs: result=011 | Expected: result=          3
# Simulation time: 650.0 ns
# Test 55: Inputs: a = 2'b00; b = 2'b00; c = 2'b11; | Outputs: result=011 | Expected: result=          3
# Simulation time: 660.0 ns
# Test 56: Inputs: a = 2'b11; b = 2'b01; c = 2'b00; | Outputs: result=100 | Expected: result=          4
# Simulation time: 670.0 ns
# Test 57: Inputs: a = 2'b01; b = 2'b00; c = 2'b01; | Outputs: result=010 | Expected: result=          2
# Simulation time: 680.0 ns
# Test 58: Inputs: a = 2'b11; b = 2'b11; c = 2'b11; | Outputs: result=001 | Expected: result=          1
# Simulation time: 690.0 ns
# Test 59: Inputs: a = 2'b11; b = 2'b01; c = 2'b10; | Outputs: result=110 | Expected: result=          6
# Simulation time: 700.0 ns
# Test 60: Inputs: a = 2'b01; b = 2'b01; c = 2'b10; | Outputs: result=100 | Expected: result=          4
# Simulation time: 710.0 ns
# Test 61: Inputs: a = 2'b11; b = 2'b10; c = 2'b01; | Outputs: result=110 | Expected: result=          6
# Simulation time: 720.0 ns
# Test 62: Inputs: a = 2'b10; b = 2'b00; c = 2'b00; | Outputs: result=010 | Expected: result=          2
# Simulation time: 730.0 ns
# Test 63: Inputs: a = 2'b01; b = 2'b01; c = 2'b11; | Outputs: result=101 | Expected: result=          5
# Simulation time: 740.0 ns
# ** Note: $finish    : generated/carry_save_adder/tb_N2_carry_save_adder.v(950)
#    Time: 740 ns  Iteration: 0  Instance: /tb_N2_carry_save_adder
# End time: 15:55:31 on Aug 15,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
