Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N8_ripple_carry_adder 
# Start time: 14:17:03 on Aug 02,2024
# Loading work.tb_N8_ripple_carry_adder
# Loading work.ripple_carry_adder
# Loading work.full_adder
# Loading work.half_adder
# run -all
# Test 0: Inputs: a = 8'b00101101; b = 8'b01000101; cin = 1'b1; | Outputs: sum=01110011, cout=0 | Expected: sum=        115, cout=          0
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 8'b00010100; b = 8'b00010101; cin = 1'b0; | Outputs: sum=00101001, cout=0 | Expected: sum=         41, cout=          0
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 8'b00100101; b = 8'b01011011; cin = 1'b0; | Outputs: sum=10000000, cout=0 | Expected: sum=        128, cout=          0
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 8'b01100011; b = 8'b00111100; cin = 1'b0; | Outputs: sum=10011111, cout=0 | Expected: sum=        159, cout=          0
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 8'b01011010; b = 8'b01010000; cin = 1'b1; | Outputs: sum=10101011, cout=0 | Expected: sum=        171, cout=          0
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 8'b01100011; b = 8'b01001001; cin = 1'b0; | Outputs: sum=10101100, cout=0 | Expected: sum=        172, cout=          0
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 8'b00100110; b = 8'b11000100; cin = 1'b1; | Outputs: sum=11101011, cout=0 | Expected: sum=        235, cout=          0
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 8'b10000100; b = 8'b10111100; cin = 1'b1; | Outputs: sum=01000001, cout=1 | Expected: sum=         65, cout=          1
# Simulation time: 180.0 ns
# Test 8: Inputs: a = 8'b10111000; b = 8'b01111110; cin = 1'b1; | Outputs: sum=00110111, cout=1 | Expected: sum=         55, cout=          1
# Simulation time: 190.0 ns
# Test 9: Inputs: a = 8'b00101101; b = 8'b01110111; cin = 1'b1; | Outputs: sum=10100101, cout=0 | Expected: sum=        165, cout=          0
# Simulation time: 200.0 ns
# Test 10: Inputs: a = 8'b00011000; b = 8'b01010111; cin = 1'b0; | Outputs: sum=01101111, cout=0 | Expected: sum=        111, cout=          0
# Simulation time: 210.0 ns
# Test 11: Inputs: a = 8'b01011011; b = 8'b00011110; cin = 1'b0; | Outputs: sum=01111001, cout=0 | Expected: sum=        121, cout=          0
# Simulation time: 220.0 ns
# Test 12: Inputs: a = 8'b10000011; b = 8'b11001000; cin = 1'b1; | Outputs: sum=01001100, cout=1 | Expected: sum=         76, cout=          1
# Simulation time: 230.0 ns
# Test 13: Inputs: a = 8'b00010000; b = 8'b11100011; cin = 1'b0; | Outputs: sum=11110011, cout=0 | Expected: sum=        243, cout=          0
# Simulation time: 240.0 ns
# Test 14: Inputs: a = 8'b10101101; b = 8'b00111111; cin = 1'b1; | Outputs: sum=11101101, cout=0 | Expected: sum=        237, cout=          0
# Simulation time: 250.0 ns
# Test 15: Inputs: a = 8'b00101001; b = 8'b00000010; cin = 1'b0; | Outputs: sum=00101011, cout=0 | Expected: sum=         43, cout=          0
# Simulation time: 260.0 ns
# Test 16: Inputs: a = 8'b00110111; b = 8'b11111111; cin = 1'b1; | Outputs: sum=00110111, cout=1 | Expected: sum=         55, cout=          1
# Simulation time: 270.0 ns
# Test 17: Inputs: a = 8'b00100100; b = 8'b11001001; cin = 1'b1; | Outputs: sum=11101110, cout=0 | Expected: sum=        238, cout=          0
# Simulation time: 280.0 ns
# Test 18: Inputs: a = 8'b00111010; b = 8'b01000110; cin = 1'b1; | Outputs: sum=10000001, cout=0 | Expected: sum=        129, cout=          0
# Simulation time: 290.0 ns
# Test 19: Inputs: a = 8'b11100110; b = 8'b11011010; cin = 1'b1; | Outputs: sum=11000001, cout=1 | Expected: sum=        193, cout=          1
# Simulation time: 300.0 ns
# Test 20: Inputs: a = 8'b10101001; b = 8'b11001011; cin = 1'b0; | Outputs: sum=01110100, cout=1 | Expected: sum=        116, cout=          1
# Simulation time: 310.0 ns
# Test 21: Inputs: a = 8'b10011101; b = 8'b00000010; cin = 1'b1; | Outputs: sum=10100000, cout=0 | Expected: sum=        160, cout=          0
# Simulation time: 320.0 ns
# Test 22: Inputs: a = 8'b10110001; b = 8'b10011001; cin = 1'b0; | Outputs: sum=01001010, cout=1 | Expected: sum=         74, cout=          1
# Simulation time: 330.0 ns
# Test 23: Inputs: a = 8'b01000001; b = 8'b00100111; cin = 1'b0; | Outputs: sum=01101000, cout=0 | Expected: sum=        104, cout=          0
# Simulation time: 340.0 ns
# Test 24: Inputs: a = 8'b00011111; b = 8'b10101100; cin = 1'b1; | Outputs: sum=11001100, cout=0 | Expected: sum=        204, cout=          0
# Simulation time: 350.0 ns
# Test 25: Inputs: a = 8'b10000000; b = 8'b10111101; cin = 1'b0; | Outputs: sum=00111101, cout=1 | Expected: sum=         61, cout=          1
# Simulation time: 360.0 ns
# Test 26: Inputs: a = 8'b11010100; b = 8'b10110100; cin = 1'b0; | Outputs: sum=10001000, cout=1 | Expected: sum=        136, cout=          1
# Simulation time: 370.0 ns
# Test 27: Inputs: a = 8'b00101011; b = 8'b10110111; cin = 1'b1; | Outputs: sum=11100011, cout=0 | Expected: sum=        227, cout=          0
# Simulation time: 380.0 ns
# Test 28: Inputs: a = 8'b01001111; b = 8'b00110000; cin = 1'b0; | Outputs: sum=01111111, cout=0 | Expected: sum=        127, cout=          0
# Simulation time: 390.0 ns
# Test 29: Inputs: a = 8'b01111101; b = 8'b10100010; cin = 1'b1; | Outputs: sum=00100000, cout=1 | Expected: sum=         32, cout=          1
# Simulation time: 400.0 ns
# Test 30: Inputs: a = 8'b11001001; b = 8'b01010110; cin = 1'b0; | Outputs: sum=00011111, cout=1 | Expected: sum=         31, cout=          1
# Simulation time: 410.0 ns
# Test 31: Inputs: a = 8'b10111011; b = 8'b01100100; cin = 1'b1; | Outputs: sum=00100000, cout=1 | Expected: sum=         32, cout=          1
# Simulation time: 420.0 ns
# Test 32: Inputs: a = 8'b11111110; b = 8'b01010001; cin = 1'b0; | Outputs: sum=01001111, cout=1 | Expected: sum=         79, cout=          1
# Simulation time: 430.0 ns
# Test 33: Inputs: a = 8'b01110000; b = 8'b00111011; cin = 1'b1; | Outputs: sum=10101100, cout=0 | Expected: sum=        172, cout=          0
# Simulation time: 440.0 ns
# Test 34: Inputs: a = 8'b01000111; b = 8'b00111001; cin = 1'b0; | Outputs: sum=10000000, cout=0 | Expected: sum=        128, cout=          0
# Simulation time: 450.0 ns
# ** Note: $finish    : generated/ripple_carry_adder/tb_N8_ripple_carry_adder.v(688)
#    Time: 450 ns  Iteration: 0  Instance: /tb_N8_ripple_carry_adder
# End time: 14:17:03 on Aug 02,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
