Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N7_ripple_carry_adder 
# Start time: 14:17:01 on Aug 02,2024
# Loading work.tb_N7_ripple_carry_adder
# Loading work.ripple_carry_adder
# Loading work.full_adder
# Loading work.half_adder
# run -all
# Test 0: Inputs: a = 7'b0111001; b = 7'b1110001; cin = 1'b0; | Outputs: sum=0101010, cout=1 | Expected: sum=         42, cout=          1
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 7'b1110101; b = 7'b0000100; cin = 1'b0; | Outputs: sum=1111001, cout=0 | Expected: sum=        121, cout=          0
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 7'b0010011; b = 7'b1010010; cin = 1'b1; | Outputs: sum=1100110, cout=0 | Expected: sum=        102, cout=          0
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 7'b0100100; b = 7'b0101100; cin = 1'b0; | Outputs: sum=1010000, cout=0 | Expected: sum=         80, cout=          0
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 7'b1011100; b = 7'b0000101; cin = 1'b0; | Outputs: sum=1100001, cout=0 | Expected: sum=         97, cout=          0
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 7'b1011111; b = 7'b0001000; cin = 1'b1; | Outputs: sum=1101000, cout=0 | Expected: sum=        104, cout=          0
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 7'b1110001; b = 7'b0101110; cin = 1'b1; | Outputs: sum=0100000, cout=1 | Expected: sum=         32, cout=          1
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 7'b1001000; b = 7'b1010110; cin = 1'b0; | Outputs: sum=0011110, cout=1 | Expected: sum=         30, cout=          1
# Simulation time: 180.0 ns
# Test 8: Inputs: a = 7'b0011111; b = 7'b0000001; cin = 1'b0; | Outputs: sum=0100000, cout=0 | Expected: sum=         32, cout=          0
# Simulation time: 190.0 ns
# Test 9: Inputs: a = 7'b0110100; b = 7'b0110101; cin = 1'b0; | Outputs: sum=1101001, cout=0 | Expected: sum=        105, cout=          0
# Simulation time: 200.0 ns
# Test 10: Inputs: a = 7'b1101110; b = 7'b1011110; cin = 1'b0; | Outputs: sum=1001100, cout=1 | Expected: sum=         76, cout=          1
# Simulation time: 210.0 ns
# Test 11: Inputs: a = 7'b1000010; b = 7'b0111001; cin = 1'b1; | Outputs: sum=1111100, cout=0 | Expected: sum=        124, cout=          0
# Simulation time: 220.0 ns
# Test 12: Inputs: a = 7'b1001100; b = 7'b0000101; cin = 1'b0; | Outputs: sum=1010001, cout=0 | Expected: sum=         81, cout=          0
# Simulation time: 230.0 ns
# Test 13: Inputs: a = 7'b0000110; b = 7'b0011110; cin = 1'b1; | Outputs: sum=0100101, cout=0 | Expected: sum=         37, cout=          0
# Simulation time: 240.0 ns
# Test 14: Inputs: a = 7'b0011010; b = 7'b0101001; cin = 1'b0; | Outputs: sum=1000011, cout=0 | Expected: sum=         67, cout=          0
# Simulation time: 250.0 ns
# Test 15: Inputs: a = 7'b1001110; b = 7'b1001000; cin = 1'b0; | Outputs: sum=0010110, cout=1 | Expected: sum=         22, cout=          1
# Simulation time: 260.0 ns
# Test 16: Inputs: a = 7'b1011010; b = 7'b0011010; cin = 1'b1; | Outputs: sum=1110101, cout=0 | Expected: sum=        117, cout=          0
# Simulation time: 270.0 ns
# Test 17: Inputs: a = 7'b1000000; b = 7'b1000110; cin = 1'b0; | Outputs: sum=0000110, cout=1 | Expected: sum=          6, cout=          1
# Simulation time: 280.0 ns
# Test 18: Inputs: a = 7'b1011110; b = 7'b1110111; cin = 1'b0; | Outputs: sum=1010101, cout=1 | Expected: sum=         85, cout=          1
# Simulation time: 290.0 ns
# Test 19: Inputs: a = 7'b1011000; b = 7'b0110010; cin = 1'b1; | Outputs: sum=0001011, cout=1 | Expected: sum=         11, cout=          1
# Simulation time: 300.0 ns
# Test 20: Inputs: a = 7'b1011100; b = 7'b0101111; cin = 1'b0; | Outputs: sum=0001011, cout=1 | Expected: sum=         11, cout=          1
# Simulation time: 310.0 ns
# Test 21: Inputs: a = 7'b1111001; b = 7'b1111111; cin = 1'b1; | Outputs: sum=1111001, cout=1 | Expected: sum=        121, cout=          1
# Simulation time: 320.0 ns
# Test 22: Inputs: a = 7'b1111000; b = 7'b0111011; cin = 1'b1; | Outputs: sum=0110100, cout=1 | Expected: sum=         52, cout=          1
# Simulation time: 330.0 ns
# Test 23: Inputs: a = 7'b0000010; b = 7'b1000001; cin = 1'b1; | Outputs: sum=1000100, cout=0 | Expected: sum=         68, cout=          0
# Simulation time: 340.0 ns
# Test 24: Inputs: a = 7'b1100101; b = 7'b0111011; cin = 1'b0; | Outputs: sum=0100000, cout=1 | Expected: sum=         32, cout=          1
# Simulation time: 350.0 ns
# Test 25: Inputs: a = 7'b1101110; b = 7'b0100111; cin = 1'b1; | Outputs: sum=0010110, cout=1 | Expected: sum=         22, cout=          1
# Simulation time: 360.0 ns
# Test 26: Inputs: a = 7'b1010111; b = 7'b1000001; cin = 1'b1; | Outputs: sum=0011001, cout=1 | Expected: sum=         25, cout=          1
# Simulation time: 370.0 ns
# Test 27: Inputs: a = 7'b1011100; b = 7'b0101110; cin = 1'b1; | Outputs: sum=0001011, cout=1 | Expected: sum=         11, cout=          1
# Simulation time: 380.0 ns
# Test 28: Inputs: a = 7'b0001100; b = 7'b0000011; cin = 1'b0; | Outputs: sum=0001111, cout=0 | Expected: sum=         15, cout=          0
# Simulation time: 390.0 ns
# Test 29: Inputs: a = 7'b0001000; b = 7'b0100010; cin = 1'b0; | Outputs: sum=0101010, cout=0 | Expected: sum=         42, cout=          0
# Simulation time: 400.0 ns
# Test 30: Inputs: a = 7'b0011100; b = 7'b1000011; cin = 1'b1; | Outputs: sum=1100000, cout=0 | Expected: sum=         96, cout=          0
# Simulation time: 410.0 ns
# Test 31: Inputs: a = 7'b0001110; b = 7'b1001111; cin = 1'b1; | Outputs: sum=1011110, cout=0 | Expected: sum=         94, cout=          0
# Simulation time: 420.0 ns
# Test 32: Inputs: a = 7'b0100111; b = 7'b1001000; cin = 1'b0; | Outputs: sum=1101111, cout=0 | Expected: sum=        111, cout=          0
# Simulation time: 430.0 ns
# Test 33: Inputs: a = 7'b0110001; b = 7'b1001100; cin = 1'b0; | Outputs: sum=1111101, cout=0 | Expected: sum=        125, cout=          0
# Simulation time: 440.0 ns
# Test 34: Inputs: a = 7'b1101110; b = 7'b1111111; cin = 1'b1; | Outputs: sum=1101110, cout=1 | Expected: sum=        110, cout=          1
# Simulation time: 450.0 ns
# ** Note: $finish    : generated/ripple_carry_adder/tb_N7_ripple_carry_adder.v(688)
#    Time: 450 ns  Iteration: 0  Instance: /tb_N7_ripple_carry_adder
# End time: 14:17:01 on Aug 02,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
