Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_WIDTH4_carry_skip_block 
# Start time: 15:13:33 on Jul 22,2024
# Loading work.tb_WIDTH4_carry_skip_block
# Loading work.carry_skip_block
# Loading work.full_adder
# Loading work.half_adder
# run -all
# Test 0: Inputs: a = 4'b0101; b = 4'b0001; cin = 1'b0; | Outputs: sum=0110, cout=0, block_carry_out=0 | Expected: sum=          6, cout=          0, block_carry_out=          0
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 4'b1000; b = 4'b0011; cin = 1'b0; | Outputs: sum=1011, cout=0, block_carry_out=0 | Expected: sum=         11, cout=          0, block_carry_out=          0
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 4'b0101; b = 4'b0011; cin = 1'b0; | Outputs: sum=1000, cout=0, block_carry_out=0 | Expected: sum=          8, cout=          0, block_carry_out=          0
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 4'b0101; b = 4'b1011; cin = 1'b0; | Outputs: sum=0000, cout=1, block_carry_out=1 | Expected: sum=          0, cout=          1, block_carry_out=          1
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 4'b0111; b = 4'b0010; cin = 1'b1; | Outputs: sum=1010, cout=0, block_carry_out=0 | Expected: sum=         10, cout=          0, block_carry_out=          0
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 4'b0110; b = 4'b0101; cin = 1'b1; | Outputs: sum=1100, cout=0, block_carry_out=0 | Expected: sum=         12, cout=          0, block_carry_out=          0
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 4'b0101; b = 4'b1111; cin = 1'b0; | Outputs: sum=0100, cout=1, block_carry_out=1 | Expected: sum=          4, cout=          1, block_carry_out=          1
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 4'b1111; b = 4'b0010; cin = 1'b0; | Outputs: sum=0001, cout=1, block_carry_out=1 | Expected: sum=          1, cout=          1, block_carry_out=          1
# Simulation time: 180.0 ns
# Test 8: Inputs: a = 4'b1111; b = 4'b0101; cin = 1'b0; | Outputs: sum=0100, cout=1, block_carry_out=1 | Expected: sum=          4, cout=          1, block_carry_out=          1
# Simulation time: 190.0 ns
# Test 9: Inputs: a = 4'b1010; b = 4'b0101; cin = 1'b1; | Outputs: sum=0000, cout=1, block_carry_out=1 | Expected: sum=          0, cout=          1, block_carry_out=          1
# Simulation time: 200.0 ns
# Test 10: Inputs: a = 4'b0100; b = 4'b1111; cin = 1'b1; | Outputs: sum=0100, cout=1, block_carry_out=1 | Expected: sum=          4, cout=          1, block_carry_out=          1
# Simulation time: 210.0 ns
# Test 11: Inputs: a = 4'b0101; b = 4'b1010; cin = 1'b0; | Outputs: sum=1111, cout=0, block_carry_out=0 | Expected: sum=         15, cout=          0, block_carry_out=          0
# Simulation time: 220.0 ns
# Test 12: Inputs: a = 4'b0011; b = 4'b1001; cin = 1'b1; | Outputs: sum=1101, cout=0, block_carry_out=0 | Expected: sum=         13, cout=          0, block_carry_out=          0
# Simulation time: 230.0 ns
# Test 13: Inputs: a = 4'b1100; b = 4'b1000; cin = 1'b0; | Outputs: sum=0100, cout=1, block_carry_out=1 | Expected: sum=          4, cout=          1, block_carry_out=          1
# Simulation time: 240.0 ns
# Test 14: Inputs: a = 4'b1010; b = 4'b0010; cin = 1'b0; | Outputs: sum=1100, cout=0, block_carry_out=0 | Expected: sum=         12, cout=          0, block_carry_out=          0
# Simulation time: 250.0 ns
# Test 15: Inputs: a = 4'b0111; b = 4'b1110; cin = 1'b0; | Outputs: sum=0101, cout=1, block_carry_out=1 | Expected: sum=          5, cout=          1, block_carry_out=          1
# Simulation time: 260.0 ns
# Test 16: Inputs: a = 4'b0101; b = 4'b1110; cin = 1'b0; | Outputs: sum=0011, cout=1, block_carry_out=1 | Expected: sum=          3, cout=          1, block_carry_out=          1
# Simulation time: 270.0 ns
# Test 17: Inputs: a = 4'b1110; b = 4'b1011; cin = 1'b1; | Outputs: sum=1010, cout=1, block_carry_out=1 | Expected: sum=         10, cout=          1, block_carry_out=          1
# Simulation time: 280.0 ns
# Test 18: Inputs: a = 4'b0000; b = 4'b1011; cin = 1'b0; | Outputs: sum=1011, cout=0, block_carry_out=0 | Expected: sum=         11, cout=          0, block_carry_out=          0
# Simulation time: 290.0 ns
# Test 19: Inputs: a = 4'b0001; b = 4'b1010; cin = 1'b1; | Outputs: sum=1100, cout=0, block_carry_out=0 | Expected: sum=         12, cout=          0, block_carry_out=          0
# Simulation time: 300.0 ns
# Test 20: Inputs: a = 4'b0011; b = 4'b0101; cin = 1'b1; | Outputs: sum=1001, cout=0, block_carry_out=0 | Expected: sum=          9, cout=          0, block_carry_out=          0
# Simulation time: 310.0 ns
# Test 21: Inputs: a = 4'b1000; b = 4'b0010; cin = 1'b0; | Outputs: sum=1010, cout=0, block_carry_out=0 | Expected: sum=         10, cout=          0, block_carry_out=          0
# Simulation time: 320.0 ns
# Test 22: Inputs: a = 4'b0000; b = 4'b1110; cin = 1'b1; | Outputs: sum=1111, cout=0, block_carry_out=0 | Expected: sum=         15, cout=          0, block_carry_out=          0
# Simulation time: 330.0 ns
# Test 23: Inputs: a = 4'b1011; b = 4'b0000; cin = 1'b0; | Outputs: sum=1011, cout=0, block_carry_out=0 | Expected: sum=         11, cout=          0, block_carry_out=          0
# Simulation time: 340.0 ns
# Test 24: Inputs: a = 4'b0011; b = 4'b1011; cin = 1'b1; | Outputs: sum=1111, cout=0, block_carry_out=0 | Expected: sum=         15, cout=          0, block_carry_out=          0
# Simulation time: 350.0 ns
# Test 25: Inputs: a = 4'b0010; b = 4'b0010; cin = 1'b0; | Outputs: sum=0100, cout=0, block_carry_out=0 | Expected: sum=          4, cout=          0, block_carry_out=          0
# Simulation time: 360.0 ns
# Test 26: Inputs: a = 4'b1000; b = 4'b1011; cin = 1'b0; | Outputs: sum=0011, cout=1, block_carry_out=1 | Expected: sum=          3, cout=          1, block_carry_out=          1
# Simulation time: 370.0 ns
# Test 27: Inputs: a = 4'b0110; b = 4'b0010; cin = 1'b0; | Outputs: sum=1000, cout=0, block_carry_out=0 | Expected: sum=          8, cout=          0, block_carry_out=          0
# Simulation time: 380.0 ns
# Test 28: Inputs: a = 4'b1110; b = 4'b1100; cin = 1'b1; | Outputs: sum=1011, cout=1, block_carry_out=1 | Expected: sum=         11, cout=          1, block_carry_out=          1
# Simulation time: 390.0 ns
# Test 29: Inputs: a = 4'b0011; b = 4'b1100; cin = 1'b0; | Outputs: sum=1111, cout=0, block_carry_out=0 | Expected: sum=         15, cout=          0, block_carry_out=          0
# Simulation time: 400.0 ns
# Test 30: Inputs: a = 4'b0010; b = 4'b0110; cin = 1'b1; | Outputs: sum=1001, cout=0, block_carry_out=0 | Expected: sum=          9, cout=          0, block_carry_out=          0
# Simulation time: 410.0 ns
# Test 31: Inputs: a = 4'b1011; b = 4'b1001; cin = 1'b0; | Outputs: sum=0100, cout=1, block_carry_out=1 | Expected: sum=          4, cout=          1, block_carry_out=          1
# Simulation time: 420.0 ns
# Test 32: Inputs: a = 4'b0001; b = 4'b0101; cin = 1'b0; | Outputs: sum=0110, cout=0, block_carry_out=0 | Expected: sum=          6, cout=          0, block_carry_out=          0
# Simulation time: 430.0 ns
# Test 33: Inputs: a = 4'b1011; b = 4'b1011; cin = 1'b1; | Outputs: sum=0111, cout=1, block_carry_out=1 | Expected: sum=          7, cout=          1, block_carry_out=          1
# Simulation time: 440.0 ns
# Test 34: Inputs: a = 4'b0011; b = 4'b0111; cin = 1'b1; | Outputs: sum=1011, cout=0, block_carry_out=0 | Expected: sum=         11, cout=          0, block_carry_out=          0
# Simulation time: 450.0 ns
# ** Note: $finish    : generated/carry_skip_block/tb_WIDTH4_carry_skip_block.v(832)
#    Time: 450 ns  Iteration: 0  Instance: /tb_WIDTH4_carry_skip_block
# End time: 15:13:33 on Jul 22,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
