Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_WIDTH8_carry_skip_block 
# Start time: 15:13:39 on Jul 22,2024
# Loading work.tb_WIDTH8_carry_skip_block
# Loading work.carry_skip_block
# Loading work.full_adder
# Loading work.half_adder
# run -all
# Test 0: Inputs: a = 8'b00111001; b = 8'b10110110; cin = 1'b1; | Outputs: sum=11110000, cout=0, block_carry_out=0 | Expected: sum=        240, cout=          0, block_carry_out=          0
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 8'b11110010; b = 8'b00111010; cin = 1'b1; | Outputs: sum=00101101, cout=1, block_carry_out=1 | Expected: sum=         45, cout=          1, block_carry_out=          1
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 8'b10011110; b = 8'b11111111; cin = 1'b1; | Outputs: sum=10011110, cout=1, block_carry_out=1 | Expected: sum=        158, cout=          1, block_carry_out=          1
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 8'b01001110; b = 8'b01110110; cin = 1'b1; | Outputs: sum=11000101, cout=0, block_carry_out=0 | Expected: sum=        197, cout=          0, block_carry_out=          0
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 8'b10111011; b = 8'b10110110; cin = 1'b1; | Outputs: sum=01110010, cout=1, block_carry_out=1 | Expected: sum=        114, cout=          1, block_carry_out=          1
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 8'b01001001; b = 8'b00001101; cin = 1'b0; | Outputs: sum=01010110, cout=0, block_carry_out=0 | Expected: sum=         86, cout=          0, block_carry_out=          0
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 8'b11100010; b = 8'b00001001; cin = 1'b1; | Outputs: sum=11101100, cout=0, block_carry_out=0 | Expected: sum=        236, cout=          0, block_carry_out=          0
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 8'b01011000; b = 8'b11010110; cin = 1'b0; | Outputs: sum=00101110, cout=1, block_carry_out=1 | Expected: sum=         46, cout=          1, block_carry_out=          1
# Simulation time: 180.0 ns
# Test 8: Inputs: a = 8'b00000101; b = 8'b01010111; cin = 1'b0; | Outputs: sum=01011100, cout=0, block_carry_out=0 | Expected: sum=         92, cout=          0, block_carry_out=          0
# Simulation time: 190.0 ns
# Test 9: Inputs: a = 8'b10111010; b = 8'b01011111; cin = 1'b1; | Outputs: sum=00011010, cout=1, block_carry_out=1 | Expected: sum=         26, cout=          1, block_carry_out=          1
# Simulation time: 200.0 ns
# Test 10: Inputs: a = 8'b01001000; b = 8'b10111111; cin = 1'b0; | Outputs: sum=00000111, cout=1, block_carry_out=1 | Expected: sum=          7, cout=          1, block_carry_out=          1
# Simulation time: 210.0 ns
# Test 11: Inputs: a = 8'b11111110; b = 8'b11110110; cin = 1'b0; | Outputs: sum=11110100, cout=1, block_carry_out=1 | Expected: sum=        244, cout=          1, block_carry_out=          1
# Simulation time: 220.0 ns
# Test 12: Inputs: a = 8'b10111101; b = 8'b10111000; cin = 1'b1; | Outputs: sum=01110110, cout=1, block_carry_out=1 | Expected: sum=        118, cout=          1, block_carry_out=          1
# Simulation time: 230.0 ns
# Test 13: Inputs: a = 8'b11010000; b = 8'b10111010; cin = 1'b0; | Outputs: sum=10001010, cout=1, block_carry_out=1 | Expected: sum=        138, cout=          1, block_carry_out=          1
# Simulation time: 240.0 ns
# Test 14: Inputs: a = 8'b01101011; b = 8'b11010010; cin = 1'b1; | Outputs: sum=00111110, cout=1, block_carry_out=1 | Expected: sum=         62, cout=          1, block_carry_out=          1
# Simulation time: 250.0 ns
# Test 15: Inputs: a = 8'b10010011; b = 8'b10010110; cin = 1'b0; | Outputs: sum=00101001, cout=1, block_carry_out=1 | Expected: sum=         41, cout=          1, block_carry_out=          1
# Simulation time: 260.0 ns
# Test 16: Inputs: a = 8'b00000110; b = 8'b00010110; cin = 1'b1; | Outputs: sum=00011101, cout=0, block_carry_out=0 | Expected: sum=         29, cout=          0, block_carry_out=          0
# Simulation time: 270.0 ns
# Test 17: Inputs: a = 8'b00010101; b = 8'b01111110; cin = 1'b0; | Outputs: sum=10010011, cout=0, block_carry_out=0 | Expected: sum=        147, cout=          0, block_carry_out=          0
# Simulation time: 280.0 ns
# Test 18: Inputs: a = 8'b00011101; b = 8'b00100001; cin = 1'b1; | Outputs: sum=00111111, cout=0, block_carry_out=0 | Expected: sum=         63, cout=          0, block_carry_out=          0
# Simulation time: 290.0 ns
# Test 19: Inputs: a = 8'b01100001; b = 8'b11011111; cin = 1'b1; | Outputs: sum=01000001, cout=1, block_carry_out=1 | Expected: sum=         65, cout=          1, block_carry_out=          1
# Simulation time: 300.0 ns
# Test 20: Inputs: a = 8'b00101001; b = 8'b11110000; cin = 1'b0; | Outputs: sum=00011001, cout=1, block_carry_out=1 | Expected: sum=         25, cout=          1, block_carry_out=          1
# Simulation time: 310.0 ns
# Test 21: Inputs: a = 8'b00101001; b = 8'b01111111; cin = 1'b0; | Outputs: sum=10101000, cout=0, block_carry_out=0 | Expected: sum=        168, cout=          0, block_carry_out=          0
# Simulation time: 320.0 ns
# Test 22: Inputs: a = 8'b10000001; b = 8'b00000100; cin = 1'b0; | Outputs: sum=10000101, cout=0, block_carry_out=0 | Expected: sum=        133, cout=          0, block_carry_out=          0
# Simulation time: 330.0 ns
# Test 23: Inputs: a = 8'b00100001; b = 8'b01010101; cin = 1'b1; | Outputs: sum=01110111, cout=0, block_carry_out=0 | Expected: sum=        119, cout=          0, block_carry_out=          0
# Simulation time: 340.0 ns
# Test 24: Inputs: a = 8'b01001100; b = 8'b01111001; cin = 1'b1; | Outputs: sum=11000110, cout=0, block_carry_out=0 | Expected: sum=        198, cout=          0, block_carry_out=          0
# Simulation time: 350.0 ns
# Test 25: Inputs: a = 8'b01010000; b = 8'b01000100; cin = 1'b0; | Outputs: sum=10010100, cout=0, block_carry_out=0 | Expected: sum=        148, cout=          0, block_carry_out=          0
# Simulation time: 360.0 ns
# Test 26: Inputs: a = 8'b11011011; b = 8'b01011000; cin = 1'b1; | Outputs: sum=00110100, cout=1, block_carry_out=1 | Expected: sum=         52, cout=          1, block_carry_out=          1
# Simulation time: 370.0 ns
# Test 27: Inputs: a = 8'b11111111; b = 8'b01000101; cin = 1'b1; | Outputs: sum=01000101, cout=1, block_carry_out=1 | Expected: sum=         69, cout=          1, block_carry_out=          1
# Simulation time: 380.0 ns
# Test 28: Inputs: a = 8'b10011000; b = 8'b00000101; cin = 1'b1; | Outputs: sum=10011110, cout=0, block_carry_out=0 | Expected: sum=        158, cout=          0, block_carry_out=          0
# Simulation time: 390.0 ns
# Test 29: Inputs: a = 8'b10000100; b = 8'b11001101; cin = 1'b1; | Outputs: sum=01010010, cout=1, block_carry_out=1 | Expected: sum=         82, cout=          1, block_carry_out=          1
# Simulation time: 400.0 ns
# Test 30: Inputs: a = 8'b01011101; b = 8'b11001110; cin = 1'b1; | Outputs: sum=00101100, cout=1, block_carry_out=1 | Expected: sum=         44, cout=          1, block_carry_out=          1
# Simulation time: 410.0 ns
# Test 31: Inputs: a = 8'b10010001; b = 8'b11111100; cin = 1'b1; | Outputs: sum=10001110, cout=1, block_carry_out=1 | Expected: sum=        142, cout=          1, block_carry_out=          1
# Simulation time: 420.0 ns
# Test 32: Inputs: a = 8'b01001111; b = 8'b10110000; cin = 1'b1; | Outputs: sum=00000000, cout=1, block_carry_out=1 | Expected: sum=          0, cout=          1, block_carry_out=          1
# Simulation time: 430.0 ns
# Test 33: Inputs: a = 8'b10100000; b = 8'b10001110; cin = 1'b0; | Outputs: sum=00101110, cout=1, block_carry_out=1 | Expected: sum=         46, cout=          1, block_carry_out=          1
# Simulation time: 440.0 ns
# Test 34: Inputs: a = 8'b10100110; b = 8'b10110010; cin = 1'b1; | Outputs: sum=01011001, cout=1, block_carry_out=1 | Expected: sum=         89, cout=          1, block_carry_out=          1
# Simulation time: 450.0 ns
# ** Note: $finish    : generated/carry_skip_block/tb_WIDTH8_carry_skip_block.v(832)
#    Time: 450 ns  Iteration: 0  Instance: /tb_WIDTH8_carry_skip_block
# End time: 15:13:39 on Jul 22,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
