Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_WIDTH5_carry_skip_block 
# Start time: 15:13:34 on Jul 22,2024
# Loading work.tb_WIDTH5_carry_skip_block
# Loading work.carry_skip_block
# Loading work.full_adder
# Loading work.half_adder
# run -all
# Test 0: Inputs: a = 5'b10010; b = 5'b10101; cin = 1'b0; | Outputs: sum=00111, cout=1, block_carry_out=1 | Expected: sum=          7, cout=          1, block_carry_out=          1
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 5'b11101; b = 5'b10111; cin = 1'b0; | Outputs: sum=10100, cout=1, block_carry_out=1 | Expected: sum=         20, cout=          1, block_carry_out=          1
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 5'b11010; b = 5'b00010; cin = 1'b0; | Outputs: sum=11100, cout=0, block_carry_out=0 | Expected: sum=         28, cout=          0, block_carry_out=          0
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 5'b11000; b = 5'b00111; cin = 1'b0; | Outputs: sum=11111, cout=0, block_carry_out=0 | Expected: sum=         31, cout=          0, block_carry_out=          0
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 5'b00110; b = 5'b11101; cin = 1'b1; | Outputs: sum=00100, cout=1, block_carry_out=1 | Expected: sum=          4, cout=          1, block_carry_out=          1
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 5'b11111; b = 5'b10011; cin = 1'b0; | Outputs: sum=10010, cout=1, block_carry_out=1 | Expected: sum=         18, cout=          1, block_carry_out=          1
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 5'b11101; b = 5'b11000; cin = 1'b1; | Outputs: sum=10110, cout=1, block_carry_out=1 | Expected: sum=         22, cout=          1, block_carry_out=          1
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 5'b01000; b = 5'b00111; cin = 1'b0; | Outputs: sum=01111, cout=0, block_carry_out=0 | Expected: sum=         15, cout=          0, block_carry_out=          0
# Simulation time: 180.0 ns
# Test 8: Inputs: a = 5'b00010; b = 5'b10011; cin = 1'b0; | Outputs: sum=10101, cout=0, block_carry_out=0 | Expected: sum=         21, cout=          0, block_carry_out=          0
# Simulation time: 190.0 ns
# Test 9: Inputs: a = 5'b10001; b = 5'b01110; cin = 1'b0; | Outputs: sum=11111, cout=0, block_carry_out=0 | Expected: sum=         31, cout=          0, block_carry_out=          0
# Simulation time: 200.0 ns
# Test 10: Inputs: a = 5'b00110; b = 5'b11110; cin = 1'b0; | Outputs: sum=00100, cout=1, block_carry_out=1 | Expected: sum=          4, cout=          1, block_carry_out=          1
# Simulation time: 210.0 ns
# Test 11: Inputs: a = 5'b00010; b = 5'b00011; cin = 1'b0; | Outputs: sum=00101, cout=0, block_carry_out=0 | Expected: sum=          5, cout=          0, block_carry_out=          0
# Simulation time: 220.0 ns
# Test 12: Inputs: a = 5'b01110; b = 5'b00100; cin = 1'b1; | Outputs: sum=10011, cout=0, block_carry_out=0 | Expected: sum=         19, cout=          0, block_carry_out=          0
# Simulation time: 230.0 ns
# Test 13: Inputs: a = 5'b11101; b = 5'b01110; cin = 1'b0; | Outputs: sum=01011, cout=1, block_carry_out=1 | Expected: sum=         11, cout=          1, block_carry_out=          1
# Simulation time: 240.0 ns
# Test 14: Inputs: a = 5'b10101; b = 5'b01010; cin = 1'b0; | Outputs: sum=11111, cout=0, block_carry_out=0 | Expected: sum=         31, cout=          0, block_carry_out=          0
# Simulation time: 250.0 ns
# Test 15: Inputs: a = 5'b00011; b = 5'b10001; cin = 1'b1; | Outputs: sum=10101, cout=0, block_carry_out=0 | Expected: sum=         21, cout=          0, block_carry_out=          0
# Simulation time: 260.0 ns
# Test 16: Inputs: a = 5'b01001; b = 5'b00011; cin = 1'b1; | Outputs: sum=01101, cout=0, block_carry_out=0 | Expected: sum=         13, cout=          0, block_carry_out=          0
# Simulation time: 270.0 ns
# Test 17: Inputs: a = 5'b11000; b = 5'b00101; cin = 1'b0; | Outputs: sum=11101, cout=0, block_carry_out=0 | Expected: sum=         29, cout=          0, block_carry_out=          0
# Simulation time: 280.0 ns
# Test 18: Inputs: a = 5'b10011; b = 5'b10010; cin = 1'b0; | Outputs: sum=00101, cout=1, block_carry_out=1 | Expected: sum=          5, cout=          1, block_carry_out=          1
# Simulation time: 290.0 ns
# Test 19: Inputs: a = 5'b00110; b = 5'b10101; cin = 1'b1; | Outputs: sum=11100, cout=0, block_carry_out=0 | Expected: sum=         28, cout=          0, block_carry_out=          0
# Simulation time: 300.0 ns
# Test 20: Inputs: a = 5'b00011; b = 5'b01000; cin = 1'b1; | Outputs: sum=01100, cout=0, block_carry_out=0 | Expected: sum=         12, cout=          0, block_carry_out=          0
# Simulation time: 310.0 ns
# Test 21: Inputs: a = 5'b11000; b = 5'b00100; cin = 1'b1; | Outputs: sum=11101, cout=0, block_carry_out=0 | Expected: sum=         29, cout=          0, block_carry_out=          0
# Simulation time: 320.0 ns
# Test 22: Inputs: a = 5'b01001; b = 5'b10000; cin = 1'b1; | Outputs: sum=11010, cout=0, block_carry_out=0 | Expected: sum=         26, cout=          0, block_carry_out=          0
# Simulation time: 330.0 ns
# Test 23: Inputs: a = 5'b10101; b = 5'b11001; cin = 1'b0; | Outputs: sum=01110, cout=1, block_carry_out=1 | Expected: sum=         14, cout=          1, block_carry_out=          1
# Simulation time: 340.0 ns
# Test 24: Inputs: a = 5'b00010; b = 5'b10000; cin = 1'b0; | Outputs: sum=10010, cout=0, block_carry_out=0 | Expected: sum=         18, cout=          0, block_carry_out=          0
# Simulation time: 350.0 ns
# Test 25: Inputs: a = 5'b00100; b = 5'b00101; cin = 1'b0; | Outputs: sum=01001, cout=0, block_carry_out=0 | Expected: sum=          9, cout=          0, block_carry_out=          0
# Simulation time: 360.0 ns
# Test 26: Inputs: a = 5'b10111; b = 5'b00100; cin = 1'b1; | Outputs: sum=11100, cout=0, block_carry_out=0 | Expected: sum=         28, cout=          0, block_carry_out=          0
# Simulation time: 370.0 ns
# Test 27: Inputs: a = 5'b01100; b = 5'b11001; cin = 1'b1; | Outputs: sum=00110, cout=1, block_carry_out=1 | Expected: sum=          6, cout=          1, block_carry_out=          1
# Simulation time: 380.0 ns
# Test 28: Inputs: a = 5'b10100; b = 5'b11100; cin = 1'b0; | Outputs: sum=10000, cout=1, block_carry_out=1 | Expected: sum=         16, cout=          1, block_carry_out=          1
# Simulation time: 390.0 ns
# Test 29: Inputs: a = 5'b01011; b = 5'b11000; cin = 1'b1; | Outputs: sum=00100, cout=1, block_carry_out=1 | Expected: sum=          4, cout=          1, block_carry_out=          1
# Simulation time: 400.0 ns
# Test 30: Inputs: a = 5'b01110; b = 5'b01010; cin = 1'b0; | Outputs: sum=11000, cout=0, block_carry_out=0 | Expected: sum=         24, cout=          0, block_carry_out=          0
# Simulation time: 410.0 ns
# Test 31: Inputs: a = 5'b01000; b = 5'b01101; cin = 1'b0; | Outputs: sum=10101, cout=0, block_carry_out=0 | Expected: sum=         21, cout=          0, block_carry_out=          0
# Simulation time: 420.0 ns
# Test 32: Inputs: a = 5'b00100; b = 5'b11100; cin = 1'b0; | Outputs: sum=00000, cout=1, block_carry_out=1 | Expected: sum=          0, cout=          1, block_carry_out=          1
# Simulation time: 430.0 ns
# Test 33: Inputs: a = 5'b10100; b = 5'b11000; cin = 1'b0; | Outputs: sum=01100, cout=1, block_carry_out=1 | Expected: sum=         12, cout=          1, block_carry_out=          1
# Simulation time: 440.0 ns
# Test 34: Inputs: a = 5'b00101; b = 5'b01110; cin = 1'b1; | Outputs: sum=10100, cout=0, block_carry_out=0 | Expected: sum=         20, cout=          0, block_carry_out=          0
# Simulation time: 450.0 ns
# ** Note: $finish    : generated/carry_skip_block/tb_WIDTH5_carry_skip_block.v(832)
#    Time: 450 ns  Iteration: 0  Instance: /tb_WIDTH5_carry_skip_block
# End time: 15:13:35 on Jul 22,2024, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
