Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N6_carry_save_adder_l2 
# Start time: 15:13:57 on Jul 29,2024
# Loading work.tb_N6_carry_save_adder_l2
# Loading work.carry_save_adder_l2
# Loading work.full_adder
# Loading work.half_adder
# run -all
# Test 0: Inputs: a = 6'b001000; b = 6'b010010; c = 6'b010101; | Outputs: sum=001111, carry=010000 | Expected: sum=         15, carry=         16
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 6'b010100; b = 6'b000101; c = 6'b110111; | Outputs: sum=100110, carry=010101 | Expected: sum=         38, carry=         21
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 6'b011100; b = 6'b110100; c = 6'b000100; | Outputs: sum=101100, carry=010100 | Expected: sum=         44, carry=         20
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 6'b000111; b = 6'b110000; c = 6'b111011; | Outputs: sum=001100, carry=110011 | Expected: sum=         12, carry=         51
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 6'b010110; b = 6'b000111; c = 6'b101010; | Outputs: sum=111011, carry=000110 | Expected: sum=         59, carry=          6
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 6'b010101; b = 6'b010100; c = 6'b111111; | Outputs: sum=111110, carry=010101 | Expected: sum=         62, carry=         21
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 6'b100010; b = 6'b001100; c = 6'b011100; | Outputs: sum=110010, carry=001100 | Expected: sum=         50, carry=         12
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 6'b101100; b = 6'b011010; c = 6'b010100; | Outputs: sum=100010, carry=011100 | Expected: sum=         34, carry=         28
# Simulation time: 180.0 ns
# Test 8: Inputs: a = 6'b100000; b = 6'b000110; c = 6'b100100; | Outputs: sum=000010, carry=100100 | Expected: sum=          2, carry=         36
# Simulation time: 190.0 ns
# Test 9: Inputs: a = 6'b101110; b = 6'b001010; c = 6'b111010; | Outputs: sum=011110, carry=101010 | Expected: sum=         30, carry=         42
# Simulation time: 200.0 ns
# Test 10: Inputs: a = 6'b101010; b = 6'b001100; c = 6'b110111; | Outputs: sum=010001, carry=101110 | Expected: sum=         17, carry=         46
# Simulation time: 210.0 ns
# Test 11: Inputs: a = 6'b101100; b = 6'b011010; c = 6'b100000; | Outputs: sum=010110, carry=101000 | Expected: sum=         22, carry=         40
# Simulation time: 220.0 ns
# Test 12: Inputs: a = 6'b110000; b = 6'b110100; c = 6'b111010; | Outputs: sum=111110, carry=110000 | Expected: sum=         62, carry=         48
# Simulation time: 230.0 ns
# Test 13: Inputs: a = 6'b011100; b = 6'b110000; c = 6'b000000; | Outputs: sum=101100, carry=010000 | Expected: sum=         44, carry=         16
# Simulation time: 240.0 ns
# Test 14: Inputs: a = 6'b010110; b = 6'b001001; c = 6'b111000; | Outputs: sum=100111, carry=011000 | Expected: sum=         39, carry=         24
# Simulation time: 250.0 ns
# Test 15: Inputs: a = 6'b110111; b = 6'b010001; c = 6'b000001; | Outputs: sum=100111, carry=010001 | Expected: sum=         39, carry=         17
# Simulation time: 260.0 ns
# Test 16: Inputs: a = 6'b111101; b = 6'b010110; c = 6'b000011; | Outputs: sum=101000, carry=010111 | Expected: sum=         40, carry=         23
# Simulation time: 270.0 ns
# Test 17: Inputs: a = 6'b010010; b = 6'b011001; c = 6'b001111; | Outputs: sum=000100, carry=011011 | Expected: sum=          4, carry=         27
# Simulation time: 280.0 ns
# Test 18: Inputs: a = 6'b101010; b = 6'b011110; c = 6'b000110; | Outputs: sum=110010, carry=001110 | Expected: sum=         50, carry=         14
# Simulation time: 290.0 ns
# Test 19: Inputs: a = 6'b000100; b = 6'b001000; c = 6'b011011; | Outputs: sum=010111, carry=001000 | Expected: sum=         23, carry=          8
# Simulation time: 300.0 ns
# Test 20: Inputs: a = 6'b110010; b = 6'b001010; c = 6'b100011; | Outputs: sum=011011, carry=100010 | Expected: sum=         27, carry=         34
# Simulation time: 310.0 ns
# Test 21: Inputs: a = 6'b000100; b = 6'b010001; c = 6'b000111; | Outputs: sum=010010, carry=000101 | Expected: sum=         18, carry=          5
# Simulation time: 320.0 ns
# Test 22: Inputs: a = 6'b100100; b = 6'b001001; c = 6'b111101; | Outputs: sum=010000, carry=101101 | Expected: sum=         16, carry=         45
# Simulation time: 330.0 ns
# Test 23: Inputs: a = 6'b010101; b = 6'b000011; c = 6'b000101; | Outputs: sum=010011, carry=000101 | Expected: sum=         19, carry=          5
# Simulation time: 340.0 ns
# Test 24: Inputs: a = 6'b000110; b = 6'b001110; c = 6'b101010; | Outputs: sum=100010, carry=001110 | Expected: sum=         34, carry=         14
# Simulation time: 350.0 ns
# Test 25: Inputs: a = 6'b011111; b = 6'b001100; c = 6'b111001; | Outputs: sum=101010, carry=011101 | Expected: sum=         42, carry=         29
# Simulation time: 360.0 ns
# Test 26: Inputs: a = 6'b111010; b = 6'b001101; c = 6'b010100; | Outputs: sum=100011, carry=011100 | Expected: sum=         35, carry=         28
# Simulation time: 370.0 ns
# Test 27: Inputs: a = 6'b001011; b = 6'b001001; c = 6'b110110; | Outputs: sum=110100, carry=001011 | Expected: sum=         52, carry=         11
# Simulation time: 380.0 ns
# Test 28: Inputs: a = 6'b111011; b = 6'b000000; c = 6'b101011; | Outputs: sum=010000, carry=101011 | Expected: sum=         16, carry=         43
# Simulation time: 390.0 ns
# Test 29: Inputs: a = 6'b001101; b = 6'b101001; c = 6'b010000; | Outputs: sum=110100, carry=001001 | Expected: sum=         52, carry=          9
# Simulation time: 400.0 ns
# Test 30: Inputs: a = 6'b110010; b = 6'b001101; c = 6'b110110; | Outputs: sum=001001, carry=110110 | Expected: sum=          9, carry=         54
# Simulation time: 410.0 ns
# Test 31: Inputs: a = 6'b101111; b = 6'b011111; c = 6'b101100; | Outputs: sum=011100, carry=101111 | Expected: sum=         28, carry=         47
# Simulation time: 420.0 ns
# Test 32: Inputs: a = 6'b000110; b = 6'b100000; c = 6'b011010; | Outputs: sum=111100, carry=000010 | Expected: sum=         60, carry=          2
# Simulation time: 430.0 ns
# Test 33: Inputs: a = 6'b000101; b = 6'b100101; c = 6'b011110; | Outputs: sum=111110, carry=000101 | Expected: sum=         62, carry=          5
# Simulation time: 440.0 ns
# Test 34: Inputs: a = 6'b110000; b = 6'b110010; c = 6'b000111; | Outputs: sum=000101, carry=110010 | Expected: sum=          5, carry=         50
# Simulation time: 450.0 ns
# Test 35: Inputs: a = 6'b111101; b = 6'b010100; c = 6'b000000; | Outputs: sum=101001, carry=010100 | Expected: sum=         41, carry=         20
# Simulation time: 460.0 ns
# Test 36: Inputs: a = 6'b001011; b = 6'b011001; c = 6'b101000; | Outputs: sum=111010, carry=001001 | Expected: sum=         58, carry=          9
# Simulation time: 470.0 ns
# Test 37: Inputs: a = 6'b110001; b = 6'b011110; c = 6'b010110; | Outputs: sum=111001, carry=010110 | Expected: sum=         57, carry=         22
# Simulation time: 480.0 ns
# Test 38: Inputs: a = 6'b000111; b = 6'b001110; c = 6'b100111; | Outputs: sum=101110, carry=000111 | Expected: sum=         46, carry=          7
# Simulation time: 490.0 ns
# Test 39: Inputs: a = 6'b100011; b = 6'b010100; c = 6'b110101; | Outputs: sum=000010, carry=110101 | Expected: sum=          2, carry=         53
# Simulation time: 500.0 ns
# Test 40: Inputs: a = 6'b010011; b = 6'b110111; c = 6'b001111; | Outputs: sum=101011, carry=010111 | Expected: sum=         43, carry=         23
# Simulation time: 510.0 ns
# Test 41: Inputs: a = 6'b000100; b = 6'b110111; c = 6'b110000; | Outputs: sum=000011, carry=110100 | Expected: sum=          3, carry=         52
# Simulation time: 520.0 ns
# Test 42: Inputs: a = 6'b100010; b = 6'b111000; c = 6'b110100; | Outputs: sum=101110, carry=110000 | Expected: sum=         46, carry=         48
# Simulation time: 530.0 ns
# Test 43: Inputs: a = 6'b110111; b = 6'b110001; c = 6'b101010; | Outputs: sum=101100, carry=110011 | Expected: sum=         44, carry=         51
# Simulation time: 540.0 ns
# Test 44: Inputs: a = 6'b001000; b = 6'b101111; c = 6'b111110; | Outputs: sum=011001, carry=101110 | Expected: sum=         25, carry=         46
# Simulation time: 550.0 ns
# Test 45: Inputs: a = 6'b001110; b = 6'b101110; c = 6'b010110; | Outputs: sum=110110, carry=001110 | Expected: sum=         54, carry=         14
# Simulation time: 560.0 ns
# Test 46: Inputs: a = 6'b110101; b = 6'b110010; c = 6'b101011; | Outputs: sum=101100, carry=110011 | Expected: sum=         44, carry=         51
# Simulation time: 570.0 ns
# Test 47: Inputs: a = 6'b011110; b = 6'b101010; c = 6'b100101; | Outputs: sum=010001, carry=101110 | Expected: sum=         17, carry=         46
# Simulation time: 580.0 ns
# Test 48: Inputs: a = 6'b000010; b = 6'b010011; c = 6'b011101; | Outputs: sum=001100, carry=010011 | Expected: sum=         12, carry=         19
# Simulation time: 590.0 ns
# Test 49: Inputs: a = 6'b100001; b = 6'b001100; c = 6'b110101; | Outputs: sum=011000, carry=100101 | Expected: sum=         24, carry=         37
# Simulation time: 600.0 ns
# Test 50: Inputs: a = 6'b011010; b = 6'b101000; c = 6'b011000; | Outputs: sum=101010, carry=011000 | Expected: sum=         42, carry=         24
# Simulation time: 610.0 ns
# Test 51: Inputs: a = 6'b100110; b = 6'b101111; c = 6'b011100; | Outputs: sum=010101, carry=101110 | Expected: sum=         21, carry=         46
# Simulation time: 620.0 ns
# Test 52: Inputs: a = 6'b010101; b = 6'b001010; c = 6'b000100; | Outputs: sum=011011, carry=000100 | Expected: sum=         27, carry=          4
# Simulation time: 630.0 ns
# Test 53: Inputs: a = 6'b100011; b = 6'b100011; c = 6'b101110; | Outputs: sum=101110, carry=100011 | Expected: sum=         46, carry=         35
# Simulation time: 640.0 ns
# Test 54: Inputs: a = 6'b011101; b = 6'b100111; c = 6'b001100; | Outputs: sum=110110, carry=001101 | Expected: sum=         54, carry=         13
# Simulation time: 650.0 ns
# Test 55: Inputs: a = 6'b100111; b = 6'b101100; c = 6'b000001; | Outputs: sum=001010, carry=100101 | Expected: sum=         10, carry=         37
# Simulation time: 660.0 ns
# Test 56: Inputs: a = 6'b000000; b = 6'b001100; c = 6'b111000; | Outputs: sum=110100, carry=001000 | Expected: sum=         52, carry=          8
# Simulation time: 670.0 ns
# Test 57: Inputs: a = 6'b000011; b = 6'b111011; c = 6'b010110; | Outputs: sum=101110, carry=010011 | Expected: sum=         46, carry=         19
# Simulation time: 680.0 ns
# Test 58: Inputs: a = 6'b010101; b = 6'b111011; c = 6'b101101; | Outputs: sum=000011, carry=111101 | Expected: sum=          3, carry=         61
# Simulation time: 690.0 ns
# Test 59: Inputs: a = 6'b110011; b = 6'b001100; c = 6'b101011; | Outputs: sum=010100, carry=101011 | Expected: sum=         20, carry=         43
# Simulation time: 700.0 ns
# Test 60: Inputs: a = 6'b111000; b = 6'b110101; c = 6'b010100; | Outputs: sum=011001, carry=110100 | Expected: sum=         25, carry=         52
# Simulation time: 710.0 ns
# Test 61: Inputs: a = 6'b101101; b = 6'b011000; c = 6'b011011; | Outputs: sum=101110, carry=011001 | Expected: sum=         46, carry=         25
# Simulation time: 720.0 ns
# Test 62: Inputs: a = 6'b001001; b = 6'b011011; c = 6'b011010; | Outputs: sum=001000, carry=011011 | Expected: sum=          8, carry=         27
# Simulation time: 730.0 ns
# Test 63: Inputs: a = 6'b100011; b = 6'b001010; c = 6'b010100; | Outputs: sum=111101, carry=000010 | Expected: sum=         61, carry=          2
# Simulation time: 740.0 ns
# Test 64: Inputs: a = 6'b100011; b = 6'b100010; c = 6'b110001; | Outputs: sum=110000, carry=100011 | Expected: sum=         48, carry=         35
# Simulation time: 750.0 ns
# Test 65: Inputs: a = 6'b010000; b = 6'b110100; c = 6'b000111; | Outputs: sum=100011, carry=010100 | Expected: sum=         35, carry=         20
# Simulation time: 760.0 ns
# Test 66: Inputs: a = 6'b100110; b = 6'b101111; c = 6'b000111; | Outputs: sum=001110, carry=100111 | Expected: sum=         14, carry=         39
# Simulation time: 770.0 ns
# Test 67: Inputs: a = 6'b100100; b = 6'b110111; c = 6'b100100; | Outputs: sum=110111, carry=100100 | Expected: sum=         55, carry=         36
# Simulation time: 780.0 ns
# Test 68: Inputs: a = 6'b100111; b = 6'b001001; c = 6'b011000; | Outputs: sum=110110, carry=001001 | Expected: sum=         54, carry=          9
# Simulation time: 790.0 ns
# Test 69: Inputs: a = 6'b110010; b = 6'b100101; c = 6'b010110; | Outputs: sum=000001, carry=110110 | Expected: sum=          1, carry=         54
# Simulation time: 800.0 ns
# Test 70: Inputs: a = 6'b110001; b = 6'b100110; c = 6'b101001; | Outputs: sum=111110, carry=100001 | Expected: sum=         62, carry=         33
# Simulation time: 810.0 ns
# Test 71: Inputs: a = 6'b000000; b = 6'b000111; c = 6'b010110; | Outputs: sum=010001, carry=000110 | Expected: sum=         17, carry=          6
# Simulation time: 820.0 ns
# Test 72: Inputs: a = 6'b110110; b = 6'b001000; c = 6'b110011; | Outputs: sum=001101, carry=110010 | Expected: sum=         13, carry=         50
# Simulation time: 830.0 ns
# Test 73: Inputs: a = 6'b100110; b = 6'b011001; c = 6'b100011; | Outputs: sum=011100, carry=100011 | Expected: sum=         28, carry=         35
# Simulation time: 840.0 ns
# Test 74: Inputs: a = 6'b001100; b = 6'b101010; c = 6'b010111; | Outputs: sum=110001, carry=001110 | Expected: sum=         49, carry=         14
# Simulation time: 850.0 ns
# Test 75: Inputs: a = 6'b100111; b = 6'b011110; c = 6'b010011; | Outputs: sum=101010, carry=010111 | Expected: sum=         42, carry=         23
# Simulation time: 860.0 ns
# Test 76: Inputs: a = 6'b010010; b = 6'b010111; c = 6'b010110; | Outputs: sum=010011, carry=010110 | Expected: sum=         19, carry=         22
# Simulation time: 870.0 ns
# Test 77: Inputs: a = 6'b000000; b = 6'b100001; c = 6'b101101; | Outputs: sum=001100, carry=100001 | Expected: sum=         12, carry=         33
# Simulation time: 880.0 ns
# Test 78: Inputs: a = 6'b000010; b = 6'b110001; c = 6'b001011; | Outputs: sum=111000, carry=000011 | Expected: sum=         56, carry=          3
# Simulation time: 890.0 ns
# Test 79: Inputs: a = 6'b101011; b = 6'b001110; c = 6'b111110; | Outputs: sum=011011, carry=101110 | Expected: sum=         27, carry=         46
# Simulation time: 900.0 ns
# Test 80: Inputs: a = 6'b111001; b = 6'b100011; c = 6'b110111; | Outputs: sum=101101, carry=110011 | Expected: sum=         45, carry=         51
# Simulation time: 910.0 ns
# Test 81: Inputs: a = 6'b011011; b = 6'b010001; c = 6'b101111; | Outputs: sum=100101, carry=011011 | Expected: sum=         37, carry=         27
# Simulation time: 920.0 ns
# Test 82: Inputs: a = 6'b110010; b = 6'b110111; c = 6'b100001; | Outputs: sum=100100, carry=110011 | Expected: sum=         36, carry=         51
# Simulation time: 930.0 ns
# Test 83: Inputs: a = 6'b011110; b = 6'b100011; c = 6'b110111; | Outputs: sum=001010, carry=110111 | Expected: sum=         10, carry=         55
# Simulation time: 940.0 ns
# Test 84: Inputs: a = 6'b001001; b = 6'b100011; c = 6'b011100; | Outputs: sum=110110, carry=001001 | Expected: sum=         54, carry=          9
# Simulation time: 950.0 ns
# Test 85: Inputs: a = 6'b110001; b = 6'b110001; c = 6'b110001; | Outputs: sum=110001, carry=110001 | Expected: sum=         49, carry=         49
# Simulation time: 960.0 ns
# Test 86: Inputs: a = 6'b101001; b = 6'b100000; c = 6'b000010; | Outputs: sum=001011, carry=100000 | Expected: sum=         11, carry=         32
# Simulation time: 970.0 ns
# Test 87: Inputs: a = 6'b010110; b = 6'b000110; c = 6'b010001; | Outputs: sum=000001, carry=010110 | Expected: sum=          1, carry=         22
# Simulation time: 980.0 ns
# Test 88: Inputs: a = 6'b011110; b = 6'b100101; c = 6'b101001; | Outputs: sum=010010, carry=101101 | Expected: sum=         18, carry=         45
# Simulation time: 990.0 ns
# Test 89: Inputs: a = 6'b100110; b = 6'b110101; c = 6'b001110; | Outputs: sum=011101, carry=100110 | Expected: sum=         29, carry=         38
# Simulation time: 1000.0 ns
# Test 90: Inputs: a = 6'b010001; b = 6'b011010; c = 6'b000001; | Outputs: sum=001010, carry=010001 | Expected: sum=         10, carry=         17
# Simulation time: 1010.0 ns
# Test 91: Inputs: a = 6'b010001; b = 6'b010100; c = 6'b001010; | Outputs: sum=001111, carry=010000 | Expected: sum=         15, carry=         16
# Simulation time: 1020.0 ns
# Test 92: Inputs: a = 6'b111100; b = 6'b110101; c = 6'b111110; | Outputs: sum=110111, carry=111100 | Expected: sum=         55, carry=         60
# Simulation time: 1030.0 ns
# Test 93: Inputs: a = 6'b010110; b = 6'b000110; c = 6'b111000; | Outputs: sum=101000, carry=010110 | Expected: sum=         40, carry=         22
# Simulation time: 1040.0 ns
# Test 94: Inputs: a = 6'b110110; b = 6'b001100; c = 6'b110110; | Outputs: sum=001100, carry=110110 | Expected: sum=         12, carry=         54
# Simulation time: 1050.0 ns
# Test 95: Inputs: a = 6'b110001; b = 6'b101011; c = 6'b100110; | Outputs: sum=111100, carry=100011 | Expected: sum=         60, carry=         35
# Simulation time: 1060.0 ns
# Test 96: Inputs: a = 6'b110110; b = 6'b011110; c = 6'b000101; | Outputs: sum=101101, carry=010110 | Expected: sum=         45, carry=         22
# Simulation time: 1070.0 ns
# Test 97: Inputs: a = 6'b110010; b = 6'b001110; c = 6'b111111; | Outputs: sum=000011, carry=111110 | Expected: sum=          3, carry=         62
# Simulation time: 1080.0 ns
# Test 98: Inputs: a = 6'b010001; b = 6'b111010; c = 6'b101111; | Outputs: sum=000100, carry=111011 | Expected: sum=          4, carry=         59
# Simulation time: 1090.0 ns
# Test 99: Inputs: a = 6'b110111; b = 6'b000011; c = 6'b111010; | Outputs: sum=001110, carry=110011 | Expected: sum=         14, carry=         51
# Simulation time: 1100.0 ns
# Test 100: Inputs: a = 6'b101101; b = 6'b111101; c = 6'b000101; | Outputs: sum=010101, carry=101101 | Expected: sum=         21, carry=         45
# Simulation time: 1110.0 ns
# Test 101: Inputs: a = 6'b010000; b = 6'b111001; c = 6'b011001; | Outputs: sum=110000, carry=011001 | Expected: sum=         48, carry=         25
# Simulation time: 1120.0 ns
# Test 102: Inputs: a = 6'b000101; b = 6'b000111; c = 6'b010111; | Outputs: sum=010101, carry=000111 | Expected: sum=         21, carry=          7
# Simulation time: 1130.0 ns
# Test 103: Inputs: a = 6'b111110; b = 6'b001101; c = 6'b000110; | Outputs: sum=110101, carry=001110 | Expected: sum=         53, carry=         14
# Simulation time: 1140.0 ns
# Test 104: Inputs: a = 6'b000100; b = 6'b011100; c = 6'b000001; | Outputs: sum=011001, carry=000100 | Expected: sum=         25, carry=          4
# Simulation time: 1150.0 ns
# Test 105: Inputs: a = 6'b111111; b = 6'b111101; c = 6'b111011; | Outputs: sum=111001, carry=111111 | Expected: sum=         57, carry=         63
# Simulation time: 1160.0 ns
# Test 106: Inputs: a = 6'b000110; b = 6'b011000; c = 6'b001010; | Outputs: sum=010100, carry=001010 | Expected: sum=         20, carry=         10
# Simulation time: 1170.0 ns
# Test 107: Inputs: a = 6'b100010; b = 6'b010110; c = 6'b010001; | Outputs: sum=100101, carry=010010 | Expected: sum=         37, carry=         18
# Simulation time: 1180.0 ns
# Test 108: Inputs: a = 6'b110111; b = 6'b110101; c = 6'b101110; | Outputs: sum=101100, carry=110111 | Expected: sum=         44, carry=         55
# Simulation time: 1190.0 ns
# Test 109: Inputs: a = 6'b000100; b = 6'b000110; c = 6'b101011; | Outputs: sum=101001, carry=000110 | Expected: sum=         41, carry=          6
# Simulation time: 1200.0 ns
# Test 110: Inputs: a = 6'b100100; b = 6'b011000; c = 6'b111100; | Outputs: sum=000000, carry=111100 | Expected: sum=          0, carry=         60
# Simulation time: 1210.0 ns
# Test 111: Inputs: a = 6'b001000; b = 6'b010001; c = 6'b000011; | Outputs: sum=011010, carry=000001 | Expected: sum=         26, carry=          1
# Simulation time: 1220.0 ns
# Test 112: Inputs: a = 6'b101110; b = 6'b000101; c = 6'b100101; | Outputs: sum=001110, carry=100101 | Expected: sum=         14, carry=         37
# Simulation time: 1230.0 ns
# Test 113: Inputs: a = 6'b011001; b = 6'b011001; c = 6'b000011; | Outputs: sum=000011, carry=011001 | Expected: sum=          3, carry=         25
# Simulation time: 1240.0 ns
# Test 114: Inputs: a = 6'b111011; b = 6'b010110; c = 6'b111101; | Outputs: sum=010000, carry=111111 | Expected: sum=         16, carry=         63
# Simulation time: 1250.0 ns
# Test 115: Inputs: a = 6'b110011; b = 6'b111111; c = 6'b110000; | Outputs: sum=111100, carry=110011 | Expected: sum=         60, carry=         51
# Simulation time: 1260.0 ns
# Test 116: Inputs: a = 6'b100011; b = 6'b111001; c = 6'b110111; | Outputs: sum=101101, carry=110011 | Expected: sum=         45, carry=         51
# Simulation time: 1270.0 ns
# Test 117: Inputs: a = 6'b001110; b = 6'b101011; c = 6'b001010; | Outputs: sum=101111, carry=001010 | Expected: sum=         47, carry=         10
# Simulation time: 1280.0 ns
# Test 118: Inputs: a = 6'b111001; b = 6'b001010; c = 6'b001001; | Outputs: sum=111010, carry=001001 | Expected: sum=         58, carry=          9
# Simulation time: 1290.0 ns
# Test 119: Inputs: a = 6'b010101; b = 6'b101011; c = 6'b000101; | Outputs: sum=111011, carry=000101 | Expected: sum=         59, carry=          5
# Simulation time: 1300.0 ns
# Test 120: Inputs: a = 6'b110010; b = 6'b001111; c = 6'b001010; | Outputs: sum=110111, carry=001010 | Expected: sum=         55, carry=         10
# Simulation time: 1310.0 ns
# Test 121: Inputs: a = 6'b101110; b = 6'b011000; c = 6'b000101; | Outputs: sum=110011, carry=001100 | Expected: sum=         51, carry=         12
# Simulation time: 1320.0 ns
# Test 122: Inputs: a = 6'b000111; b = 6'b111111; c = 6'b111100; | Outputs: sum=000100, carry=111111 | Expected: sum=          4, carry=         63
# Simulation time: 1330.0 ns
# Test 123: Inputs: a = 6'b000111; b = 6'b010001; c = 6'b101111; | Outputs: sum=111001, carry=000111 | Expected: sum=         57, carry=          7
# Simulation time: 1340.0 ns
# Test 124: Inputs: a = 6'b011100; b = 6'b010110; c = 6'b011001; | Outputs: sum=010011, carry=011100 | Expected: sum=         19, carry=         28
# Simulation time: 1350.0 ns
# Test 125: Inputs: a = 6'b000011; b = 6'b101010; c = 6'b000100; | Outputs: sum=101101, carry=000010 | Expected: sum=         45, carry=          2
# Simulation time: 1360.0 ns
# Test 126: Inputs: a = 6'b010011; b = 6'b001011; c = 6'b011110; | Outputs: sum=000110, carry=011011 | Expected: sum=          6, carry=         27
# Simulation time: 1370.0 ns
# Test 127: Inputs: a = 6'b110000; b = 6'b001000; c = 6'b100011; | Outputs: sum=011011, carry=100000 | Expected: sum=         27, carry=         32
# Simulation time: 1380.0 ns
# Test 128: Inputs: a = 6'b001010; b = 6'b111001; c = 6'b010010; | Outputs: sum=100001, carry=011010 | Expected: sum=         33, carry=         26
# Simulation time: 1390.0 ns
# Test 129: Inputs: a = 6'b000010; b = 6'b100010; c = 6'b110011; | Outputs: sum=010011, carry=100010 | Expected: sum=         19, carry=         34
# Simulation time: 1400.0 ns
# Test 130: Inputs: a = 6'b110011; b = 6'b000001; c = 6'b100010; | Outputs: sum=010000, carry=100011 | Expected: sum=         16, carry=         35
# Simulation time: 1410.0 ns
# Test 131: Inputs: a = 6'b111001; b = 6'b010000; c = 6'b010011; | Outputs: sum=111010, carry=010001 | Expected: sum=         58, carry=         17
# Simulation time: 1420.0 ns
# Test 132: Inputs: a = 6'b001111; b = 6'b100101; c = 6'b111000; | Outputs: sum=010010, carry=101101 | Expected: sum=         18, carry=         45
# Simulation time: 1430.0 ns
# Test 133: Inputs: a = 6'b110111; b = 6'b101011; c = 6'b110000; | Outputs: sum=101100, carry=110011 | Expected: sum=         44, carry=         51
# Simulation time: 1440.0 ns
# Test 134: Inputs: a = 6'b100011; b = 6'b100011; c = 6'b011010; | Outputs: sum=011010, carry=100011 | Expected: sum=         26, carry=         35
# Simulation time: 1450.0 ns
# Test 135: Inputs: a = 6'b011010; b = 6'b101001; c = 6'b100001; | Outputs: sum=010010, carry=101001 | Expected: sum=         18, carry=         41
# Simulation time: 1460.0 ns
# Test 136: Inputs: a = 6'b011010; b = 6'b100101; c = 6'b100111; | Outputs: sum=011000, carry=100111 | Expected: sum=         24, carry=         39
# Simulation time: 1470.0 ns
# Test 137: Inputs: a = 6'b100010; b = 6'b011100; c = 6'b110100; | Outputs: sum=001010, carry=110100 | Expected: sum=         10, carry=         52
# Simulation time: 1480.0 ns
# Test 138: Inputs: a = 6'b011101; b = 6'b101111; c = 6'b000001; | Outputs: sum=110011, carry=001101 | Expected: sum=         51, carry=         13
# Simulation time: 1490.0 ns
# Test 139: Inputs: a = 6'b101101; b = 6'b110101; c = 6'b000000; | Outputs: sum=011000, carry=100101 | Expected: sum=         24, carry=         37
# Simulation time: 1500.0 ns
# Test 140: Inputs: a = 6'b000111; b = 6'b101001; c = 6'b000011; | Outputs: sum=101101, carry=000011 | Expected: sum=         45, carry=          3
# Simulation time: 1510.0 ns
# Test 141: Inputs: a = 6'b000111; b = 6'b010100; c = 6'b110110; | Outputs: sum=100101, carry=010110 | Expected: sum=         37, carry=         22
# Simulation time: 1520.0 ns
# Test 142: Inputs: a = 6'b101001; b = 6'b100011; c = 6'b100011; | Outputs: sum=101001, carry=100011 | Expected: sum=         41, carry=         35
# Simulation time: 1530.0 ns
# Test 143: Inputs: a = 6'b010000; b = 6'b001101; c = 6'b111001; | Outputs: sum=100100, carry=011001 | Expected: sum=         36, carry=         25
# Simulation time: 1540.0 ns
# Test 144: Inputs: a = 6'b000010; b = 6'b101110; c = 6'b100100; | Outputs: sum=001000, carry=100110 | Expected: sum=          8, carry=         38
# Simulation time: 1550.0 ns
# Test 145: Inputs: a = 6'b000111; b = 6'b101110; c = 6'b111101; | Outputs: sum=010100, carry=101111 | Expected: sum=         20, carry=         47
# Simulation time: 1560.0 ns
# Test 146: Inputs: a = 6'b001101; b = 6'b101001; c = 6'b110100; | Outputs: sum=010000, carry=101101 | Expected: sum=         16, carry=         45
# Simulation time: 1570.0 ns
# Test 147: Inputs: a = 6'b110100; b = 6'b001100; c = 6'b100011; | Outputs: sum=011011, carry=100100 | Expected: sum=         27, carry=         36
# Simulation time: 1580.0 ns
# Test 148: Inputs: a = 6'b010111; b = 6'b010001; c = 6'b011100; | Outputs: sum=011010, carry=010101 | Expected: sum=         26, carry=         21
# Simulation time: 1590.0 ns
# Test 149: Inputs: a = 6'b000010; b = 6'b011111; c = 6'b000001; | Outputs: sum=011100, carry=000011 | Expected: sum=         28, carry=          3
# Simulation time: 1600.0 ns
# Test 150: Inputs: a = 6'b100101; b = 6'b111001; c = 6'b110111; | Outputs: sum=101011, carry=110101 | Expected: sum=         43, carry=         53
# Simulation time: 1610.0 ns
# Test 151: Inputs: a = 6'b011111; b = 6'b110101; c = 6'b111001; | Outputs: sum=010011, carry=111101 | Expected: sum=         19, carry=         61
# Simulation time: 1620.0 ns
# Test 152: Inputs: a = 6'b111001; b = 6'b110010; c = 6'b001101; | Outputs: sum=000110, carry=111001 | Expected: sum=          6, carry=         57
# Simulation time: 1630.0 ns
# Test 153: Inputs: a = 6'b111111; b = 6'b111101; c = 6'b011101; | Outputs: sum=011111, carry=111101 | Expected: sum=         31, carry=         61
# Simulation time: 1640.0 ns
# Test 154: Inputs: a = 6'b000101; b = 6'b011010; c = 6'b101011; | Outputs: sum=110100, carry=001011 | Expected: sum=         52, carry=         11
# Simulation time: 1650.0 ns
# Test 155: Inputs: a = 6'b101001; b = 6'b000011; c = 6'b010101; | Outputs: sum=111111, carry=000001 | Expected: sum=         63, carry=          1
# Simulation time: 1660.0 ns
# Test 156: Inputs: a = 6'b000010; b = 6'b001111; c = 6'b100101; | Outputs: sum=101000, carry=000111 | Expected: sum=         40, carry=          7
# Simulation time: 1670.0 ns
# Test 157: Inputs: a = 6'b111100; b = 6'b111001; c = 6'b000110; | Outputs: sum=000011, carry=111100 | Expected: sum=          3, carry=         60
# Simulation time: 1680.0 ns
# Test 158: Inputs: a = 6'b000011; b = 6'b000001; c = 6'b101101; | Outputs: sum=101111, carry=000001 | Expected: sum=         47, carry=          1
# Simulation time: 1690.0 ns
# Test 159: Inputs: a = 6'b111101; b = 6'b001000; c = 6'b000101; | Outputs: sum=110000, carry=001101 | Expected: sum=         48, carry=         13
# Simulation time: 1700.0 ns
# Test 160: Inputs: a = 6'b101110; b = 6'b011010; c = 6'b100011; | Outputs: sum=010111, carry=101010 | Expected: sum=         23, carry=         42
# Simulation time: 1710.0 ns
# Test 161: Inputs: a = 6'b100111; b = 6'b100000; c = 6'b111100; | Outputs: sum=111011, carry=100100 | Expected: sum=         59, carry=         36
# Simulation time: 1720.0 ns
# Test 162: Inputs: a = 6'b110101; b = 6'b110111; c = 6'b001111; | Outputs: sum=001101, carry=110111 | Expected: sum=         13, carry=         55
# Simulation time: 1730.0 ns
# Test 163: Inputs: a = 6'b110000; b = 6'b010100; c = 6'b001111; | Outputs: sum=101011, carry=010100 | Expected: sum=         43, carry=         20
# Simulation time: 1740.0 ns
# Test 164: Inputs: a = 6'b101110; b = 6'b100100; c = 6'b110000; | Outputs: sum=111010, carry=100100 | Expected: sum=         58, carry=         36
# Simulation time: 1750.0 ns
# Test 165: Inputs: a = 6'b011000; b = 6'b001100; c = 6'b100110; | Outputs: sum=110010, carry=001100 | Expected: sum=         50, carry=         12
# Simulation time: 1760.0 ns
# Test 166: Inputs: a = 6'b000000; b = 6'b100011; c = 6'b100000; | Outputs: sum=000011, carry=100000 | Expected: sum=          3, carry=         32
# Simulation time: 1770.0 ns
# Test 167: Inputs: a = 6'b001001; b = 6'b010101; c = 6'b000010; | Outputs: sum=011110, carry=000001 | Expected: sum=         30, carry=          1
# Simulation time: 1780.0 ns
# Test 168: Inputs: a = 6'b000101; b = 6'b110101; c = 6'b111101; | Outputs: sum=001101, carry=110101 | Expected: sum=         13, carry=         53
# Simulation time: 1790.0 ns
# Test 169: Inputs: a = 6'b111000; b = 6'b101000; c = 6'b101001; | Outputs: sum=111001, carry=101000 | Expected: sum=         57, carry=         40
# Simulation time: 1800.0 ns
# Test 170: Inputs: a = 6'b010000; b = 6'b000000; c = 6'b100100; | Outputs: sum=110100, carry=000000 | Expected: sum=         52, carry=          0
# Simulation time: 1810.0 ns
# Test 171: Inputs: a = 6'b001101; b = 6'b011001; c = 6'b001001; | Outputs: sum=011101, carry=001001 | Expected: sum=         29, carry=          9
# Simulation time: 1820.0 ns
# Test 172: Inputs: a = 6'b001111; b = 6'b100100; c = 6'b001011; | Outputs: sum=100000, carry=001111 | Expected: sum=         32, carry=         15
# Simulation time: 1830.0 ns
# Test 173: Inputs: a = 6'b101011; b = 6'b111000; c = 6'b011100; | Outputs: sum=001111, carry=111000 | Expected: sum=         15, carry=         56
# Simulation time: 1840.0 ns
# Test 174: Inputs: a = 6'b111011; b = 6'b110110; c = 6'b011010; | Outputs: sum=010111, carry=111010 | Expected: sum=         23, carry=         58
# Simulation time: 1850.0 ns
# Test 175: Inputs: a = 6'b001110; b = 6'b111100; c = 6'b001000; | Outputs: sum=111010, carry=001100 | Expected: sum=         58, carry=         12
# Simulation time: 1860.0 ns
# Test 176: Inputs: a = 6'b110011; b = 6'b100111; c = 6'b110010; | Outputs: sum=100110, carry=110011 | Expected: sum=         38, carry=         51
# Simulation time: 1870.0 ns
# Test 177: Inputs: a = 6'b001111; b = 6'b110101; c = 6'b111111; | Outputs: sum=000101, carry=111111 | Expected: sum=          5, carry=         63
# Simulation time: 1880.0 ns
# Test 178: Inputs: a = 6'b010101; b = 6'b000110; c = 6'b111001; | Outputs: sum=101010, carry=010101 | Expected: sum=         42, carry=         21
# Simulation time: 1890.0 ns
# Test 179: Inputs: a = 6'b100001; b = 6'b110001; c = 6'b000101; | Outputs: sum=010101, carry=100001 | Expected: sum=         21, carry=         33
# Simulation time: 1900.0 ns
# Test 180: Inputs: a = 6'b000010; b = 6'b001010; c = 6'b000001; | Outputs: sum=001001, carry=000010 | Expected: sum=          9, carry=          2
# Simulation time: 1910.0 ns
# Test 181: Inputs: a = 6'b001001; b = 6'b101000; c = 6'b110110; | Outputs: sum=010111, carry=101000 | Expected: sum=         23, carry=         40
# Simulation time: 1920.0 ns
# Test 182: Inputs: a = 6'b001011; b = 6'b001010; c = 6'b011000; | Outputs: sum=011001, carry=001010 | Expected: sum=         25, carry=         10
# Simulation time: 1930.0 ns
# Test 183: Inputs: a = 6'b011000; b = 6'b100010; c = 6'b010001; | Outputs: sum=101011, carry=010000 | Expected: sum=         43, carry=         16
# Simulation time: 1940.0 ns
# Test 184: Inputs: a = 6'b111001; b = 6'b101000; c = 6'b010100; | Outputs: sum=000101, carry=111000 | Expected: sum=          5, carry=         56
# Simulation time: 1950.0 ns
# Test 185: Inputs: a = 6'b000010; b = 6'b110011; c = 6'b101000; | Outputs: sum=011001, carry=100010 | Expected: sum=         25, carry=         34
# Simulation time: 1960.0 ns
# Test 186: Inputs: a = 6'b100000; b = 6'b100101; c = 6'b000011; | Outputs: sum=000110, carry=100001 | Expected: sum=          6, carry=         33
# Simulation time: 1970.0 ns
# Test 187: Inputs: a = 6'b100111; b = 6'b001111; c = 6'b110001; | Outputs: sum=011001, carry=100111 | Expected: sum=         25, carry=         39
# Simulation time: 1980.0 ns
# Test 188: Inputs: a = 6'b111001; b = 6'b110110; c = 6'b000011; | Outputs: sum=001100, carry=110011 | Expected: sum=         12, carry=         51
# Simulation time: 1990.0 ns
# Test 189: Inputs: a = 6'b011000; b = 6'b101111; c = 6'b111100; | Outputs: sum=001011, carry=111100 | Expected: sum=         11, carry=         60
# Simulation time: 2000.0 ns
# Test 190: Inputs: a = 6'b100110; b = 6'b011101; c = 6'b001101; | Outputs: sum=110110, carry=001101 | Expected: sum=         54, carry=         13
# Simulation time: 2010.0 ns
# Test 191: Inputs: a = 6'b100000; b = 6'b000100; c = 6'b101101; | Outputs: sum=001001, carry=100100 | Expected: sum=          9, carry=         36
# Simulation time: 2020.0 ns
# Test 192: Inputs: a = 6'b101001; b = 6'b011001; c = 6'b100100; | Outputs: sum=010100, carry=101001 | Expected: sum=         20, carry=         41
# Simulation time: 2030.0 ns
# Test 193: Inputs: a = 6'b100011; b = 6'b111001; c = 6'b110000; | Outputs: sum=101010, carry=110001 | Expected: sum=         42, carry=         49
# Simulation time: 2040.0 ns
# Test 194: Inputs: a = 6'b110101; b = 6'b110101; c = 6'b110101; | Outputs: sum=110101, carry=110101 | Expected: sum=         53, carry=         53
# Simulation time: 2050.0 ns
# Test 195: Inputs: a = 6'b101001; b = 6'b010110; c = 6'b011001; | Outputs: sum=100110, carry=011001 | Expected: sum=         38, carry=         25
# Simulation time: 2060.0 ns
# Test 196: Inputs: a = 6'b001000; b = 6'b001110; c = 6'b100111; | Outputs: sum=100001, carry=001110 | Expected: sum=         33, carry=         14
# Simulation time: 2070.0 ns
# Test 197: Inputs: a = 6'b010100; b = 6'b010101; c = 6'b110000; | Outputs: sum=110001, carry=010100 | Expected: sum=         49, carry=         20
# Simulation time: 2080.0 ns
# Test 198: Inputs: a = 6'b110011; b = 6'b101110; c = 6'b011111; | Outputs: sum=000010, carry=111111 | Expected: sum=          2, carry=         63
# Simulation time: 2090.0 ns
# Test 199: Inputs: a = 6'b011010; b = 6'b111101; c = 6'b001100; | Outputs: sum=101011, carry=011100 | Expected: sum=         43, carry=         28
# Simulation time: 2100.0 ns
# Test 200: Inputs: a = 6'b011001; b = 6'b000010; c = 6'b101000; | Outputs: sum=110011, carry=001000 | Expected: sum=         51, carry=          8
# Simulation time: 2110.0 ns
# Test 201: Inputs: a = 6'b001100; b = 6'b111010; c = 6'b111001; | Outputs: sum=001111, carry=111000 | Expected: sum=         15, carry=         56
# Simulation time: 2120.0 ns
# Test 202: Inputs: a = 6'b100100; b = 6'b100011; c = 6'b001111; | Outputs: sum=001000, carry=100111 | Expected: sum=          8, carry=         39
# Simulation time: 2130.0 ns
# Test 203: Inputs: a = 6'b010110; b = 6'b011111; c = 6'b010001; | Outputs: sum=011000, carry=010111 | Expected: sum=         24, carry=         23
# Simulation time: 2140.0 ns
# Test 204: Inputs: a = 6'b011100; b = 6'b001001; c = 6'b100101; | Outputs: sum=110000, carry=001101 | Expected: sum=         48, carry=         13
# Simulation time: 2150.0 ns
# Test 205: Inputs: a = 6'b001000; b = 6'b000100; c = 6'b010101; | Outputs: sum=011001, carry=000100 | Expected: sum=         25, carry=          4
# Simulation time: 2160.0 ns
# Test 206: Inputs: a = 6'b011001; b = 6'b110010; c = 6'b011011; | Outputs: sum=110000, carry=011011 | Expected: sum=         48, carry=         27
# Simulation time: 2170.0 ns
# Test 207: Inputs: a = 6'b010010; b = 6'b110011; c = 6'b111100; | Outputs: sum=011101, carry=110010 | Expected: sum=         29, carry=         50
# Simulation time: 2180.0 ns
# Test 208: Inputs: a = 6'b101111; b = 6'b011110; c = 6'b101010; | Outputs: sum=011011, carry=101110 | Expected: sum=         27, carry=         46
# Simulation time: 2190.0 ns
# Test 209: Inputs: a = 6'b101101; b = 6'b100011; c = 6'b000111; | Outputs: sum=001001, carry=100111 | Expected: sum=          9, carry=         39
# Simulation time: 2200.0 ns
# Test 210: Inputs: a = 6'b000000; b = 6'b100111; c = 6'b101000; | Outputs: sum=001111, carry=100000 | Expected: sum=         15, carry=         32
# Simulation time: 2210.0 ns
# Test 211: Inputs: a = 6'b100111; b = 6'b101111; c = 6'b110000; | Outputs: sum=111000, carry=100111 | Expected: sum=         56, carry=         39
# Simulation time: 2220.0 ns
# Test 212: Inputs: a = 6'b111011; b = 6'b001001; c = 6'b100010; | Outputs: sum=010000, carry=101011 | Expected: sum=         16, carry=         43
# Simulation time: 2230.0 ns
# Test 213: Inputs: a = 6'b011111; b = 6'b000011; c = 6'b010101; | Outputs: sum=001001, carry=010111 | Expected: sum=          9, carry=         23
# Simulation time: 2240.0 ns
# Test 214: Inputs: a = 6'b110110; b = 6'b101000; c = 6'b000101; | Outputs: sum=011011, carry=100100 | Expected: sum=         27, carry=         36
# Simulation time: 2250.0 ns
# Test 215: Inputs: a = 6'b101110; b = 6'b011111; c = 6'b110111; | Outputs: sum=000110, carry=111111 | Expected: sum=          6, carry=         63
# Simulation time: 2260.0 ns
# Test 216: Inputs: a = 6'b011110; b = 6'b001010; c = 6'b011100; | Outputs: sum=001000, carry=011110 | Expected: sum=          8, carry=         30
# Simulation time: 2270.0 ns
# Test 217: Inputs: a = 6'b000001; b = 6'b101010; c = 6'b110001; | Outputs: sum=011010, carry=100001 | Expected: sum=         26, carry=         33
# Simulation time: 2280.0 ns
# ** Note: $finish    : generated/carry_save_adder_l2/tb_N6_carry_save_adder_l2.v(3982)
#    Time: 2280 ns  Iteration: 0  Instance: /tb_N6_carry_save_adder_l2
# End time: 15:13:57 on Jul 29,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
