Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb__xor2 
# Start time: 15:13:39 on Jul 29,2024
# Loading work.tb__xor2
# Loading work.xor2
# run -all
# Test 0: Inputs: i0 = 1'b1; i1 = 1'b1; | Outputs: o=0 | Expected: o=          0
# Simulation time: 110.0 ns
# Test 1: Inputs: i0 = 1'b1; i1 = 1'b0; | Outputs: o=1 | Expected: o=          1
# Simulation time: 120.0 ns
# Test 2: Inputs: i0 = 1'b0; i1 = 1'b1; | Outputs: o=1 | Expected: o=          1
# Simulation time: 130.0 ns
# Test 3: Inputs: i0 = 1'b0; i1 = 1'b0; | Outputs: o=0 | Expected: o=          0
# Simulation time: 140.0 ns
# ** Note: $finish    : generated/xor2/tb__xor2.v(102)
#    Time: 140 ns  Iteration: 0  Instance: /tb__xor2
# End time: 15:13:39 on Jul 29,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
