Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N6_skip_logic 
# Start time: 15:14:49 on Jul 29,2024
# Loading work.tb_N6_skip_logic
# Loading work.skip_logic
# run -all
# Test 0: Inputs: a = 6'b001100; b = 6'b110011; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 6'b001011; b = 6'b010111; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 6'b000000; b = 6'b000110; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 6'b010010; b = 6'b000110; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 6'b001110; b = 6'b101110; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 6'b110110; b = 6'b110011; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 6'b101101; b = 6'b101001; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 6'b000101; b = 6'b111011; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 180.0 ns
# Test 8: Inputs: a = 6'b111100; b = 6'b110001; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 190.0 ns
# Test 9: Inputs: a = 6'b011001; b = 6'b011010; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 200.0 ns
# Test 10: Inputs: a = 6'b011000; b = 6'b100110; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 210.0 ns
# Test 11: Inputs: a = 6'b101110; b = 6'b111010; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 220.0 ns
# Test 12: Inputs: a = 6'b100100; b = 6'b111100; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 230.0 ns
# Test 13: Inputs: a = 6'b010111; b = 6'b001101; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 240.0 ns
# Test 14: Inputs: a = 6'b000010; b = 6'b110010; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 250.0 ns
# Test 15: Inputs: a = 6'b011000; b = 6'b100000; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 260.0 ns
# Test 16: Inputs: a = 6'b010010; b = 6'b011100; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 270.0 ns
# Test 17: Inputs: a = 6'b000110; b = 6'b110111; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 280.0 ns
# Test 18: Inputs: a = 6'b001001; b = 6'b110000; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 290.0 ns
# Test 19: Inputs: a = 6'b000110; b = 6'b100010; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 300.0 ns
# Test 20: Inputs: a = 6'b000000; b = 6'b010100; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 310.0 ns
# Test 21: Inputs: a = 6'b100000; b = 6'b100001; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 320.0 ns
# Test 22: Inputs: a = 6'b100111; b = 6'b001100; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 330.0 ns
# Test 23: Inputs: a = 6'b100011; b = 6'b001001; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 340.0 ns
# Test 24: Inputs: a = 6'b011110; b = 6'b110001; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 350.0 ns
# Test 25: Inputs: a = 6'b011000; b = 6'b001100; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 360.0 ns
# Test 26: Inputs: a = 6'b111101; b = 6'b010010; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 370.0 ns
# Test 27: Inputs: a = 6'b010001; b = 6'b100100; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 380.0 ns
# Test 28: Inputs: a = 6'b100001; b = 6'b001101; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 390.0 ns
# Test 29: Inputs: a = 6'b100001; b = 6'b101010; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 400.0 ns
# Test 30: Inputs: a = 6'b001001; b = 6'b000111; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 410.0 ns
# Test 31: Inputs: a = 6'b001010; b = 6'b010111; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 420.0 ns
# Test 32: Inputs: a = 6'b001110; b = 6'b000001; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 430.0 ns
# ** Note: $finish    : generated/skip_logic/tb_N6_skip_logic.v(522)
#    Time: 430 ns  Iteration: 0  Instance: /tb_N6_skip_logic
# End time: 15:14:49 on Jul 29,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
