
    read_verilog generated\carry_skip_adder\carry_skip_adder.v
read_verilog generated\carry_skip_adder\ripple_carry_adder\full_adder\full_adder.v
read_verilog generated\carry_skip_adder\ripple_carry_adder\full_adder\half_adder\half_adder.v
read_verilog generated\carry_skip_adder\ripple_carry_adder\ripple_carry_adder.v
read_verilog generated\carry_skip_adder\skip_logic\skip_logic.v

    synth -top carry_skip_adder
    write_json generated\carry_skip_adder\carry_skip_adder_netlist.json
    stat
    