Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N2_conditional_shifter 
# Start time: 23:05:33 on Sep 03,2024
# Loading work.tb_N2_conditional_shifter
# Loading work.conditional_shifter
# Loading work.arithmetic_shifter
# Loading work.logic_shifter
# run -all
# Test 0: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b01; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=11 | Expected: data_out=          1
# Simulation time: 110.0 ns
# Test 1: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b01; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 120.0 ns
# Test 2: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b00; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 130.0 ns
# Test 3: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b10; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=11 | Expected: data_out=          1
# Simulation time: 140.0 ns
# Test 4: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b01; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 150.0 ns
# Test 5: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b10; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          4
# Simulation time: 160.0 ns
# Test 6: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b11; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          6
# Simulation time: 170.0 ns
# Test 7: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b11; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 180.0 ns
# Test 8: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b01; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 190.0 ns
# Test 9: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b01; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 200.0 ns
# Test 10: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b01; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 210.0 ns
# Test 11: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b00; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 220.0 ns
# Test 12: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b11; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          6
# Simulation time: 230.0 ns
# Test 13: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b10; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 240.0 ns
# Test 14: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b01; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 250.0 ns
# Test 15: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b00; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 260.0 ns
# Test 16: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b00; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 270.0 ns
# Test 17: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b00; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=11 | Expected: data_out=          1
# Simulation time: 280.0 ns
# Test 18: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b10; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 290.0 ns
# Test 19: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b11; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 300.0 ns
# Test 20: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b11; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 310.0 ns
# Test 21: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b10; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 320.0 ns
# Test 22: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b11; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 330.0 ns
# Test 23: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b11; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          6
# Simulation time: 340.0 ns
# Test 24: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b00; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          4
# Simulation time: 350.0 ns
# Test 25: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b00; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 360.0 ns
# Test 26: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b10; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 370.0 ns
# Test 27: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b10; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 380.0 ns
# Test 28: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b01; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 390.0 ns
# Test 29: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b00; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 400.0 ns
# Test 30: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b00; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 410.0 ns
# Test 31: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b11; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 420.0 ns
# Test 32: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b10; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          4
# Simulation time: 430.0 ns
# Test 33: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b01; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 440.0 ns
# Test 34: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b00; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 450.0 ns
# Test 35: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b01; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 460.0 ns
# Test 36: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b01; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 470.0 ns
# Test 37: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b11; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 480.0 ns
# Test 38: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b10; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 490.0 ns
# Test 39: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b10; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 500.0 ns
# Test 40: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b01; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 510.0 ns
# Test 41: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b01; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          6
# Simulation time: 520.0 ns
# Test 42: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b10; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 530.0 ns
# Test 43: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b10; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 540.0 ns
# Test 44: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b10; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 550.0 ns
# Test 45: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b10; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 560.0 ns
# Test 46: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b10; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          4
# Simulation time: 570.0 ns
# Test 47: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b01; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 580.0 ns
# Test 48: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b00; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 590.0 ns
# Test 49: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b11; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          4
# Simulation time: 600.0 ns
# Test 50: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b10; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 610.0 ns
# Test 51: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b00; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 620.0 ns
# Test 52: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b11; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 630.0 ns
# Test 53: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b00; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 640.0 ns
# Test 54: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b10; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          4
# Simulation time: 650.0 ns
# Test 55: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b11; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=11 | Expected: data_out=          1
# Simulation time: 660.0 ns
# Test 56: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b00; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 670.0 ns
# Test 57: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b11; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          6
# Simulation time: 680.0 ns
# Test 58: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b10; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 690.0 ns
# Test 59: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b10; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 700.0 ns
# Test 60: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b10; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 710.0 ns
# Test 61: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b11; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 720.0 ns
# Test 62: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b11; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 730.0 ns
# Test 63: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b00; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 740.0 ns
# Test 64: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b00; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          6
# Simulation time: 750.0 ns
# Test 65: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b01; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=11 | Expected: data_out=          1
# Simulation time: 760.0 ns
# Test 66: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b11; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 770.0 ns
# Test 67: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b10; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 780.0 ns
# Test 68: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b01; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 790.0 ns
# Test 69: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b00; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 800.0 ns
# Test 70: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b00; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 810.0 ns
# Test 71: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b11; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 820.0 ns
# Test 72: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b10; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 830.0 ns
# Test 73: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b00; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 840.0 ns
# Test 74: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b01; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 850.0 ns
# Test 75: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b01; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 860.0 ns
# Test 76: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b00; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 870.0 ns
# Test 77: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b01; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 880.0 ns
# Test 78: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b11; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 890.0 ns
# Test 79: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b00; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 900.0 ns
# Test 80: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b10; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 910.0 ns
# Test 81: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b11; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 920.0 ns
# Test 82: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b00; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 930.0 ns
# Test 83: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b10; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          6
# Simulation time: 940.0 ns
# Test 84: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b11; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 950.0 ns
# Test 85: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b10; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 960.0 ns
# Test 86: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b11; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 970.0 ns
# Test 87: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b00; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 980.0 ns
# Test 88: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b00; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 990.0 ns
# Test 89: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b10; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=11 | Expected: data_out=          1
# Simulation time: 1000.0 ns
# Test 90: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b01; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 1010.0 ns
# Test 91: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b11; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 1020.0 ns
# Test 92: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b01; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 1030.0 ns
# Test 93: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b00; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 1040.0 ns
# Test 94: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b01; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 1050.0 ns
# Test 95: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b00; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 1060.0 ns
# Test 96: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b11; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 1070.0 ns
# Test 97: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b11; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 1080.0 ns
# Test 98: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b01; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 1090.0 ns
# Test 99: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b00; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 1100.0 ns
# Test 100: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b11; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 1110.0 ns
# Test 101: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b00; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 1120.0 ns
# Test 102: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b00; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=11 | Expected: data_out=          1
# Simulation time: 1130.0 ns
# Test 103: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b11; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 1140.0 ns
# Test 104: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b00; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 1150.0 ns
# Test 105: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b11; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 1160.0 ns
# Test 106: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b11; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=11 | Expected: data_out=          1
# Simulation time: 1170.0 ns
# Test 107: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b10; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 1180.0 ns
# Test 108: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b01; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 1190.0 ns
# Test 109: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b10; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 1200.0 ns
# Test 110: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b11; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          6
# Simulation time: 1210.0 ns
# Test 111: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b10; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 1220.0 ns
# Test 112: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b11; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 1230.0 ns
# Test 113: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b01; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          4
# Simulation time: 1240.0 ns
# Test 114: Inputs: signed_data_in = 2'b10; unsigned_data_in = 2'b00; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 1250.0 ns
# Test 115: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b01; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 1260.0 ns
# Test 116: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b01; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 1270.0 ns
# Test 117: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b01; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 1280.0 ns
# Test 118: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b00; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 1290.0 ns
# Test 119: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b10; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          4
# Simulation time: 1300.0 ns
# Test 120: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b01; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 1310.0 ns
# Test 121: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b11; shift_amount = 1'b0; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 1320.0 ns
# Test 122: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b01; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 1330.0 ns
# Test 123: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b01; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 1340.0 ns
# Test 124: Inputs: signed_data_in = 2'b01; unsigned_data_in = 2'b10; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 1350.0 ns
# Test 125: Inputs: signed_data_in = 2'b11; unsigned_data_in = 2'b10; shift_amount = 1'b1; shifter_sel = 1'b1; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 1360.0 ns
# Test 126: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b01; shift_amount = 1'b1; shifter_sel = 1'b0; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 1370.0 ns
# Test 127: Inputs: signed_data_in = 2'b00; unsigned_data_in = 2'b11; shift_amount = 1'b0; shifter_sel = 1'b1; direction = 1'b0; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 1380.0 ns
# ** Note: $finish    : generated/conditional_shifter/tb_N2_conditional_shifter.v(1858)
#    Time: 1380 ns  Iteration: 0  Instance: /tb_N2_conditional_shifter
# End time: 23:05:34 on Sep 03,2024, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
