Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N8_BLOCK_SIZE1_carry_skip_adder 
# Start time: 15:16:01 on Jul 29,2024
# Loading work.tb_N8_BLOCK_SIZE1_carry_skip_adder
# Loading work.carry_skip_adder
# Loading work.ripple_carry_adder
# Loading work.full_adder
# Loading work.half_adder
# Loading work.skip_logic
# run -all
# Test 0: Inputs: a = 8'b00010111; b = 8'b01100110; cin = 1'b0; | Outputs: sum=01111101, cout=0 | Expected: sum=        125, cout=          0
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 8'b00000100; b = 8'b11000001; cin = 1'b0; | Outputs: sum=11000101, cout=0 | Expected: sum=        197, cout=          0
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 8'b11010010; b = 8'b10001101; cin = 1'b1; | Outputs: sum=01100000, cout=1 | Expected: sum=         96, cout=          1
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 8'b10010010; b = 8'b10010110; cin = 1'b1; | Outputs: sum=00101001, cout=1 | Expected: sum=         41, cout=          1
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 8'b01111000; b = 8'b11101111; cin = 1'b1; | Outputs: sum=01101000, cout=1 | Expected: sum=        104, cout=          1
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 8'b10100000; b = 8'b11110001; cin = 1'b0; | Outputs: sum=10010001, cout=1 | Expected: sum=        145, cout=          1
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 8'b01000001; b = 8'b00111110; cin = 1'b1; | Outputs: sum=10000000, cout=0 | Expected: sum=        128, cout=          0
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 8'b00111110; b = 8'b01101110; cin = 1'b1; | Outputs: sum=10101101, cout=0 | Expected: sum=        173, cout=          0
# Simulation time: 180.0 ns
# Test 8: Inputs: a = 8'b11001011; b = 8'b11011111; cin = 1'b0; | Outputs: sum=10101010, cout=1 | Expected: sum=        170, cout=          1
# Simulation time: 190.0 ns
# Test 9: Inputs: a = 8'b00111010; b = 8'b11010100; cin = 1'b0; | Outputs: sum=00001110, cout=1 | Expected: sum=         14, cout=          1
# Simulation time: 200.0 ns
# Test 10: Inputs: a = 8'b00000101; b = 8'b11001101; cin = 1'b1; | Outputs: sum=11010011, cout=0 | Expected: sum=        211, cout=          0
# Simulation time: 210.0 ns
# Test 11: Inputs: a = 8'b01110011; b = 8'b01100001; cin = 1'b0; | Outputs: sum=11010100, cout=0 | Expected: sum=        212, cout=          0
# Simulation time: 220.0 ns
# Test 12: Inputs: a = 8'b10010101; b = 8'b10100001; cin = 1'b0; | Outputs: sum=00110110, cout=1 | Expected: sum=         54, cout=          1
# Simulation time: 230.0 ns
# Test 13: Inputs: a = 8'b11101011; b = 8'b00001000; cin = 1'b1; | Outputs: sum=11110100, cout=0 | Expected: sum=        244, cout=          0
# Simulation time: 240.0 ns
# Test 14: Inputs: a = 8'b10101000; b = 8'b10010001; cin = 1'b0; | Outputs: sum=00111001, cout=1 | Expected: sum=         57, cout=          1
# Simulation time: 250.0 ns
# Test 15: Inputs: a = 8'b01011110; b = 8'b01011100; cin = 1'b0; | Outputs: sum=10111010, cout=0 | Expected: sum=        186, cout=          0
# Simulation time: 260.0 ns
# Test 16: Inputs: a = 8'b10000000; b = 8'b11010101; cin = 1'b0; | Outputs: sum=01010101, cout=1 | Expected: sum=         85, cout=          1
# Simulation time: 270.0 ns
# Test 17: Inputs: a = 8'b10111101; b = 8'b10010011; cin = 1'b0; | Outputs: sum=01010000, cout=1 | Expected: sum=         80, cout=          1
# Simulation time: 280.0 ns
# Test 18: Inputs: a = 8'b11000100; b = 8'b01000000; cin = 1'b1; | Outputs: sum=00000101, cout=1 | Expected: sum=          5, cout=          1
# Simulation time: 290.0 ns
# Test 19: Inputs: a = 8'b01000010; b = 8'b11100110; cin = 1'b1; | Outputs: sum=00101001, cout=1 | Expected: sum=         41, cout=          1
# Simulation time: 300.0 ns
# Test 20: Inputs: a = 8'b10000000; b = 8'b01111111; cin = 1'b0; | Outputs: sum=11111111, cout=0 | Expected: sum=        255, cout=          0
# Simulation time: 310.0 ns
# Test 21: Inputs: a = 8'b11001010; b = 8'b00110010; cin = 1'b1; | Outputs: sum=11111101, cout=0 | Expected: sum=        253, cout=          0
# Simulation time: 320.0 ns
# Test 22: Inputs: a = 8'b00001101; b = 8'b00110110; cin = 1'b1; | Outputs: sum=01000100, cout=0 | Expected: sum=         68, cout=          0
# Simulation time: 330.0 ns
# Test 23: Inputs: a = 8'b01101000; b = 8'b01010111; cin = 1'b0; | Outputs: sum=10111111, cout=0 | Expected: sum=        191, cout=          0
# Simulation time: 340.0 ns
# Test 24: Inputs: a = 8'b01011011; b = 8'b11111011; cin = 1'b0; | Outputs: sum=01010110, cout=1 | Expected: sum=         86, cout=          1
# Simulation time: 350.0 ns
# Test 25: Inputs: a = 8'b10011110; b = 8'b01011011; cin = 1'b0; | Outputs: sum=11111001, cout=0 | Expected: sum=        249, cout=          0
# Simulation time: 360.0 ns
# Test 26: Inputs: a = 8'b01101100; b = 8'b01011011; cin = 1'b1; | Outputs: sum=11001000, cout=0 | Expected: sum=        200, cout=          0
# Simulation time: 370.0 ns
# Test 27: Inputs: a = 8'b01111111; b = 8'b00110110; cin = 1'b0; | Outputs: sum=10110101, cout=0 | Expected: sum=        181, cout=          0
# Simulation time: 380.0 ns
# Test 28: Inputs: a = 8'b10010000; b = 8'b10101100; cin = 1'b0; | Outputs: sum=00111100, cout=1 | Expected: sum=         60, cout=          1
# Simulation time: 390.0 ns
# Test 29: Inputs: a = 8'b11110001; b = 8'b00010101; cin = 1'b0; | Outputs: sum=00000110, cout=1 | Expected: sum=          6, cout=          1
# Simulation time: 400.0 ns
# Test 30: Inputs: a = 8'b10110101; b = 8'b11100110; cin = 1'b1; | Outputs: sum=10011100, cout=1 | Expected: sum=        156, cout=          1
# Simulation time: 410.0 ns
# Test 31: Inputs: a = 8'b01101000; b = 8'b10010100; cin = 1'b1; | Outputs: sum=11111101, cout=0 | Expected: sum=        253, cout=          0
# Simulation time: 420.0 ns
# Test 32: Inputs: a = 8'b10010001; b = 8'b11010010; cin = 1'b0; | Outputs: sum=01100011, cout=1 | Expected: sum=         99, cout=          1
# Simulation time: 430.0 ns
# Test 33: Inputs: a = 8'b00011000; b = 8'b00010011; cin = 1'b1; | Outputs: sum=00101100, cout=0 | Expected: sum=         44, cout=          0
# Simulation time: 440.0 ns
# Test 34: Inputs: a = 8'b01110000; b = 8'b11100100; cin = 1'b1; | Outputs: sum=01010101, cout=1 | Expected: sum=         85, cout=          1
# Simulation time: 450.0 ns
# Test 35: Inputs: a = 8'b11100000; b = 8'b11000000; cin = 1'b0; | Outputs: sum=10100000, cout=1 | Expected: sum=        160, cout=          1
# Simulation time: 460.0 ns
# Test 36: Inputs: a = 8'b11101000; b = 8'b11011111; cin = 1'b1; | Outputs: sum=11001000, cout=1 | Expected: sum=        200, cout=          1
# Simulation time: 470.0 ns
# Test 37: Inputs: a = 8'b10011000; b = 8'b01101000; cin = 1'b0; | Outputs: sum=00000000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 480.0 ns
# Test 38: Inputs: a = 8'b00100000; b = 8'b00101111; cin = 1'b0; | Outputs: sum=01001111, cout=0 | Expected: sum=         79, cout=          0
# Simulation time: 490.0 ns
# Test 39: Inputs: a = 8'b00110101; b = 8'b11110111; cin = 1'b0; | Outputs: sum=00101100, cout=1 | Expected: sum=         44, cout=          1
# Simulation time: 500.0 ns
# Test 40: Inputs: a = 8'b11100100; b = 8'b10001011; cin = 1'b0; | Outputs: sum=01101111, cout=1 | Expected: sum=        111, cout=          1
# Simulation time: 510.0 ns
# Test 41: Inputs: a = 8'b11100010; b = 8'b00001000; cin = 1'b1; | Outputs: sum=11101011, cout=0 | Expected: sum=        235, cout=          0
# Simulation time: 520.0 ns
# Test 42: Inputs: a = 8'b11001111; b = 8'b11010100; cin = 1'b1; | Outputs: sum=10100100, cout=1 | Expected: sum=        164, cout=          1
# Simulation time: 530.0 ns
# Test 43: Inputs: a = 8'b00100111; b = 8'b01111101; cin = 1'b1; | Outputs: sum=10100101, cout=0 | Expected: sum=        165, cout=          0
# Simulation time: 540.0 ns
# Test 44: Inputs: a = 8'b11011000; b = 8'b00111111; cin = 1'b0; | Outputs: sum=00010111, cout=1 | Expected: sum=         23, cout=          1
# Simulation time: 550.0 ns
# Test 45: Inputs: a = 8'b00000110; b = 8'b11011110; cin = 1'b0; | Outputs: sum=11100100, cout=0 | Expected: sum=        228, cout=          0
# Simulation time: 560.0 ns
# Test 46: Inputs: a = 8'b00100000; b = 8'b10111010; cin = 1'b0; | Outputs: sum=11011010, cout=0 | Expected: sum=        218, cout=          0
# Simulation time: 570.0 ns
# Test 47: Inputs: a = 8'b01100001; b = 8'b01000011; cin = 1'b1; | Outputs: sum=10100101, cout=0 | Expected: sum=        165, cout=          0
# Simulation time: 580.0 ns
# Test 48: Inputs: a = 8'b01010101; b = 8'b01000010; cin = 1'b0; | Outputs: sum=10010111, cout=0 | Expected: sum=        151, cout=          0
# Simulation time: 590.0 ns
# Test 49: Inputs: a = 8'b10011010; b = 8'b10100111; cin = 1'b1; | Outputs: sum=01000010, cout=1 | Expected: sum=         66, cout=          1
# Simulation time: 600.0 ns
# Test 50: Inputs: a = 8'b00111100; b = 8'b11110110; cin = 1'b1; | Outputs: sum=00110011, cout=1 | Expected: sum=         51, cout=          1
# Simulation time: 610.0 ns
# Test 51: Inputs: a = 8'b10111110; b = 8'b10000101; cin = 1'b0; | Outputs: sum=01000011, cout=1 | Expected: sum=         67, cout=          1
# Simulation time: 620.0 ns
# Test 52: Inputs: a = 8'b00111001; b = 8'b01000101; cin = 1'b1; | Outputs: sum=01111111, cout=0 | Expected: sum=        127, cout=          0
# Simulation time: 630.0 ns
# Test 53: Inputs: a = 8'b11100001; b = 8'b11010011; cin = 1'b1; | Outputs: sum=10110101, cout=1 | Expected: sum=        181, cout=          1
# Simulation time: 640.0 ns
# Test 54: Inputs: a = 8'b00011000; b = 8'b10101001; cin = 1'b0; | Outputs: sum=11000001, cout=0 | Expected: sum=        193, cout=          0
# Simulation time: 650.0 ns
# Test 55: Inputs: a = 8'b01101101; b = 8'b10001010; cin = 1'b1; | Outputs: sum=11111000, cout=0 | Expected: sum=        248, cout=          0
# Simulation time: 660.0 ns
# Test 56: Inputs: a = 8'b00101101; b = 8'b00010110; cin = 1'b1; | Outputs: sum=01000100, cout=0 | Expected: sum=         68, cout=          0
# Simulation time: 670.0 ns
# Test 57: Inputs: a = 8'b00010011; b = 8'b10101111; cin = 1'b0; | Outputs: sum=11000010, cout=0 | Expected: sum=        194, cout=          0
# Simulation time: 680.0 ns
# Test 58: Inputs: a = 8'b11110001; b = 8'b10110101; cin = 1'b1; | Outputs: sum=10100111, cout=1 | Expected: sum=        167, cout=          1
# Simulation time: 690.0 ns
# Test 59: Inputs: a = 8'b00011100; b = 8'b01011101; cin = 1'b0; | Outputs: sum=01111001, cout=0 | Expected: sum=        121, cout=          0
# Simulation time: 700.0 ns
# Test 60: Inputs: a = 8'b11010001; b = 8'b10010001; cin = 1'b1; | Outputs: sum=01100011, cout=1 | Expected: sum=         99, cout=          1
# Simulation time: 710.0 ns
# Test 61: Inputs: a = 8'b10000011; b = 8'b01101010; cin = 1'b1; | Outputs: sum=11101110, cout=0 | Expected: sum=        238, cout=          0
# Simulation time: 720.0 ns
# Test 62: Inputs: a = 8'b00111100; b = 8'b10000011; cin = 1'b0; | Outputs: sum=10111111, cout=0 | Expected: sum=        191, cout=          0
# Simulation time: 730.0 ns
# Test 63: Inputs: a = 8'b00000000; b = 8'b10011101; cin = 1'b0; | Outputs: sum=10011101, cout=0 | Expected: sum=        157, cout=          0
# Simulation time: 740.0 ns
# Test 64: Inputs: a = 8'b01011010; b = 8'b00001110; cin = 1'b0; | Outputs: sum=01101000, cout=0 | Expected: sum=        104, cout=          0
# Simulation time: 750.0 ns
# Test 65: Inputs: a = 8'b10101011; b = 8'b10110000; cin = 1'b0; | Outputs: sum=01011011, cout=1 | Expected: sum=         91, cout=          1
# Simulation time: 760.0 ns
# Test 66: Inputs: a = 8'b11011110; b = 8'b00100011; cin = 1'b1; | Outputs: sum=00000010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 770.0 ns
# Test 67: Inputs: a = 8'b10101111; b = 8'b10100000; cin = 1'b0; | Outputs: sum=01001111, cout=1 | Expected: sum=         79, cout=          1
# Simulation time: 780.0 ns
# Test 68: Inputs: a = 8'b10110110; b = 8'b11010101; cin = 1'b0; | Outputs: sum=10001011, cout=1 | Expected: sum=        139, cout=          1
# Simulation time: 790.0 ns
# Test 69: Inputs: a = 8'b10000001; b = 8'b11101001; cin = 1'b0; | Outputs: sum=01101010, cout=1 | Expected: sum=        106, cout=          1
# Simulation time: 800.0 ns
# Test 70: Inputs: a = 8'b01011110; b = 8'b00010010; cin = 1'b1; | Outputs: sum=01110001, cout=0 | Expected: sum=        113, cout=          0
# Simulation time: 810.0 ns
# Test 71: Inputs: a = 8'b01101101; b = 8'b00000100; cin = 1'b0; | Outputs: sum=01110001, cout=0 | Expected: sum=        113, cout=          0
# Simulation time: 820.0 ns
# Test 72: Inputs: a = 8'b10000100; b = 8'b01100101; cin = 1'b0; | Outputs: sum=11101001, cout=0 | Expected: sum=        233, cout=          0
# Simulation time: 830.0 ns
# Test 73: Inputs: a = 8'b10000011; b = 8'b10000001; cin = 1'b0; | Outputs: sum=00000100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 840.0 ns
# Test 74: Inputs: a = 8'b00101001; b = 8'b11010111; cin = 1'b0; | Outputs: sum=00000000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 850.0 ns
# Test 75: Inputs: a = 8'b10010110; b = 8'b11001010; cin = 1'b0; | Outputs: sum=01100000, cout=1 | Expected: sum=         96, cout=          1
# Simulation time: 860.0 ns
# Test 76: Inputs: a = 8'b10110111; b = 8'b10010000; cin = 1'b0; | Outputs: sum=01000111, cout=1 | Expected: sum=         71, cout=          1
# Simulation time: 870.0 ns
# Test 77: Inputs: a = 8'b10010011; b = 8'b01111100; cin = 1'b1; | Outputs: sum=00010000, cout=1 | Expected: sum=         16, cout=          1
# Simulation time: 880.0 ns
# Test 78: Inputs: a = 8'b11011110; b = 8'b10101000; cin = 1'b1; | Outputs: sum=10000111, cout=1 | Expected: sum=        135, cout=          1
# Simulation time: 890.0 ns
# Test 79: Inputs: a = 8'b11101110; b = 8'b00010010; cin = 1'b0; | Outputs: sum=00000000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 900.0 ns
# Test 80: Inputs: a = 8'b00100011; b = 8'b01001010; cin = 1'b1; | Outputs: sum=01101110, cout=0 | Expected: sum=        110, cout=          0
# Simulation time: 910.0 ns
# Test 81: Inputs: a = 8'b01110011; b = 8'b11011111; cin = 1'b0; | Outputs: sum=01010010, cout=1 | Expected: sum=         82, cout=          1
# Simulation time: 920.0 ns
# Test 82: Inputs: a = 8'b00001100; b = 8'b10000000; cin = 1'b1; | Outputs: sum=10001101, cout=0 | Expected: sum=        141, cout=          0
# Simulation time: 930.0 ns
# Test 83: Inputs: a = 8'b00000100; b = 8'b11111111; cin = 1'b1; | Outputs: sum=00000100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 940.0 ns
# Test 84: Inputs: a = 8'b00111001; b = 8'b11101111; cin = 1'b0; | Outputs: sum=00101000, cout=1 | Expected: sum=         40, cout=          1
# Simulation time: 950.0 ns
# Test 85: Inputs: a = 8'b01001111; b = 8'b00110100; cin = 1'b0; | Outputs: sum=10000011, cout=0 | Expected: sum=        131, cout=          0
# Simulation time: 960.0 ns
# Test 86: Inputs: a = 8'b01001001; b = 8'b11100110; cin = 1'b0; | Outputs: sum=00101111, cout=1 | Expected: sum=         47, cout=          1
# Simulation time: 970.0 ns
# Test 87: Inputs: a = 8'b11100111; b = 8'b01001000; cin = 1'b1; | Outputs: sum=00110000, cout=1 | Expected: sum=         48, cout=          1
# Simulation time: 980.0 ns
# Test 88: Inputs: a = 8'b01001001; b = 8'b00010101; cin = 1'b1; | Outputs: sum=01011111, cout=0 | Expected: sum=         95, cout=          0
# Simulation time: 990.0 ns
# Test 89: Inputs: a = 8'b11010111; b = 8'b10110110; cin = 1'b0; | Outputs: sum=10001101, cout=1 | Expected: sum=        141, cout=          1
# Simulation time: 1000.0 ns
# Test 90: Inputs: a = 8'b01100001; b = 8'b11001101; cin = 1'b1; | Outputs: sum=00101111, cout=1 | Expected: sum=         47, cout=          1
# Simulation time: 1010.0 ns
# Test 91: Inputs: a = 8'b01010111; b = 8'b01010011; cin = 1'b1; | Outputs: sum=10101011, cout=0 | Expected: sum=        171, cout=          0
# Simulation time: 1020.0 ns
# Test 92: Inputs: a = 8'b01100111; b = 8'b11010000; cin = 1'b1; | Outputs: sum=00111000, cout=1 | Expected: sum=         56, cout=          1
# Simulation time: 1030.0 ns
# Test 93: Inputs: a = 8'b11000010; b = 8'b00111111; cin = 1'b1; | Outputs: sum=00000010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 1040.0 ns
# Test 94: Inputs: a = 8'b11001001; b = 8'b10000010; cin = 1'b0; | Outputs: sum=01001011, cout=1 | Expected: sum=         75, cout=          1
# Simulation time: 1050.0 ns
# Test 95: Inputs: a = 8'b01110001; b = 8'b01110011; cin = 1'b1; | Outputs: sum=11100101, cout=0 | Expected: sum=        229, cout=          0
# Simulation time: 1060.0 ns
# Test 96: Inputs: a = 8'b01011110; b = 8'b01001001; cin = 1'b1; | Outputs: sum=10101000, cout=0 | Expected: sum=        168, cout=          0
# Simulation time: 1070.0 ns
# Test 97: Inputs: a = 8'b00000000; b = 8'b10011000; cin = 1'b0; | Outputs: sum=10011000, cout=0 | Expected: sum=        152, cout=          0
# Simulation time: 1080.0 ns
# Test 98: Inputs: a = 8'b00000000; b = 8'b01001011; cin = 1'b0; | Outputs: sum=01001011, cout=0 | Expected: sum=         75, cout=          0
# Simulation time: 1090.0 ns
# Test 99: Inputs: a = 8'b00101111; b = 8'b11100110; cin = 1'b1; | Outputs: sum=00010110, cout=1 | Expected: sum=         22, cout=          1
# Simulation time: 1100.0 ns
# Test 100: Inputs: a = 8'b00001000; b = 8'b10100111; cin = 1'b1; | Outputs: sum=10110000, cout=0 | Expected: sum=        176, cout=          0
# Simulation time: 1110.0 ns
# Test 101: Inputs: a = 8'b00100100; b = 8'b11011001; cin = 1'b0; | Outputs: sum=11111101, cout=0 | Expected: sum=        253, cout=          0
# Simulation time: 1120.0 ns
# Test 102: Inputs: a = 8'b11111000; b = 8'b11000100; cin = 1'b1; | Outputs: sum=10111101, cout=1 | Expected: sum=        189, cout=          1
# Simulation time: 1130.0 ns
# Test 103: Inputs: a = 8'b00110101; b = 8'b00111111; cin = 1'b1; | Outputs: sum=01110101, cout=0 | Expected: sum=        117, cout=          0
# Simulation time: 1140.0 ns
# Test 104: Inputs: a = 8'b11011101; b = 8'b00011111; cin = 1'b1; | Outputs: sum=11111101, cout=0 | Expected: sum=        253, cout=          0
# Simulation time: 1150.0 ns
# Test 105: Inputs: a = 8'b11001101; b = 8'b10010111; cin = 1'b0; | Outputs: sum=01100100, cout=1 | Expected: sum=        100, cout=          1
# Simulation time: 1160.0 ns
# Test 106: Inputs: a = 8'b01111011; b = 8'b10001110; cin = 1'b1; | Outputs: sum=00001010, cout=1 | Expected: sum=         10, cout=          1
# Simulation time: 1170.0 ns
# Test 107: Inputs: a = 8'b11100001; b = 8'b11111011; cin = 1'b0; | Outputs: sum=11011100, cout=1 | Expected: sum=        220, cout=          1
# Simulation time: 1180.0 ns
# Test 108: Inputs: a = 8'b11111000; b = 8'b10010010; cin = 1'b0; | Outputs: sum=10001010, cout=1 | Expected: sum=        138, cout=          1
# Simulation time: 1190.0 ns
# Test 109: Inputs: a = 8'b10101110; b = 8'b10101000; cin = 1'b0; | Outputs: sum=01010110, cout=1 | Expected: sum=         86, cout=          1
# Simulation time: 1200.0 ns
# Test 110: Inputs: a = 8'b01100011; b = 8'b10000001; cin = 1'b0; | Outputs: sum=11100100, cout=0 | Expected: sum=        228, cout=          0
# Simulation time: 1210.0 ns
# Test 111: Inputs: a = 8'b10101000; b = 8'b01111011; cin = 1'b0; | Outputs: sum=00100011, cout=1 | Expected: sum=         35, cout=          1
# Simulation time: 1220.0 ns
# Test 112: Inputs: a = 8'b11000011; b = 8'b00101101; cin = 1'b0; | Outputs: sum=11110000, cout=0 | Expected: sum=        240, cout=          0
# Simulation time: 1230.0 ns
# Test 113: Inputs: a = 8'b00001011; b = 8'b01110000; cin = 1'b1; | Outputs: sum=01111100, cout=0 | Expected: sum=        124, cout=          0
# Simulation time: 1240.0 ns
# Test 114: Inputs: a = 8'b00100110; b = 8'b01010010; cin = 1'b0; | Outputs: sum=01111000, cout=0 | Expected: sum=        120, cout=          0
# Simulation time: 1250.0 ns
# Test 115: Inputs: a = 8'b11000010; b = 8'b11001101; cin = 1'b0; | Outputs: sum=10001111, cout=1 | Expected: sum=        143, cout=          1
# Simulation time: 1260.0 ns
# Test 116: Inputs: a = 8'b11101001; b = 8'b11010011; cin = 1'b0; | Outputs: sum=10111100, cout=1 | Expected: sum=        188, cout=          1
# Simulation time: 1270.0 ns
# Test 117: Inputs: a = 8'b01100011; b = 8'b00110100; cin = 1'b1; | Outputs: sum=10011000, cout=0 | Expected: sum=        152, cout=          0
# Simulation time: 1280.0 ns
# Test 118: Inputs: a = 8'b11111001; b = 8'b10001111; cin = 1'b1; | Outputs: sum=10001001, cout=1 | Expected: sum=        137, cout=          1
# Simulation time: 1290.0 ns
# Test 119: Inputs: a = 8'b10000001; b = 8'b11100010; cin = 1'b1; | Outputs: sum=01100100, cout=1 | Expected: sum=        100, cout=          1
# Simulation time: 1300.0 ns
# Test 120: Inputs: a = 8'b10001011; b = 8'b10110110; cin = 1'b0; | Outputs: sum=01000001, cout=1 | Expected: sum=         65, cout=          1
# Simulation time: 1310.0 ns
# Test 121: Inputs: a = 8'b01100101; b = 8'b11010111; cin = 1'b1; | Outputs: sum=00111101, cout=1 | Expected: sum=         61, cout=          1
# Simulation time: 1320.0 ns
# Test 122: Inputs: a = 8'b00101101; b = 8'b11101101; cin = 1'b0; | Outputs: sum=00011010, cout=1 | Expected: sum=         26, cout=          1
# Simulation time: 1330.0 ns
# Test 123: Inputs: a = 8'b10010100; b = 8'b10100010; cin = 1'b0; | Outputs: sum=00110110, cout=1 | Expected: sum=         54, cout=          1
# Simulation time: 1340.0 ns
# Test 124: Inputs: a = 8'b01000011; b = 8'b01110110; cin = 1'b0; | Outputs: sum=10111001, cout=0 | Expected: sum=        185, cout=          0
# Simulation time: 1350.0 ns
# Test 125: Inputs: a = 8'b10011100; b = 8'b10110011; cin = 1'b1; | Outputs: sum=01010000, cout=1 | Expected: sum=         80, cout=          1
# Simulation time: 1360.0 ns
# Test 126: Inputs: a = 8'b11110101; b = 8'b10101110; cin = 1'b1; | Outputs: sum=10100100, cout=1 | Expected: sum=        164, cout=          1
# Simulation time: 1370.0 ns
# Test 127: Inputs: a = 8'b01000000; b = 8'b01110111; cin = 1'b0; | Outputs: sum=10110111, cout=0 | Expected: sum=        183, cout=          0
# Simulation time: 1380.0 ns
# Test 128: Inputs: a = 8'b10100111; b = 8'b01101010; cin = 1'b1; | Outputs: sum=00010010, cout=1 | Expected: sum=         18, cout=          1
# Simulation time: 1390.0 ns
# Test 129: Inputs: a = 8'b00100101; b = 8'b10101111; cin = 1'b1; | Outputs: sum=11010101, cout=0 | Expected: sum=        213, cout=          0
# Simulation time: 1400.0 ns
# Test 130: Inputs: a = 8'b10000111; b = 8'b00000111; cin = 1'b1; | Outputs: sum=10001111, cout=0 | Expected: sum=        143, cout=          0
# Simulation time: 1410.0 ns
# Test 131: Inputs: a = 8'b11011101; b = 8'b01111111; cin = 1'b0; | Outputs: sum=01011100, cout=1 | Expected: sum=         92, cout=          1
# Simulation time: 1420.0 ns
# Test 132: Inputs: a = 8'b11001100; b = 8'b11100110; cin = 1'b0; | Outputs: sum=10110010, cout=1 | Expected: sum=        178, cout=          1
# Simulation time: 1430.0 ns
# Test 133: Inputs: a = 8'b00001010; b = 8'b10001011; cin = 1'b0; | Outputs: sum=10010101, cout=0 | Expected: sum=        149, cout=          0
# Simulation time: 1440.0 ns
# Test 134: Inputs: a = 8'b01010011; b = 8'b10110100; cin = 1'b1; | Outputs: sum=00001000, cout=1 | Expected: sum=          8, cout=          1
# Simulation time: 1450.0 ns
# Test 135: Inputs: a = 8'b00010000; b = 8'b10101101; cin = 1'b0; | Outputs: sum=10111101, cout=0 | Expected: sum=        189, cout=          0
# Simulation time: 1460.0 ns
# Test 136: Inputs: a = 8'b00000111; b = 8'b10011000; cin = 1'b0; | Outputs: sum=10011111, cout=0 | Expected: sum=        159, cout=          0
# Simulation time: 1470.0 ns
# Test 137: Inputs: a = 8'b11110101; b = 8'b10101001; cin = 1'b0; | Outputs: sum=10011110, cout=1 | Expected: sum=        158, cout=          1
# Simulation time: 1480.0 ns
# Test 138: Inputs: a = 8'b01001101; b = 8'b01000010; cin = 1'b0; | Outputs: sum=10001111, cout=0 | Expected: sum=        143, cout=          0
# Simulation time: 1490.0 ns
# Test 139: Inputs: a = 8'b11011001; b = 8'b11011110; cin = 1'b0; | Outputs: sum=10110111, cout=1 | Expected: sum=        183, cout=          1
# Simulation time: 1500.0 ns
# Test 140: Inputs: a = 8'b01100100; b = 8'b10000101; cin = 1'b1; | Outputs: sum=11101010, cout=0 | Expected: sum=        234, cout=          0
# Simulation time: 1510.0 ns
# Test 141: Inputs: a = 8'b10001001; b = 8'b10111000; cin = 1'b0; | Outputs: sum=01000001, cout=1 | Expected: sum=         65, cout=          1
# Simulation time: 1520.0 ns
# Test 142: Inputs: a = 8'b10001101; b = 8'b10111110; cin = 1'b0; | Outputs: sum=01001011, cout=1 | Expected: sum=         75, cout=          1
# Simulation time: 1530.0 ns
# Test 143: Inputs: a = 8'b00111101; b = 8'b11011011; cin = 1'b1; | Outputs: sum=00011001, cout=1 | Expected: sum=         25, cout=          1
# Simulation time: 1540.0 ns
# Test 144: Inputs: a = 8'b10101101; b = 8'b01100100; cin = 1'b1; | Outputs: sum=00010010, cout=1 | Expected: sum=         18, cout=          1
# Simulation time: 1550.0 ns
# Test 145: Inputs: a = 8'b11001101; b = 8'b01110010; cin = 1'b1; | Outputs: sum=01000000, cout=1 | Expected: sum=         64, cout=          1
# Simulation time: 1560.0 ns
# Test 146: Inputs: a = 8'b00101111; b = 8'b01010101; cin = 1'b1; | Outputs: sum=10000101, cout=0 | Expected: sum=        133, cout=          0
# Simulation time: 1570.0 ns
# Test 147: Inputs: a = 8'b10011001; b = 8'b01110010; cin = 1'b1; | Outputs: sum=00001100, cout=1 | Expected: sum=         12, cout=          1
# Simulation time: 1580.0 ns
# Test 148: Inputs: a = 8'b00110000; b = 8'b10100111; cin = 1'b0; | Outputs: sum=11010111, cout=0 | Expected: sum=        215, cout=          0
# Simulation time: 1590.0 ns
# Test 149: Inputs: a = 8'b10111101; b = 8'b10010010; cin = 1'b0; | Outputs: sum=01001111, cout=1 | Expected: sum=         79, cout=          1
# Simulation time: 1600.0 ns
# Test 150: Inputs: a = 8'b00111010; b = 8'b11101001; cin = 1'b1; | Outputs: sum=00100100, cout=1 | Expected: sum=         36, cout=          1
# Simulation time: 1610.0 ns
# Test 151: Inputs: a = 8'b10000010; b = 8'b10000100; cin = 1'b1; | Outputs: sum=00000111, cout=1 | Expected: sum=          7, cout=          1
# Simulation time: 1620.0 ns
# Test 152: Inputs: a = 8'b01011001; b = 8'b10101111; cin = 1'b0; | Outputs: sum=00001000, cout=1 | Expected: sum=          8, cout=          1
# Simulation time: 1630.0 ns
# Test 153: Inputs: a = 8'b00010101; b = 8'b00111011; cin = 1'b1; | Outputs: sum=01010001, cout=0 | Expected: sum=         81, cout=          0
# Simulation time: 1640.0 ns
# Test 154: Inputs: a = 8'b00000011; b = 8'b10001000; cin = 1'b0; | Outputs: sum=10001011, cout=0 | Expected: sum=        139, cout=          0
# Simulation time: 1650.0 ns
# Test 155: Inputs: a = 8'b11000000; b = 8'b00010010; cin = 1'b0; | Outputs: sum=11010010, cout=0 | Expected: sum=        210, cout=          0
# Simulation time: 1660.0 ns
# Test 156: Inputs: a = 8'b01010111; b = 8'b00100010; cin = 1'b1; | Outputs: sum=01111010, cout=0 | Expected: sum=        122, cout=          0
# Simulation time: 1670.0 ns
# Test 157: Inputs: a = 8'b00101000; b = 8'b11100001; cin = 1'b1; | Outputs: sum=00001010, cout=1 | Expected: sum=         10, cout=          1
# Simulation time: 1680.0 ns
# Test 158: Inputs: a = 8'b11000001; b = 8'b10010011; cin = 1'b1; | Outputs: sum=01010101, cout=1 | Expected: sum=         85, cout=          1
# Simulation time: 1690.0 ns
# Test 159: Inputs: a = 8'b00111100; b = 8'b10100000; cin = 1'b1; | Outputs: sum=11011101, cout=0 | Expected: sum=        221, cout=          0
# Simulation time: 1700.0 ns
# Test 160: Inputs: a = 8'b11000110; b = 8'b00100110; cin = 1'b0; | Outputs: sum=11101100, cout=0 | Expected: sum=        236, cout=          0
# Simulation time: 1710.0 ns
# Test 161: Inputs: a = 8'b00101000; b = 8'b10110101; cin = 1'b1; | Outputs: sum=11011110, cout=0 | Expected: sum=        222, cout=          0
# Simulation time: 1720.0 ns
# Test 162: Inputs: a = 8'b10111100; b = 8'b11001000; cin = 1'b0; | Outputs: sum=10000100, cout=1 | Expected: sum=        132, cout=          1
# Simulation time: 1730.0 ns
# Test 163: Inputs: a = 8'b01111101; b = 8'b11111111; cin = 1'b1; | Outputs: sum=01111101, cout=1 | Expected: sum=        125, cout=          1
# Simulation time: 1740.0 ns
# Test 164: Inputs: a = 8'b10001000; b = 8'b01111111; cin = 1'b1; | Outputs: sum=00001000, cout=1 | Expected: sum=          8, cout=          1
# Simulation time: 1750.0 ns
# Test 165: Inputs: a = 8'b10111111; b = 8'b00101110; cin = 1'b0; | Outputs: sum=11101101, cout=0 | Expected: sum=        237, cout=          0
# Simulation time: 1760.0 ns
# Test 166: Inputs: a = 8'b10111101; b = 8'b00010001; cin = 1'b1; | Outputs: sum=11001111, cout=0 | Expected: sum=        207, cout=          0
# Simulation time: 1770.0 ns
# Test 167: Inputs: a = 8'b01111111; b = 8'b00011101; cin = 1'b1; | Outputs: sum=10011101, cout=0 | Expected: sum=        157, cout=          0
# Simulation time: 1780.0 ns
# Test 168: Inputs: a = 8'b11111110; b = 8'b10101011; cin = 1'b0; | Outputs: sum=10101001, cout=1 | Expected: sum=        169, cout=          1
# Simulation time: 1790.0 ns
# Test 169: Inputs: a = 8'b00111100; b = 8'b00110110; cin = 1'b1; | Outputs: sum=01110011, cout=0 | Expected: sum=        115, cout=          0
# Simulation time: 1800.0 ns
# Test 170: Inputs: a = 8'b01010110; b = 8'b10011111; cin = 1'b1; | Outputs: sum=11110110, cout=0 | Expected: sum=        246, cout=          0
# Simulation time: 1810.0 ns
# Test 171: Inputs: a = 8'b01101011; b = 8'b10000010; cin = 1'b0; | Outputs: sum=11101101, cout=0 | Expected: sum=        237, cout=          0
# Simulation time: 1820.0 ns
# Test 172: Inputs: a = 8'b11010000; b = 8'b00011101; cin = 1'b1; | Outputs: sum=11101110, cout=0 | Expected: sum=        238, cout=          0
# Simulation time: 1830.0 ns
# Test 173: Inputs: a = 8'b01101010; b = 8'b01011110; cin = 1'b1; | Outputs: sum=11001001, cout=0 | Expected: sum=        201, cout=          0
# Simulation time: 1840.0 ns
# Test 174: Inputs: a = 8'b10000110; b = 8'b11110101; cin = 1'b0; | Outputs: sum=01111011, cout=1 | Expected: sum=        123, cout=          1
# Simulation time: 1850.0 ns
# Test 175: Inputs: a = 8'b01100111; b = 8'b10110110; cin = 1'b0; | Outputs: sum=00011101, cout=1 | Expected: sum=         29, cout=          1
# Simulation time: 1860.0 ns
# Test 176: Inputs: a = 8'b01000010; b = 8'b01100000; cin = 1'b1; | Outputs: sum=10100011, cout=0 | Expected: sum=        163, cout=          0
# Simulation time: 1870.0 ns
# Test 177: Inputs: a = 8'b01110100; b = 8'b11101001; cin = 1'b0; | Outputs: sum=01011101, cout=1 | Expected: sum=         93, cout=          1
# Simulation time: 1880.0 ns
# Test 178: Inputs: a = 8'b10010011; b = 8'b01000011; cin = 1'b0; | Outputs: sum=11010110, cout=0 | Expected: sum=        214, cout=          0
# Simulation time: 1890.0 ns
# Test 179: Inputs: a = 8'b01010111; b = 8'b10110000; cin = 1'b1; | Outputs: sum=00001000, cout=1 | Expected: sum=          8, cout=          1
# Simulation time: 1900.0 ns
# Test 180: Inputs: a = 8'b01101010; b = 8'b01011011; cin = 1'b1; | Outputs: sum=11000110, cout=0 | Expected: sum=        198, cout=          0
# Simulation time: 1910.0 ns
# Test 181: Inputs: a = 8'b01111100; b = 8'b00001101; cin = 1'b1; | Outputs: sum=10001010, cout=0 | Expected: sum=        138, cout=          0
# Simulation time: 1920.0 ns
# Test 182: Inputs: a = 8'b10001110; b = 8'b01000011; cin = 1'b0; | Outputs: sum=11010001, cout=0 | Expected: sum=        209, cout=          0
# Simulation time: 1930.0 ns
# Test 183: Inputs: a = 8'b00011000; b = 8'b01101101; cin = 1'b0; | Outputs: sum=10000101, cout=0 | Expected: sum=        133, cout=          0
# Simulation time: 1940.0 ns
# Test 184: Inputs: a = 8'b10101101; b = 8'b01100001; cin = 1'b1; | Outputs: sum=00001111, cout=1 | Expected: sum=         15, cout=          1
# Simulation time: 1950.0 ns
# Test 185: Inputs: a = 8'b01001101; b = 8'b01111110; cin = 1'b0; | Outputs: sum=11001011, cout=0 | Expected: sum=        203, cout=          0
# Simulation time: 1960.0 ns
# Test 186: Inputs: a = 8'b11011111; b = 8'b01001110; cin = 1'b0; | Outputs: sum=00101101, cout=1 | Expected: sum=         45, cout=          1
# Simulation time: 1970.0 ns
# Test 187: Inputs: a = 8'b11001011; b = 8'b10000010; cin = 1'b0; | Outputs: sum=01001101, cout=1 | Expected: sum=         77, cout=          1
# Simulation time: 1980.0 ns
# Test 188: Inputs: a = 8'b10110111; b = 8'b01111111; cin = 1'b1; | Outputs: sum=00110111, cout=1 | Expected: sum=         55, cout=          1
# Simulation time: 1990.0 ns
# Test 189: Inputs: a = 8'b10001101; b = 8'b01111010; cin = 1'b1; | Outputs: sum=00001000, cout=1 | Expected: sum=          8, cout=          1
# Simulation time: 2000.0 ns
# Test 190: Inputs: a = 8'b00000100; b = 8'b11111111; cin = 1'b0; | Outputs: sum=00000011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 2010.0 ns
# Test 191: Inputs: a = 8'b10011001; b = 8'b11011001; cin = 1'b1; | Outputs: sum=01110011, cout=1 | Expected: sum=        115, cout=          1
# Simulation time: 2020.0 ns
# Test 192: Inputs: a = 8'b01110000; b = 8'b10000101; cin = 1'b0; | Outputs: sum=11110101, cout=0 | Expected: sum=        245, cout=          0
# Simulation time: 2030.0 ns
# Test 193: Inputs: a = 8'b01100100; b = 8'b11011010; cin = 1'b0; | Outputs: sum=00111110, cout=1 | Expected: sum=         62, cout=          1
# Simulation time: 2040.0 ns
# Test 194: Inputs: a = 8'b11011001; b = 8'b01010100; cin = 1'b1; | Outputs: sum=00101110, cout=1 | Expected: sum=         46, cout=          1
# Simulation time: 2050.0 ns
# Test 195: Inputs: a = 8'b01100000; b = 8'b00011011; cin = 1'b1; | Outputs: sum=01111100, cout=0 | Expected: sum=        124, cout=          0
# Simulation time: 2060.0 ns
# Test 196: Inputs: a = 8'b00110100; b = 8'b01011111; cin = 1'b0; | Outputs: sum=10010011, cout=0 | Expected: sum=        147, cout=          0
# Simulation time: 2070.0 ns
# Test 197: Inputs: a = 8'b01100010; b = 8'b11111110; cin = 1'b0; | Outputs: sum=01100000, cout=1 | Expected: sum=         96, cout=          1
# Simulation time: 2080.0 ns
# Test 198: Inputs: a = 8'b10101001; b = 8'b01011010; cin = 1'b0; | Outputs: sum=00000011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 2090.0 ns
# Test 199: Inputs: a = 8'b10110010; b = 8'b11111010; cin = 1'b0; | Outputs: sum=10101100, cout=1 | Expected: sum=        172, cout=          1
# Simulation time: 2100.0 ns
# Test 200: Inputs: a = 8'b01110110; b = 8'b01110011; cin = 1'b1; | Outputs: sum=11101010, cout=0 | Expected: sum=        234, cout=          0
# Simulation time: 2110.0 ns
# Test 201: Inputs: a = 8'b00001101; b = 8'b01001101; cin = 1'b1; | Outputs: sum=01011011, cout=0 | Expected: sum=         91, cout=          0
# Simulation time: 2120.0 ns
# Test 202: Inputs: a = 8'b10010010; b = 8'b11001000; cin = 1'b1; | Outputs: sum=01011011, cout=1 | Expected: sum=         91, cout=          1
# Simulation time: 2130.0 ns
# Test 203: Inputs: a = 8'b00100000; b = 8'b11110101; cin = 1'b0; | Outputs: sum=00010101, cout=1 | Expected: sum=         21, cout=          1
# Simulation time: 2140.0 ns
# Test 204: Inputs: a = 8'b10111011; b = 8'b01000110; cin = 1'b1; | Outputs: sum=00000010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 2150.0 ns
# Test 205: Inputs: a = 8'b10100111; b = 8'b00101101; cin = 1'b0; | Outputs: sum=11010100, cout=0 | Expected: sum=        212, cout=          0
# Simulation time: 2160.0 ns
# Test 206: Inputs: a = 8'b00011011; b = 8'b11010101; cin = 1'b0; | Outputs: sum=11110000, cout=0 | Expected: sum=        240, cout=          0
# Simulation time: 2170.0 ns
# Test 207: Inputs: a = 8'b00001100; b = 8'b10111000; cin = 1'b1; | Outputs: sum=11000101, cout=0 | Expected: sum=        197, cout=          0
# Simulation time: 2180.0 ns
# Test 208: Inputs: a = 8'b01001010; b = 8'b11001100; cin = 1'b0; | Outputs: sum=00010110, cout=1 | Expected: sum=         22, cout=          1
# Simulation time: 2190.0 ns
# Test 209: Inputs: a = 8'b10001101; b = 8'b10100001; cin = 1'b1; | Outputs: sum=00101111, cout=1 | Expected: sum=         47, cout=          1
# Simulation time: 2200.0 ns
# Test 210: Inputs: a = 8'b01111101; b = 8'b01110011; cin = 1'b0; | Outputs: sum=11110000, cout=0 | Expected: sum=        240, cout=          0
# Simulation time: 2210.0 ns
# Test 211: Inputs: a = 8'b10101110; b = 8'b10111100; cin = 1'b0; | Outputs: sum=01101010, cout=1 | Expected: sum=        106, cout=          1
# Simulation time: 2220.0 ns
# Test 212: Inputs: a = 8'b11110100; b = 8'b00000110; cin = 1'b1; | Outputs: sum=11111011, cout=0 | Expected: sum=        251, cout=          0
# Simulation time: 2230.0 ns
# Test 213: Inputs: a = 8'b11111000; b = 8'b11101010; cin = 1'b1; | Outputs: sum=11100011, cout=1 | Expected: sum=        227, cout=          1
# Simulation time: 2240.0 ns
# Test 214: Inputs: a = 8'b11010111; b = 8'b01111100; cin = 1'b1; | Outputs: sum=01010100, cout=1 | Expected: sum=         84, cout=          1
# Simulation time: 2250.0 ns
# Test 215: Inputs: a = 8'b11001010; b = 8'b11100000; cin = 1'b0; | Outputs: sum=10101010, cout=1 | Expected: sum=        170, cout=          1
# Simulation time: 2260.0 ns
# Test 216: Inputs: a = 8'b01100110; b = 8'b11101100; cin = 1'b0; | Outputs: sum=01010010, cout=1 | Expected: sum=         82, cout=          1
# Simulation time: 2270.0 ns
# Test 217: Inputs: a = 8'b11110011; b = 8'b11101100; cin = 1'b1; | Outputs: sum=11100000, cout=1 | Expected: sum=        224, cout=          1
# Simulation time: 2280.0 ns
# ** Note: $finish    : generated/carry_skip_adder/tb_N8_BLOCK_SIZE1_carry_skip_adder.v(3984)
#    Time: 2280 ns  Iteration: 0  Instance: /tb_N8_BLOCK_SIZE1_carry_skip_adder
# End time: 15:16:01 on Jul 29,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
