Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N4_BLOCK_SIZE2_carry_skip_adder 
# Start time: 15:15:24 on Jul 29,2024
# Loading work.tb_N4_BLOCK_SIZE2_carry_skip_adder
# Loading work.carry_skip_adder
# Loading work.ripple_carry_adder
# Loading work.full_adder
# Loading work.half_adder
# Loading work.skip_logic
# run -all
# Test 0: Inputs: a = 4'b1000; b = 4'b1010; cin = 1'b1; | Outputs: sum=0011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 4'b1011; b = 4'b0001; cin = 1'b0; | Outputs: sum=1100, cout=0 | Expected: sum=         12, cout=          0
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 4'b0111; b = 4'b1110; cin = 1'b0; | Outputs: sum=0101, cout=1 | Expected: sum=          5, cout=          1
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 4'b0010; b = 4'b0000; cin = 1'b1; | Outputs: sum=0011, cout=0 | Expected: sum=          3, cout=          0
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 4'b0000; b = 4'b0000; cin = 1'b1; | Outputs: sum=0001, cout=0 | Expected: sum=          1, cout=          0
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 4'b1111; b = 4'b1000; cin = 1'b1; | Outputs: sum=1000, cout=1 | Expected: sum=          8, cout=          1
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 4'b1001; b = 4'b0111; cin = 1'b1; | Outputs: sum=0001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 4'b0111; b = 4'b0100; cin = 1'b0; | Outputs: sum=1011, cout=0 | Expected: sum=         11, cout=          0
# Simulation time: 180.0 ns
# Test 8: Inputs: a = 4'b1001; b = 4'b1111; cin = 1'b1; | Outputs: sum=1001, cout=1 | Expected: sum=          9, cout=          1
# Simulation time: 190.0 ns
# Test 9: Inputs: a = 4'b0000; b = 4'b1001; cin = 1'b0; | Outputs: sum=1001, cout=0 | Expected: sum=          9, cout=          0
# Simulation time: 200.0 ns
# Test 10: Inputs: a = 4'b1100; b = 4'b1100; cin = 1'b1; | Outputs: sum=1001, cout=1 | Expected: sum=          9, cout=          1
# Simulation time: 210.0 ns
# Test 11: Inputs: a = 4'b0100; b = 4'b0001; cin = 1'b1; | Outputs: sum=0110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 220.0 ns
# Test 12: Inputs: a = 4'b1111; b = 4'b1100; cin = 1'b1; | Outputs: sum=1100, cout=1 | Expected: sum=         12, cout=          1
# Simulation time: 230.0 ns
# Test 13: Inputs: a = 4'b0000; b = 4'b1000; cin = 1'b0; | Outputs: sum=1000, cout=0 | Expected: sum=          8, cout=          0
# Simulation time: 240.0 ns
# Test 14: Inputs: a = 4'b1011; b = 4'b0011; cin = 1'b0; | Outputs: sum=1110, cout=0 | Expected: sum=         14, cout=          0
# Simulation time: 250.0 ns
# Test 15: Inputs: a = 4'b1100; b = 4'b0101; cin = 1'b0; | Outputs: sum=0001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 260.0 ns
# Test 16: Inputs: a = 4'b0000; b = 4'b0100; cin = 1'b1; | Outputs: sum=0101, cout=0 | Expected: sum=          5, cout=          0
# Simulation time: 270.0 ns
# Test 17: Inputs: a = 4'b1001; b = 4'b0111; cin = 1'b0; | Outputs: sum=0000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 280.0 ns
# Test 18: Inputs: a = 4'b0101; b = 4'b1000; cin = 1'b1; | Outputs: sum=1110, cout=0 | Expected: sum=         14, cout=          0
# Simulation time: 290.0 ns
# Test 19: Inputs: a = 4'b1001; b = 4'b0001; cin = 1'b1; | Outputs: sum=1011, cout=0 | Expected: sum=         11, cout=          0
# Simulation time: 300.0 ns
# Test 20: Inputs: a = 4'b1101; b = 4'b1101; cin = 1'b1; | Outputs: sum=1011, cout=1 | Expected: sum=         11, cout=          1
# Simulation time: 310.0 ns
# Test 21: Inputs: a = 4'b0000; b = 4'b0011; cin = 1'b1; | Outputs: sum=0100, cout=0 | Expected: sum=          4, cout=          0
# Simulation time: 320.0 ns
# Test 22: Inputs: a = 4'b0111; b = 4'b0100; cin = 1'b1; | Outputs: sum=1100, cout=0 | Expected: sum=         12, cout=          0
# Simulation time: 330.0 ns
# Test 23: Inputs: a = 4'b0011; b = 4'b1000; cin = 1'b1; | Outputs: sum=1100, cout=0 | Expected: sum=         12, cout=          0
# Simulation time: 340.0 ns
# Test 24: Inputs: a = 4'b0100; b = 4'b1111; cin = 1'b0; | Outputs: sum=0011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 350.0 ns
# Test 25: Inputs: a = 4'b0000; b = 4'b0001; cin = 1'b0; | Outputs: sum=0001, cout=0 | Expected: sum=          1, cout=          0
# Simulation time: 360.0 ns
# Test 26: Inputs: a = 4'b0001; b = 4'b1100; cin = 1'b1; | Outputs: sum=1110, cout=0 | Expected: sum=         14, cout=          0
# Simulation time: 370.0 ns
# Test 27: Inputs: a = 4'b0100; b = 4'b1001; cin = 1'b1; | Outputs: sum=1110, cout=0 | Expected: sum=         14, cout=          0
# Simulation time: 380.0 ns
# Test 28: Inputs: a = 4'b0000; b = 4'b1011; cin = 1'b1; | Outputs: sum=1100, cout=0 | Expected: sum=         12, cout=          0
# Simulation time: 390.0 ns
# Test 29: Inputs: a = 4'b0000; b = 4'b0101; cin = 1'b0; | Outputs: sum=0101, cout=0 | Expected: sum=          5, cout=          0
# Simulation time: 400.0 ns
# Test 30: Inputs: a = 4'b1010; b = 4'b0000; cin = 1'b1; | Outputs: sum=1011, cout=0 | Expected: sum=         11, cout=          0
# Simulation time: 410.0 ns
# Test 31: Inputs: a = 4'b0010; b = 4'b0100; cin = 1'b1; | Outputs: sum=0111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 420.0 ns
# Test 32: Inputs: a = 4'b0001; b = 4'b1011; cin = 1'b1; | Outputs: sum=1101, cout=0 | Expected: sum=         13, cout=          0
# Simulation time: 430.0 ns
# Test 33: Inputs: a = 4'b1001; b = 4'b1010; cin = 1'b0; | Outputs: sum=0011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 440.0 ns
# Test 34: Inputs: a = 4'b1110; b = 4'b0110; cin = 1'b0; | Outputs: sum=0100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 450.0 ns
# Test 35: Inputs: a = 4'b0001; b = 4'b1110; cin = 1'b1; | Outputs: sum=0000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 460.0 ns
# Test 36: Inputs: a = 4'b0000; b = 4'b1111; cin = 1'b1; | Outputs: sum=0000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 470.0 ns
# Test 37: Inputs: a = 4'b0011; b = 4'b0110; cin = 1'b0; | Outputs: sum=1001, cout=0 | Expected: sum=          9, cout=          0
# Simulation time: 480.0 ns
# Test 38: Inputs: a = 4'b0110; b = 4'b0100; cin = 1'b1; | Outputs: sum=1011, cout=0 | Expected: sum=         11, cout=          0
# Simulation time: 490.0 ns
# Test 39: Inputs: a = 4'b0001; b = 4'b1111; cin = 1'b0; | Outputs: sum=0000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 500.0 ns
# Test 40: Inputs: a = 4'b1100; b = 4'b1011; cin = 1'b0; | Outputs: sum=0111, cout=1 | Expected: sum=          7, cout=          1
# Simulation time: 510.0 ns
# Test 41: Inputs: a = 4'b1110; b = 4'b1110; cin = 1'b1; | Outputs: sum=1101, cout=1 | Expected: sum=         13, cout=          1
# Simulation time: 520.0 ns
# Test 42: Inputs: a = 4'b1011; b = 4'b1111; cin = 1'b0; | Outputs: sum=1010, cout=1 | Expected: sum=         10, cout=          1
# Simulation time: 530.0 ns
# Test 43: Inputs: a = 4'b0000; b = 4'b0111; cin = 1'b1; | Outputs: sum=1000, cout=0 | Expected: sum=          8, cout=          0
# Simulation time: 540.0 ns
# Test 44: Inputs: a = 4'b1111; b = 4'b1010; cin = 1'b0; | Outputs: sum=1001, cout=1 | Expected: sum=          9, cout=          1
# Simulation time: 550.0 ns
# Test 45: Inputs: a = 4'b0111; b = 4'b0001; cin = 1'b0; | Outputs: sum=1000, cout=0 | Expected: sum=          8, cout=          0
# Simulation time: 560.0 ns
# Test 46: Inputs: a = 4'b0000; b = 4'b1101; cin = 1'b1; | Outputs: sum=1110, cout=0 | Expected: sum=         14, cout=          0
# Simulation time: 570.0 ns
# Test 47: Inputs: a = 4'b0110; b = 4'b1000; cin = 1'b1; | Outputs: sum=1111, cout=0 | Expected: sum=         15, cout=          0
# Simulation time: 580.0 ns
# Test 48: Inputs: a = 4'b0111; b = 4'b0001; cin = 1'b1; | Outputs: sum=1001, cout=0 | Expected: sum=          9, cout=          0
# Simulation time: 590.0 ns
# Test 49: Inputs: a = 4'b1100; b = 4'b0001; cin = 1'b1; | Outputs: sum=1110, cout=0 | Expected: sum=         14, cout=          0
# Simulation time: 600.0 ns
# Test 50: Inputs: a = 4'b0000; b = 4'b1100; cin = 1'b0; | Outputs: sum=1100, cout=0 | Expected: sum=         12, cout=          0
# Simulation time: 610.0 ns
# Test 51: Inputs: a = 4'b0011; b = 4'b0011; cin = 1'b1; | Outputs: sum=0111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 620.0 ns
# Test 52: Inputs: a = 4'b0010; b = 4'b1101; cin = 1'b0; | Outputs: sum=1111, cout=0 | Expected: sum=         15, cout=          0
# Simulation time: 630.0 ns
# Test 53: Inputs: a = 4'b1011; b = 4'b1100; cin = 1'b0; | Outputs: sum=0111, cout=1 | Expected: sum=          7, cout=          1
# Simulation time: 640.0 ns
# Test 54: Inputs: a = 4'b0100; b = 4'b0110; cin = 1'b1; | Outputs: sum=1011, cout=0 | Expected: sum=         11, cout=          0
# Simulation time: 650.0 ns
# Test 55: Inputs: a = 4'b0101; b = 4'b0010; cin = 1'b1; | Outputs: sum=1000, cout=0 | Expected: sum=          8, cout=          0
# Simulation time: 660.0 ns
# Test 56: Inputs: a = 4'b1110; b = 4'b1101; cin = 1'b1; | Outputs: sum=1100, cout=1 | Expected: sum=         12, cout=          1
# Simulation time: 670.0 ns
# Test 57: Inputs: a = 4'b0110; b = 4'b1001; cin = 1'b1; | Outputs: sum=0000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 680.0 ns
# Test 58: Inputs: a = 4'b0011; b = 4'b1110; cin = 1'b1; | Outputs: sum=0010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 690.0 ns
# Test 59: Inputs: a = 4'b0101; b = 4'b0011; cin = 1'b0; | Outputs: sum=1000, cout=0 | Expected: sum=          8, cout=          0
# Simulation time: 700.0 ns
# Test 60: Inputs: a = 4'b0001; b = 4'b0111; cin = 1'b1; | Outputs: sum=1001, cout=0 | Expected: sum=          9, cout=          0
# Simulation time: 710.0 ns
# Test 61: Inputs: a = 4'b0111; b = 4'b0101; cin = 1'b1; | Outputs: sum=1101, cout=0 | Expected: sum=         13, cout=          0
# Simulation time: 720.0 ns
# Test 62: Inputs: a = 4'b1010; b = 4'b1110; cin = 1'b1; | Outputs: sum=1001, cout=1 | Expected: sum=          9, cout=          1
# Simulation time: 730.0 ns
# Test 63: Inputs: a = 4'b0010; b = 4'b0101; cin = 1'b0; | Outputs: sum=0111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 740.0 ns
# Test 64: Inputs: a = 4'b1101; b = 4'b0111; cin = 1'b1; | Outputs: sum=0101, cout=1 | Expected: sum=          5, cout=          1
# Simulation time: 750.0 ns
# Test 65: Inputs: a = 4'b0100; b = 4'b0000; cin = 1'b1; | Outputs: sum=0101, cout=0 | Expected: sum=          5, cout=          0
# Simulation time: 760.0 ns
# Test 66: Inputs: a = 4'b0111; b = 4'b0010; cin = 1'b0; | Outputs: sum=1001, cout=0 | Expected: sum=          9, cout=          0
# Simulation time: 770.0 ns
# Test 67: Inputs: a = 4'b0010; b = 4'b0101; cin = 1'b1; | Outputs: sum=1000, cout=0 | Expected: sum=          8, cout=          0
# Simulation time: 780.0 ns
# Test 68: Inputs: a = 4'b0010; b = 4'b1100; cin = 1'b0; | Outputs: sum=1110, cout=0 | Expected: sum=         14, cout=          0
# Simulation time: 790.0 ns
# Test 69: Inputs: a = 4'b0110; b = 4'b1000; cin = 1'b0; | Outputs: sum=1110, cout=0 | Expected: sum=         14, cout=          0
# Simulation time: 800.0 ns
# Test 70: Inputs: a = 4'b1000; b = 4'b1001; cin = 1'b1; | Outputs: sum=0010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 810.0 ns
# Test 71: Inputs: a = 4'b0011; b = 4'b0000; cin = 1'b0; | Outputs: sum=0011, cout=0 | Expected: sum=          3, cout=          0
# Simulation time: 820.0 ns
# Test 72: Inputs: a = 4'b1101; b = 4'b0001; cin = 1'b0; | Outputs: sum=1110, cout=0 | Expected: sum=         14, cout=          0
# Simulation time: 830.0 ns
# Test 73: Inputs: a = 4'b1011; b = 4'b0101; cin = 1'b1; | Outputs: sum=0001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 840.0 ns
# Test 74: Inputs: a = 4'b0110; b = 4'b1100; cin = 1'b1; | Outputs: sum=0011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 850.0 ns
# Test 75: Inputs: a = 4'b1101; b = 4'b1110; cin = 1'b0; | Outputs: sum=1011, cout=1 | Expected: sum=         11, cout=          1
# Simulation time: 860.0 ns
# Test 76: Inputs: a = 4'b0000; b = 4'b0100; cin = 1'b0; | Outputs: sum=0100, cout=0 | Expected: sum=          4, cout=          0
# Simulation time: 870.0 ns
# Test 77: Inputs: a = 4'b1000; b = 4'b0101; cin = 1'b0; | Outputs: sum=1101, cout=0 | Expected: sum=         13, cout=          0
# Simulation time: 880.0 ns
# Test 78: Inputs: a = 4'b1110; b = 4'b0000; cin = 1'b0; | Outputs: sum=1110, cout=0 | Expected: sum=         14, cout=          0
# Simulation time: 890.0 ns
# Test 79: Inputs: a = 4'b0010; b = 4'b0110; cin = 1'b1; | Outputs: sum=1001, cout=0 | Expected: sum=          9, cout=          0
# Simulation time: 900.0 ns
# Test 80: Inputs: a = 4'b0011; b = 4'b0100; cin = 1'b1; | Outputs: sum=1000, cout=0 | Expected: sum=          8, cout=          0
# Simulation time: 910.0 ns
# Test 81: Inputs: a = 4'b0011; b = 4'b1001; cin = 1'b0; | Outputs: sum=1100, cout=0 | Expected: sum=         12, cout=          0
# Simulation time: 920.0 ns
# Test 82: Inputs: a = 4'b0000; b = 4'b1110; cin = 1'b1; | Outputs: sum=1111, cout=0 | Expected: sum=         15, cout=          0
# Simulation time: 930.0 ns
# Test 83: Inputs: a = 4'b1100; b = 4'b1101; cin = 1'b1; | Outputs: sum=1010, cout=1 | Expected: sum=         10, cout=          1
# Simulation time: 940.0 ns
# Test 84: Inputs: a = 4'b0101; b = 4'b1010; cin = 1'b1; | Outputs: sum=0000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 950.0 ns
# Test 85: Inputs: a = 4'b1110; b = 4'b1011; cin = 1'b1; | Outputs: sum=1010, cout=1 | Expected: sum=         10, cout=          1
# Simulation time: 960.0 ns
# Test 86: Inputs: a = 4'b1010; b = 4'b1001; cin = 1'b1; | Outputs: sum=0100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 970.0 ns
# Test 87: Inputs: a = 4'b1101; b = 4'b1001; cin = 1'b1; | Outputs: sum=0111, cout=1 | Expected: sum=          7, cout=          1
# Simulation time: 980.0 ns
# Test 88: Inputs: a = 4'b0110; b = 4'b1011; cin = 1'b0; | Outputs: sum=0001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 990.0 ns
# Test 89: Inputs: a = 4'b0111; b = 4'b1101; cin = 1'b0; | Outputs: sum=0100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 1000.0 ns
# Test 90: Inputs: a = 4'b0011; b = 4'b0010; cin = 1'b1; | Outputs: sum=0110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 1010.0 ns
# Test 91: Inputs: a = 4'b1011; b = 4'b1100; cin = 1'b1; | Outputs: sum=1000, cout=1 | Expected: sum=          8, cout=          1
# Simulation time: 1020.0 ns
# Test 92: Inputs: a = 4'b0100; b = 4'b0001; cin = 1'b0; | Outputs: sum=0101, cout=0 | Expected: sum=          5, cout=          0
# Simulation time: 1030.0 ns
# Test 93: Inputs: a = 4'b0010; b = 4'b1110; cin = 1'b0; | Outputs: sum=0000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 1040.0 ns
# Test 94: Inputs: a = 4'b1101; b = 4'b1100; cin = 1'b1; | Outputs: sum=1010, cout=1 | Expected: sum=         10, cout=          1
# Simulation time: 1050.0 ns
# Test 95: Inputs: a = 4'b0010; b = 4'b0110; cin = 1'b0; | Outputs: sum=1000, cout=0 | Expected: sum=          8, cout=          0
# Simulation time: 1060.0 ns
# Test 96: Inputs: a = 4'b0011; b = 4'b1100; cin = 1'b1; | Outputs: sum=0000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 1070.0 ns
# Test 97: Inputs: a = 4'b0110; b = 4'b1010; cin = 1'b1; | Outputs: sum=0001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 1080.0 ns
# Test 98: Inputs: a = 4'b1111; b = 4'b1110; cin = 1'b1; | Outputs: sum=1110, cout=1 | Expected: sum=         14, cout=          1
# Simulation time: 1090.0 ns
# Test 99: Inputs: a = 4'b1011; b = 4'b0100; cin = 1'b1; | Outputs: sum=0000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 1100.0 ns
# Test 100: Inputs: a = 4'b0001; b = 4'b0010; cin = 1'b0; | Outputs: sum=0011, cout=0 | Expected: sum=          3, cout=          0
# Simulation time: 1110.0 ns
# Test 101: Inputs: a = 4'b1110; b = 4'b0010; cin = 1'b1; | Outputs: sum=0001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 1120.0 ns
# Test 102: Inputs: a = 4'b1101; b = 4'b0111; cin = 1'b0; | Outputs: sum=0100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 1130.0 ns
# Test 103: Inputs: a = 4'b1001; b = 4'b1100; cin = 1'b0; | Outputs: sum=0101, cout=1 | Expected: sum=          5, cout=          1
# Simulation time: 1140.0 ns
# Test 104: Inputs: a = 4'b0110; b = 4'b1001; cin = 1'b0; | Outputs: sum=1111, cout=0 | Expected: sum=         15, cout=          0
# Simulation time: 1150.0 ns
# Test 105: Inputs: a = 4'b1101; b = 4'b0100; cin = 1'b0; | Outputs: sum=0001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 1160.0 ns
# Test 106: Inputs: a = 4'b1010; b = 4'b0111; cin = 1'b1; | Outputs: sum=0010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 1170.0 ns
# Test 107: Inputs: a = 4'b0011; b = 4'b0011; cin = 1'b0; | Outputs: sum=0110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 1180.0 ns
# Test 108: Inputs: a = 4'b1000; b = 4'b1111; cin = 1'b1; | Outputs: sum=1000, cout=1 | Expected: sum=          8, cout=          1
# Simulation time: 1190.0 ns
# Test 109: Inputs: a = 4'b1101; b = 4'b1010; cin = 1'b1; | Outputs: sum=1000, cout=1 | Expected: sum=          8, cout=          1
# Simulation time: 1200.0 ns
# Test 110: Inputs: a = 4'b1010; b = 4'b0000; cin = 1'b0; | Outputs: sum=1010, cout=0 | Expected: sum=         10, cout=          0
# Simulation time: 1210.0 ns
# Test 111: Inputs: a = 4'b1001; b = 4'b1011; cin = 1'b0; | Outputs: sum=0100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 1220.0 ns
# Test 112: Inputs: a = 4'b1001; b = 4'b0100; cin = 1'b0; | Outputs: sum=1101, cout=0 | Expected: sum=         13, cout=          0
# Simulation time: 1230.0 ns
# Test 113: Inputs: a = 4'b0010; b = 4'b1111; cin = 1'b1; | Outputs: sum=0010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 1240.0 ns
# Test 114: Inputs: a = 4'b1111; b = 4'b1110; cin = 1'b0; | Outputs: sum=1101, cout=1 | Expected: sum=         13, cout=          1
# Simulation time: 1250.0 ns
# Test 115: Inputs: a = 4'b0010; b = 4'b1001; cin = 1'b1; | Outputs: sum=1100, cout=0 | Expected: sum=         12, cout=          0
# Simulation time: 1260.0 ns
# Test 116: Inputs: a = 4'b1110; b = 4'b1011; cin = 1'b0; | Outputs: sum=1001, cout=1 | Expected: sum=          9, cout=          1
# Simulation time: 1270.0 ns
# Test 117: Inputs: a = 4'b0000; b = 4'b0110; cin = 1'b1; | Outputs: sum=0111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 1280.0 ns
# Test 118: Inputs: a = 4'b0101; b = 4'b0111; cin = 1'b1; | Outputs: sum=1101, cout=0 | Expected: sum=         13, cout=          0
# Simulation time: 1290.0 ns
# Test 119: Inputs: a = 4'b1100; b = 4'b1010; cin = 1'b1; | Outputs: sum=0111, cout=1 | Expected: sum=          7, cout=          1
# Simulation time: 1300.0 ns
# Test 120: Inputs: a = 4'b0010; b = 4'b1011; cin = 1'b0; | Outputs: sum=1101, cout=0 | Expected: sum=         13, cout=          0
# Simulation time: 1310.0 ns
# Test 121: Inputs: a = 4'b1100; b = 4'b1000; cin = 1'b0; | Outputs: sum=0100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 1320.0 ns
# Test 122: Inputs: a = 4'b1011; b = 4'b0111; cin = 1'b1; | Outputs: sum=0011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 1330.0 ns
# Test 123: Inputs: a = 4'b0010; b = 4'b1000; cin = 1'b0; | Outputs: sum=1010, cout=0 | Expected: sum=         10, cout=          0
# Simulation time: 1340.0 ns
# Test 124: Inputs: a = 4'b0011; b = 4'b0111; cin = 1'b0; | Outputs: sum=1010, cout=0 | Expected: sum=         10, cout=          0
# Simulation time: 1350.0 ns
# Test 125: Inputs: a = 4'b1111; b = 4'b0010; cin = 1'b0; | Outputs: sum=0001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 1360.0 ns
# Test 126: Inputs: a = 4'b1111; b = 4'b1100; cin = 1'b0; | Outputs: sum=1011, cout=1 | Expected: sum=         11, cout=          1
# Simulation time: 1370.0 ns
# Test 127: Inputs: a = 4'b0110; b = 4'b0010; cin = 1'b0; | Outputs: sum=1000, cout=0 | Expected: sum=          8, cout=          0
# Simulation time: 1380.0 ns
# Test 128: Inputs: a = 4'b1010; b = 4'b0010; cin = 1'b0; | Outputs: sum=1100, cout=0 | Expected: sum=         12, cout=          0
# Simulation time: 1390.0 ns
# Test 129: Inputs: a = 4'b1111; b = 4'b1000; cin = 1'b0; | Outputs: sum=0111, cout=1 | Expected: sum=          7, cout=          1
# Simulation time: 1400.0 ns
# Test 130: Inputs: a = 4'b1101; b = 4'b0011; cin = 1'b0; | Outputs: sum=0000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 1410.0 ns
# Test 131: Inputs: a = 4'b0010; b = 4'b0001; cin = 1'b1; | Outputs: sum=0100, cout=0 | Expected: sum=          4, cout=          0
# Simulation time: 1420.0 ns
# Test 132: Inputs: a = 4'b0010; b = 4'b0010; cin = 1'b0; | Outputs: sum=0100, cout=0 | Expected: sum=          4, cout=          0
# Simulation time: 1430.0 ns
# Test 133: Inputs: a = 4'b1100; b = 4'b1111; cin = 1'b1; | Outputs: sum=1100, cout=1 | Expected: sum=         12, cout=          1
# Simulation time: 1440.0 ns
# Test 134: Inputs: a = 4'b1011; b = 4'b0010; cin = 1'b0; | Outputs: sum=1101, cout=0 | Expected: sum=         13, cout=          0
# Simulation time: 1450.0 ns
# Test 135: Inputs: a = 4'b1011; b = 4'b0100; cin = 1'b0; | Outputs: sum=1111, cout=0 | Expected: sum=         15, cout=          0
# Simulation time: 1460.0 ns
# Test 136: Inputs: a = 4'b1001; b = 4'b0001; cin = 1'b0; | Outputs: sum=1010, cout=0 | Expected: sum=         10, cout=          0
# Simulation time: 1470.0 ns
# Test 137: Inputs: a = 4'b0110; b = 4'b0000; cin = 1'b0; | Outputs: sum=0110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 1480.0 ns
# Test 138: Inputs: a = 4'b0010; b = 4'b1100; cin = 1'b1; | Outputs: sum=1111, cout=0 | Expected: sum=         15, cout=          0
# Simulation time: 1490.0 ns
# Test 139: Inputs: a = 4'b1100; b = 4'b0011; cin = 1'b1; | Outputs: sum=0000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 1500.0 ns
# Test 140: Inputs: a = 4'b1110; b = 4'b0111; cin = 1'b0; | Outputs: sum=0101, cout=1 | Expected: sum=          5, cout=          1
# Simulation time: 1510.0 ns
# Test 141: Inputs: a = 4'b1101; b = 4'b0000; cin = 1'b1; | Outputs: sum=1110, cout=0 | Expected: sum=         14, cout=          0
# Simulation time: 1520.0 ns
# Test 142: Inputs: a = 4'b0111; b = 4'b1110; cin = 1'b1; | Outputs: sum=0110, cout=1 | Expected: sum=          6, cout=          1
# Simulation time: 1530.0 ns
# Test 143: Inputs: a = 4'b1000; b = 4'b0110; cin = 1'b1; | Outputs: sum=1111, cout=0 | Expected: sum=         15, cout=          0
# Simulation time: 1540.0 ns
# Test 144: Inputs: a = 4'b1100; b = 4'b0000; cin = 1'b1; | Outputs: sum=1101, cout=0 | Expected: sum=         13, cout=          0
# Simulation time: 1550.0 ns
# Test 145: Inputs: a = 4'b0000; b = 4'b0001; cin = 1'b1; | Outputs: sum=0010, cout=0 | Expected: sum=          2, cout=          0
# Simulation time: 1560.0 ns
# Test 146: Inputs: a = 4'b0111; b = 4'b0011; cin = 1'b1; | Outputs: sum=1011, cout=0 | Expected: sum=         11, cout=          0
# Simulation time: 1570.0 ns
# Test 147: Inputs: a = 4'b1001; b = 4'b1010; cin = 1'b1; | Outputs: sum=0100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 1580.0 ns
# Test 148: Inputs: a = 4'b0110; b = 4'b0001; cin = 1'b1; | Outputs: sum=1000, cout=0 | Expected: sum=          8, cout=          0
# Simulation time: 1590.0 ns
# Test 149: Inputs: a = 4'b1111; b = 4'b1101; cin = 1'b1; | Outputs: sum=1101, cout=1 | Expected: sum=         13, cout=          1
# Simulation time: 1600.0 ns
# Test 150: Inputs: a = 4'b0010; b = 4'b1010; cin = 1'b0; | Outputs: sum=1100, cout=0 | Expected: sum=         12, cout=          0
# Simulation time: 1610.0 ns
# Test 151: Inputs: a = 4'b0100; b = 4'b1100; cin = 1'b0; | Outputs: sum=0000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 1620.0 ns
# Test 152: Inputs: a = 4'b1000; b = 4'b1111; cin = 1'b0; | Outputs: sum=0111, cout=1 | Expected: sum=          7, cout=          1
# Simulation time: 1630.0 ns
# Test 153: Inputs: a = 4'b0001; b = 4'b1111; cin = 1'b1; | Outputs: sum=0001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 1640.0 ns
# Test 154: Inputs: a = 4'b1110; b = 4'b0101; cin = 1'b0; | Outputs: sum=0011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 1650.0 ns
# Test 155: Inputs: a = 4'b0001; b = 4'b0001; cin = 1'b0; | Outputs: sum=0010, cout=0 | Expected: sum=          2, cout=          0
# Simulation time: 1660.0 ns
# Test 156: Inputs: a = 4'b0111; b = 4'b0110; cin = 1'b1; | Outputs: sum=1110, cout=0 | Expected: sum=         14, cout=          0
# Simulation time: 1670.0 ns
# Test 157: Inputs: a = 4'b1011; b = 4'b1110; cin = 1'b1; | Outputs: sum=1010, cout=1 | Expected: sum=         10, cout=          1
# Simulation time: 1680.0 ns
# Test 158: Inputs: a = 4'b1100; b = 4'b1100; cin = 1'b0; | Outputs: sum=1000, cout=1 | Expected: sum=          8, cout=          1
# Simulation time: 1690.0 ns
# Test 159: Inputs: a = 4'b1111; b = 4'b1001; cin = 1'b0; | Outputs: sum=1000, cout=1 | Expected: sum=          8, cout=          1
# Simulation time: 1700.0 ns
# Test 160: Inputs: a = 4'b0111; b = 4'b0101; cin = 1'b0; | Outputs: sum=1100, cout=0 | Expected: sum=         12, cout=          0
# Simulation time: 1710.0 ns
# Test 161: Inputs: a = 4'b0010; b = 4'b1000; cin = 1'b1; | Outputs: sum=1011, cout=0 | Expected: sum=         11, cout=          0
# Simulation time: 1720.0 ns
# Test 162: Inputs: a = 4'b0011; b = 4'b0101; cin = 1'b1; | Outputs: sum=1001, cout=0 | Expected: sum=          9, cout=          0
# Simulation time: 1730.0 ns
# Test 163: Inputs: a = 4'b1110; b = 4'b0111; cin = 1'b1; | Outputs: sum=0110, cout=1 | Expected: sum=          6, cout=          1
# Simulation time: 1740.0 ns
# Test 164: Inputs: a = 4'b1100; b = 4'b1001; cin = 1'b0; | Outputs: sum=0101, cout=1 | Expected: sum=          5, cout=          1
# Simulation time: 1750.0 ns
# Test 165: Inputs: a = 4'b1000; b = 4'b0010; cin = 1'b1; | Outputs: sum=1011, cout=0 | Expected: sum=         11, cout=          0
# Simulation time: 1760.0 ns
# Test 166: Inputs: a = 4'b1110; b = 4'b0110; cin = 1'b1; | Outputs: sum=0101, cout=1 | Expected: sum=          5, cout=          1
# Simulation time: 1770.0 ns
# Test 167: Inputs: a = 4'b1000; b = 4'b0000; cin = 1'b1; | Outputs: sum=1001, cout=0 | Expected: sum=          9, cout=          0
# Simulation time: 1780.0 ns
# Test 168: Inputs: a = 4'b0101; b = 4'b1011; cin = 1'b0; | Outputs: sum=0000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 1790.0 ns
# Test 169: Inputs: a = 4'b1011; b = 4'b0000; cin = 1'b1; | Outputs: sum=1100, cout=0 | Expected: sum=         12, cout=          0
# Simulation time: 1800.0 ns
# Test 170: Inputs: a = 4'b0011; b = 4'b1001; cin = 1'b1; | Outputs: sum=1101, cout=0 | Expected: sum=         13, cout=          0
# Simulation time: 1810.0 ns
# Test 171: Inputs: a = 4'b1110; b = 4'b1010; cin = 1'b1; | Outputs: sum=1001, cout=1 | Expected: sum=          9, cout=          1
# Simulation time: 1820.0 ns
# Test 172: Inputs: a = 4'b1111; b = 4'b0100; cin = 1'b0; | Outputs: sum=0011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 1830.0 ns
# Test 173: Inputs: a = 4'b1001; b = 4'b0011; cin = 1'b0; | Outputs: sum=1100, cout=0 | Expected: sum=         12, cout=          0
# Simulation time: 1840.0 ns
# Test 174: Inputs: a = 4'b0101; b = 4'b1110; cin = 1'b0; | Outputs: sum=0011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 1850.0 ns
# Test 175: Inputs: a = 4'b1101; b = 4'b0000; cin = 1'b0; | Outputs: sum=1101, cout=0 | Expected: sum=         13, cout=          0
# Simulation time: 1860.0 ns
# Test 176: Inputs: a = 4'b0101; b = 4'b1110; cin = 1'b1; | Outputs: sum=0100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 1870.0 ns
# Test 177: Inputs: a = 4'b1000; b = 4'b1100; cin = 1'b0; | Outputs: sum=0100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 1880.0 ns
# Test 178: Inputs: a = 4'b1000; b = 4'b0010; cin = 1'b0; | Outputs: sum=1010, cout=0 | Expected: sum=         10, cout=          0
# Simulation time: 1890.0 ns
# Test 179: Inputs: a = 4'b0100; b = 4'b1000; cin = 1'b0; | Outputs: sum=1100, cout=0 | Expected: sum=         12, cout=          0
# Simulation time: 1900.0 ns
# Test 180: Inputs: a = 4'b1100; b = 4'b0110; cin = 1'b1; | Outputs: sum=0011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 1910.0 ns
# Test 181: Inputs: a = 4'b0100; b = 4'b0101; cin = 1'b0; | Outputs: sum=1001, cout=0 | Expected: sum=          9, cout=          0
# Simulation time: 1920.0 ns
# Test 182: Inputs: a = 4'b0101; b = 4'b1011; cin = 1'b1; | Outputs: sum=0001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 1930.0 ns
# Test 183: Inputs: a = 4'b1100; b = 4'b1001; cin = 1'b1; | Outputs: sum=0110, cout=1 | Expected: sum=          6, cout=          1
# Simulation time: 1940.0 ns
# Test 184: Inputs: a = 4'b0000; b = 4'b0110; cin = 1'b0; | Outputs: sum=0110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 1950.0 ns
# Test 185: Inputs: a = 4'b1101; b = 4'b0110; cin = 1'b0; | Outputs: sum=0011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 1960.0 ns
# Test 186: Inputs: a = 4'b1101; b = 4'b0110; cin = 1'b1; | Outputs: sum=0100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 1970.0 ns
# Test 187: Inputs: a = 4'b0100; b = 4'b1000; cin = 1'b1; | Outputs: sum=1101, cout=0 | Expected: sum=         13, cout=          0
# Simulation time: 1980.0 ns
# Test 188: Inputs: a = 4'b0100; b = 4'b1111; cin = 1'b1; | Outputs: sum=0100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 1990.0 ns
# Test 189: Inputs: a = 4'b1100; b = 4'b1101; cin = 1'b0; | Outputs: sum=1001, cout=1 | Expected: sum=          9, cout=          1
# Simulation time: 2000.0 ns
# Test 190: Inputs: a = 4'b0101; b = 4'b1001; cin = 1'b1; | Outputs: sum=1111, cout=0 | Expected: sum=         15, cout=          0
# Simulation time: 2010.0 ns
# Test 191: Inputs: a = 4'b0011; b = 4'b1101; cin = 1'b0; | Outputs: sum=0000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 2020.0 ns
# Test 192: Inputs: a = 4'b0001; b = 4'b0000; cin = 1'b0; | Outputs: sum=0001, cout=0 | Expected: sum=          1, cout=          0
# Simulation time: 2030.0 ns
# Test 193: Inputs: a = 4'b1001; b = 4'b1110; cin = 1'b1; | Outputs: sum=1000, cout=1 | Expected: sum=          8, cout=          1
# Simulation time: 2040.0 ns
# Test 194: Inputs: a = 4'b1011; b = 4'b1001; cin = 1'b1; | Outputs: sum=0101, cout=1 | Expected: sum=          5, cout=          1
# Simulation time: 2050.0 ns
# Test 195: Inputs: a = 4'b1111; b = 4'b0011; cin = 1'b1; | Outputs: sum=0011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 2060.0 ns
# Test 196: Inputs: a = 4'b0001; b = 4'b0001; cin = 1'b1; | Outputs: sum=0011, cout=0 | Expected: sum=          3, cout=          0
# Simulation time: 2070.0 ns
# Test 197: Inputs: a = 4'b0001; b = 4'b1001; cin = 1'b0; | Outputs: sum=1010, cout=0 | Expected: sum=         10, cout=          0
# Simulation time: 2080.0 ns
# Test 198: Inputs: a = 4'b1000; b = 4'b0011; cin = 1'b1; | Outputs: sum=1100, cout=0 | Expected: sum=         12, cout=          0
# Simulation time: 2090.0 ns
# Test 199: Inputs: a = 4'b1111; b = 4'b0100; cin = 1'b1; | Outputs: sum=0100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 2100.0 ns
# Test 200: Inputs: a = 4'b1110; b = 4'b0000; cin = 1'b1; | Outputs: sum=1111, cout=0 | Expected: sum=         15, cout=          0
# Simulation time: 2110.0 ns
# Test 201: Inputs: a = 4'b1101; b = 4'b0010; cin = 1'b1; | Outputs: sum=0000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 2120.0 ns
# Test 202: Inputs: a = 4'b1111; b = 4'b1010; cin = 1'b1; | Outputs: sum=1010, cout=1 | Expected: sum=         10, cout=          1
# Simulation time: 2130.0 ns
# Test 203: Inputs: a = 4'b1010; b = 4'b1000; cin = 1'b0; | Outputs: sum=0010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 2140.0 ns
# Test 204: Inputs: a = 4'b0000; b = 4'b0000; cin = 1'b0; | Outputs: sum=0000, cout=0 | Expected: sum=          0, cout=          0
# Simulation time: 2150.0 ns
# Test 205: Inputs: a = 4'b1010; b = 4'b0110; cin = 1'b0; | Outputs: sum=0000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 2160.0 ns
# Test 206: Inputs: a = 4'b1101; b = 4'b0100; cin = 1'b1; | Outputs: sum=0010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 2170.0 ns
# Test 207: Inputs: a = 4'b0011; b = 4'b0001; cin = 1'b1; | Outputs: sum=0101, cout=0 | Expected: sum=          5, cout=          0
# Simulation time: 2180.0 ns
# Test 208: Inputs: a = 4'b0100; b = 4'b0010; cin = 1'b0; | Outputs: sum=0110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 2190.0 ns
# Test 209: Inputs: a = 4'b1000; b = 4'b0100; cin = 1'b0; | Outputs: sum=1100, cout=0 | Expected: sum=         12, cout=          0
# Simulation time: 2200.0 ns
# Test 210: Inputs: a = 4'b0100; b = 4'b1010; cin = 1'b1; | Outputs: sum=1111, cout=0 | Expected: sum=         15, cout=          0
# Simulation time: 2210.0 ns
# Test 211: Inputs: a = 4'b0111; b = 4'b0011; cin = 1'b0; | Outputs: sum=1010, cout=0 | Expected: sum=         10, cout=          0
# Simulation time: 2220.0 ns
# Test 212: Inputs: a = 4'b1010; b = 4'b0001; cin = 1'b1; | Outputs: sum=1100, cout=0 | Expected: sum=         12, cout=          0
# Simulation time: 2230.0 ns
# Test 213: Inputs: a = 4'b1101; b = 4'b1111; cin = 1'b0; | Outputs: sum=1100, cout=1 | Expected: sum=         12, cout=          1
# Simulation time: 2240.0 ns
# Test 214: Inputs: a = 4'b1100; b = 4'b0111; cin = 1'b0; | Outputs: sum=0011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 2250.0 ns
# Test 215: Inputs: a = 4'b0000; b = 4'b1011; cin = 1'b0; | Outputs: sum=1011, cout=0 | Expected: sum=         11, cout=          0
# Simulation time: 2260.0 ns
# Test 216: Inputs: a = 4'b0011; b = 4'b1101; cin = 1'b1; | Outputs: sum=0001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 2270.0 ns
# Test 217: Inputs: a = 4'b1100; b = 4'b0011; cin = 1'b0; | Outputs: sum=1111, cout=0 | Expected: sum=         15, cout=          0
# Simulation time: 2280.0 ns
# ** Note: $finish    : generated/carry_skip_adder/tb_N4_BLOCK_SIZE2_carry_skip_adder.v(3984)
#    Time: 2280 ns  Iteration: 0  Instance: /tb_N4_BLOCK_SIZE2_carry_skip_adder
# End time: 15:15:25 on Jul 29,2024, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
