Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_BLOCK_SIZE2_N1_carry_skip_adder 
# Start time: 13:49:51 on Jul 25,2024
# Loading work.tb_BLOCK_SIZE2_N1_carry_skip_adder
# Loading work.carry_skip_adder
# Loading work.ripple_carry_adder
# Loading work.full_adder
# Loading work.half_adder
# Loading work.skip_logic
# ** Warning: (vsim-3015) generated/carry_skip_adder/tb_BLOCK_SIZE2_N1_carry_skip_adder.v(30): [PCDPC] - Port size (2) does not match connection size (1) for port 'a'. The port definition is at: generated/carry_skip_adder/carry_skip_adder.v(3).
#    Time: 0 ps  Iteration: 0  Instance: /tb_BLOCK_SIZE2_N1_carry_skip_adder/uut File: generated/carry_skip_adder/carry_skip_adder.v
# ** Warning: (vsim-3015) generated/carry_skip_adder/tb_BLOCK_SIZE2_N1_carry_skip_adder.v(30): [PCDPC] - Port size (2) does not match connection size (1) for port 'b'. The port definition is at: generated/carry_skip_adder/carry_skip_adder.v(4).
#    Time: 0 ps  Iteration: 0  Instance: /tb_BLOCK_SIZE2_N1_carry_skip_adder/uut File: generated/carry_skip_adder/carry_skip_adder.v
# ** Warning: (vsim-3015) generated/carry_skip_adder/tb_BLOCK_SIZE2_N1_carry_skip_adder.v(30): [PCDPC] - Port size (2) does not match connection size (1) for port 'sum'. The port definition is at: generated/carry_skip_adder/carry_skip_adder.v(6).
#    Time: 0 ps  Iteration: 0  Instance: /tb_BLOCK_SIZE2_N1_carry_skip_adder/uut File: generated/carry_skip_adder/carry_skip_adder.v
# run -all
# Test 0: Inputs: a = 1'b1; b = 1'b0; cin = 1'b0; | Outputs: sum=1, cout=x | Expected: sum=          1, cout=          0
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 1'b1; b = 1'b0; cin = 1'b1; | Outputs: sum=0, cout=x | Expected: sum=          0, cout=          1
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 1'b0; b = 1'b0; cin = 1'b0; | Outputs: sum=0, cout=x | Expected: sum=          0, cout=          0
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 1'b0; b = 1'b0; cin = 1'b1; | Outputs: sum=1, cout=x | Expected: sum=          1, cout=          0
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 1'b1; b = 1'b1; cin = 1'b0; | Outputs: sum=0, cout=x | Expected: sum=          0, cout=          1
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 1'b0; b = 1'b1; cin = 1'b0; | Outputs: sum=1, cout=x | Expected: sum=          1, cout=          0
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 1'b1; b = 1'b1; cin = 1'b1; | Outputs: sum=1, cout=x | Expected: sum=          1, cout=          1
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 1'b0; b = 1'b1; cin = 1'b1; | Outputs: sum=0, cout=x | Expected: sum=          0, cout=          1
# Simulation time: 180.0 ns
# ** Note: $finish    : generated/carry_skip_adder/tb_BLOCK_SIZE2_N1_carry_skip_adder.v(204)
#    Time: 180 ns  Iteration: 0  Instance: /tb_BLOCK_SIZE2_N1_carry_skip_adder
# End time: 13:49:51 on Jul 25,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 3
