Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N3_BLOCK_SIZE3_carry_skip_adder 
# Start time: 15:15:17 on Jul 29,2024
# Loading work.tb_N3_BLOCK_SIZE3_carry_skip_adder
# Loading work.carry_skip_adder
# Loading work.ripple_carry_adder
# Loading work.full_adder
# Loading work.half_adder
# Loading work.skip_logic
# run -all
# Test 0: Inputs: a = 3'b111; b = 3'b001; cin = 1'b1; | Outputs: sum=001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 3'b010; b = 3'b111; cin = 1'b1; | Outputs: sum=010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 3'b010; b = 3'b010; cin = 1'b0; | Outputs: sum=100, cout=0 | Expected: sum=          4, cout=          0
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 3'b101; b = 3'b100; cin = 1'b0; | Outputs: sum=001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 3'b111; b = 3'b000; cin = 1'b0; | Outputs: sum=111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 3'b100; b = 3'b010; cin = 1'b1; | Outputs: sum=111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 3'b100; b = 3'b011; cin = 1'b1; | Outputs: sum=000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 3'b010; b = 3'b010; cin = 1'b1; | Outputs: sum=101, cout=0 | Expected: sum=          5, cout=          0
# Simulation time: 180.0 ns
# Test 8: Inputs: a = 3'b011; b = 3'b000; cin = 1'b1; | Outputs: sum=100, cout=0 | Expected: sum=          4, cout=          0
# Simulation time: 190.0 ns
# Test 9: Inputs: a = 3'b111; b = 3'b100; cin = 1'b1; | Outputs: sum=100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 200.0 ns
# Test 10: Inputs: a = 3'b110; b = 3'b000; cin = 1'b1; | Outputs: sum=111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 210.0 ns
# Test 11: Inputs: a = 3'b111; b = 3'b001; cin = 1'b0; | Outputs: sum=000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 220.0 ns
# Test 12: Inputs: a = 3'b011; b = 3'b001; cin = 1'b0; | Outputs: sum=100, cout=0 | Expected: sum=          4, cout=          0
# Simulation time: 230.0 ns
# Test 13: Inputs: a = 3'b110; b = 3'b110; cin = 1'b1; | Outputs: sum=101, cout=1 | Expected: sum=          5, cout=          1
# Simulation time: 240.0 ns
# Test 14: Inputs: a = 3'b100; b = 3'b110; cin = 1'b1; | Outputs: sum=011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 250.0 ns
# Test 15: Inputs: a = 3'b111; b = 3'b010; cin = 1'b0; | Outputs: sum=001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 260.0 ns
# Test 16: Inputs: a = 3'b010; b = 3'b111; cin = 1'b0; | Outputs: sum=001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 270.0 ns
# Test 17: Inputs: a = 3'b110; b = 3'b110; cin = 1'b0; | Outputs: sum=100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 280.0 ns
# Test 18: Inputs: a = 3'b011; b = 3'b110; cin = 1'b1; | Outputs: sum=010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 290.0 ns
# Test 19: Inputs: a = 3'b100; b = 3'b001; cin = 1'b0; | Outputs: sum=101, cout=0 | Expected: sum=          5, cout=          0
# Simulation time: 300.0 ns
# Test 20: Inputs: a = 3'b110; b = 3'b000; cin = 1'b0; | Outputs: sum=110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 310.0 ns
# Test 21: Inputs: a = 3'b100; b = 3'b000; cin = 1'b1; | Outputs: sum=101, cout=0 | Expected: sum=          5, cout=          0
# Simulation time: 320.0 ns
# Test 22: Inputs: a = 3'b011; b = 3'b100; cin = 1'b0; | Outputs: sum=111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 330.0 ns
# Test 23: Inputs: a = 3'b111; b = 3'b110; cin = 1'b0; | Outputs: sum=101, cout=1 | Expected: sum=          5, cout=          1
# Simulation time: 340.0 ns
# Test 24: Inputs: a = 3'b000; b = 3'b110; cin = 1'b0; | Outputs: sum=110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 350.0 ns
# Test 25: Inputs: a = 3'b101; b = 3'b101; cin = 1'b1; | Outputs: sum=011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 360.0 ns
# Test 26: Inputs: a = 3'b000; b = 3'b000; cin = 1'b1; | Outputs: sum=001, cout=0 | Expected: sum=          1, cout=          0
# Simulation time: 370.0 ns
# Test 27: Inputs: a = 3'b100; b = 3'b101; cin = 1'b1; | Outputs: sum=010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 380.0 ns
# Test 28: Inputs: a = 3'b101; b = 3'b010; cin = 1'b0; | Outputs: sum=111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 390.0 ns
# Test 29: Inputs: a = 3'b011; b = 3'b000; cin = 1'b0; | Outputs: sum=011, cout=0 | Expected: sum=          3, cout=          0
# Simulation time: 400.0 ns
# Test 30: Inputs: a = 3'b111; b = 3'b011; cin = 1'b1; | Outputs: sum=011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 410.0 ns
# Test 31: Inputs: a = 3'b001; b = 3'b100; cin = 1'b0; | Outputs: sum=101, cout=0 | Expected: sum=          5, cout=          0
# Simulation time: 420.0 ns
# Test 32: Inputs: a = 3'b000; b = 3'b111; cin = 1'b0; | Outputs: sum=111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 430.0 ns
# Test 33: Inputs: a = 3'b001; b = 3'b101; cin = 1'b0; | Outputs: sum=110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 440.0 ns
# Test 34: Inputs: a = 3'b001; b = 3'b011; cin = 1'b0; | Outputs: sum=100, cout=0 | Expected: sum=          4, cout=          0
# Simulation time: 450.0 ns
# Test 35: Inputs: a = 3'b111; b = 3'b111; cin = 1'b0; | Outputs: sum=110, cout=1 | Expected: sum=          6, cout=          1
# Simulation time: 460.0 ns
# Test 36: Inputs: a = 3'b011; b = 3'b101; cin = 1'b1; | Outputs: sum=001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 470.0 ns
# Test 37: Inputs: a = 3'b010; b = 3'b011; cin = 1'b0; | Outputs: sum=101, cout=0 | Expected: sum=          5, cout=          0
# Simulation time: 480.0 ns
# Test 38: Inputs: a = 3'b101; b = 3'b001; cin = 1'b1; | Outputs: sum=111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 490.0 ns
# Test 39: Inputs: a = 3'b011; b = 3'b101; cin = 1'b0; | Outputs: sum=000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 500.0 ns
# Test 40: Inputs: a = 3'b100; b = 3'b011; cin = 1'b0; | Outputs: sum=111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 510.0 ns
# Test 41: Inputs: a = 3'b000; b = 3'b010; cin = 1'b0; | Outputs: sum=010, cout=0 | Expected: sum=          2, cout=          0
# Simulation time: 520.0 ns
# Test 42: Inputs: a = 3'b110; b = 3'b010; cin = 1'b1; | Outputs: sum=001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 530.0 ns
# Test 43: Inputs: a = 3'b001; b = 3'b100; cin = 1'b1; | Outputs: sum=110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 540.0 ns
# Test 44: Inputs: a = 3'b101; b = 3'b011; cin = 1'b1; | Outputs: sum=001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 550.0 ns
# Test 45: Inputs: a = 3'b110; b = 3'b100; cin = 1'b0; | Outputs: sum=010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 560.0 ns
# Test 46: Inputs: a = 3'b101; b = 3'b111; cin = 1'b0; | Outputs: sum=100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 570.0 ns
# Test 47: Inputs: a = 3'b111; b = 3'b101; cin = 1'b1; | Outputs: sum=101, cout=1 | Expected: sum=          5, cout=          1
# Simulation time: 580.0 ns
# Test 48: Inputs: a = 3'b110; b = 3'b011; cin = 1'b0; | Outputs: sum=001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 590.0 ns
# Test 49: Inputs: a = 3'b000; b = 3'b011; cin = 1'b0; | Outputs: sum=011, cout=0 | Expected: sum=          3, cout=          0
# Simulation time: 600.0 ns
# Test 50: Inputs: a = 3'b101; b = 3'b011; cin = 1'b0; | Outputs: sum=000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 610.0 ns
# Test 51: Inputs: a = 3'b101; b = 3'b110; cin = 1'b0; | Outputs: sum=011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 620.0 ns
# Test 52: Inputs: a = 3'b011; b = 3'b100; cin = 1'b1; | Outputs: sum=000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 630.0 ns
# Test 53: Inputs: a = 3'b111; b = 3'b111; cin = 1'b1; | Outputs: sum=111, cout=1 | Expected: sum=          7, cout=          1
# Simulation time: 640.0 ns
# Test 54: Inputs: a = 3'b010; b = 3'b011; cin = 1'b1; | Outputs: sum=110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 650.0 ns
# Test 55: Inputs: a = 3'b111; b = 3'b110; cin = 1'b1; | Outputs: sum=110, cout=1 | Expected: sum=          6, cout=          1
# Simulation time: 660.0 ns
# Test 56: Inputs: a = 3'b010; b = 3'b000; cin = 1'b1; | Outputs: sum=011, cout=0 | Expected: sum=          3, cout=          0
# Simulation time: 670.0 ns
# Test 57: Inputs: a = 3'b000; b = 3'b111; cin = 1'b1; | Outputs: sum=000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 680.0 ns
# Test 58: Inputs: a = 3'b110; b = 3'b101; cin = 1'b0; | Outputs: sum=011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 690.0 ns
# Test 59: Inputs: a = 3'b010; b = 3'b101; cin = 1'b1; | Outputs: sum=000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 700.0 ns
# Test 60: Inputs: a = 3'b011; b = 3'b011; cin = 1'b1; | Outputs: sum=111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 710.0 ns
# Test 61: Inputs: a = 3'b000; b = 3'b001; cin = 1'b0; | Outputs: sum=001, cout=0 | Expected: sum=          1, cout=          0
# Simulation time: 720.0 ns
# Test 62: Inputs: a = 3'b110; b = 3'b111; cin = 1'b0; | Outputs: sum=101, cout=1 | Expected: sum=          5, cout=          1
# Simulation time: 730.0 ns
# Test 63: Inputs: a = 3'b100; b = 3'b001; cin = 1'b1; | Outputs: sum=110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 740.0 ns
# Test 64: Inputs: a = 3'b011; b = 3'b111; cin = 1'b1; | Outputs: sum=011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 750.0 ns
# Test 65: Inputs: a = 3'b011; b = 3'b010; cin = 1'b1; | Outputs: sum=110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 760.0 ns
# Test 66: Inputs: a = 3'b100; b = 3'b101; cin = 1'b0; | Outputs: sum=001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 770.0 ns
# Test 67: Inputs: a = 3'b011; b = 3'b001; cin = 1'b1; | Outputs: sum=101, cout=0 | Expected: sum=          5, cout=          0
# Simulation time: 780.0 ns
# Test 68: Inputs: a = 3'b101; b = 3'b010; cin = 1'b1; | Outputs: sum=000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 790.0 ns
# Test 69: Inputs: a = 3'b000; b = 3'b010; cin = 1'b1; | Outputs: sum=011, cout=0 | Expected: sum=          3, cout=          0
# Simulation time: 800.0 ns
# Test 70: Inputs: a = 3'b010; b = 3'b100; cin = 1'b1; | Outputs: sum=111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 810.0 ns
# Test 71: Inputs: a = 3'b100; b = 3'b000; cin = 1'b0; | Outputs: sum=100, cout=0 | Expected: sum=          4, cout=          0
# Simulation time: 820.0 ns
# Test 72: Inputs: a = 3'b010; b = 3'b100; cin = 1'b0; | Outputs: sum=110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 830.0 ns
# Test 73: Inputs: a = 3'b101; b = 3'b100; cin = 1'b1; | Outputs: sum=010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 840.0 ns
# Test 74: Inputs: a = 3'b001; b = 3'b110; cin = 1'b1; | Outputs: sum=000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 850.0 ns
# Test 75: Inputs: a = 3'b111; b = 3'b101; cin = 1'b0; | Outputs: sum=100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 860.0 ns
# Test 76: Inputs: a = 3'b101; b = 3'b110; cin = 1'b1; | Outputs: sum=100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 870.0 ns
# Test 77: Inputs: a = 3'b011; b = 3'b111; cin = 1'b0; | Outputs: sum=010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 880.0 ns
# Test 78: Inputs: a = 3'b111; b = 3'b010; cin = 1'b1; | Outputs: sum=010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 890.0 ns
# Test 79: Inputs: a = 3'b010; b = 3'b110; cin = 1'b1; | Outputs: sum=001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 900.0 ns
# Test 80: Inputs: a = 3'b111; b = 3'b000; cin = 1'b1; | Outputs: sum=000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 910.0 ns
# Test 81: Inputs: a = 3'b100; b = 3'b010; cin = 1'b0; | Outputs: sum=110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 920.0 ns
# Test 82: Inputs: a = 3'b110; b = 3'b010; cin = 1'b0; | Outputs: sum=000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 930.0 ns
# Test 83: Inputs: a = 3'b100; b = 3'b110; cin = 1'b0; | Outputs: sum=010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 940.0 ns
# Test 84: Inputs: a = 3'b011; b = 3'b010; cin = 1'b0; | Outputs: sum=101, cout=0 | Expected: sum=          5, cout=          0
# Simulation time: 950.0 ns
# Test 85: Inputs: a = 3'b111; b = 3'b011; cin = 1'b0; | Outputs: sum=010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 960.0 ns
# Test 86: Inputs: a = 3'b101; b = 3'b001; cin = 1'b0; | Outputs: sum=110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 970.0 ns
# Test 87: Inputs: a = 3'b101; b = 3'b000; cin = 1'b1; | Outputs: sum=110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 980.0 ns
# Test 88: Inputs: a = 3'b010; b = 3'b001; cin = 1'b1; | Outputs: sum=100, cout=0 | Expected: sum=          4, cout=          0
# Simulation time: 990.0 ns
# Test 89: Inputs: a = 3'b001; b = 3'b010; cin = 1'b0; | Outputs: sum=011, cout=0 | Expected: sum=          3, cout=          0
# Simulation time: 1000.0 ns
# Test 90: Inputs: a = 3'b000; b = 3'b101; cin = 1'b0; | Outputs: sum=101, cout=0 | Expected: sum=          5, cout=          0
# Simulation time: 1010.0 ns
# Test 91: Inputs: a = 3'b101; b = 3'b101; cin = 1'b0; | Outputs: sum=010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 1020.0 ns
# Test 92: Inputs: a = 3'b110; b = 3'b001; cin = 1'b0; | Outputs: sum=111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 1030.0 ns
# Test 93: Inputs: a = 3'b010; b = 3'b101; cin = 1'b0; | Outputs: sum=111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 1040.0 ns
# Test 94: Inputs: a = 3'b000; b = 3'b001; cin = 1'b1; | Outputs: sum=010, cout=0 | Expected: sum=          2, cout=          0
# Simulation time: 1050.0 ns
# Test 95: Inputs: a = 3'b001; b = 3'b001; cin = 1'b0; | Outputs: sum=010, cout=0 | Expected: sum=          2, cout=          0
# Simulation time: 1060.0 ns
# Test 96: Inputs: a = 3'b010; b = 3'b110; cin = 1'b0; | Outputs: sum=000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 1070.0 ns
# Test 97: Inputs: a = 3'b001; b = 3'b110; cin = 1'b0; | Outputs: sum=111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 1080.0 ns
# Test 98: Inputs: a = 3'b110; b = 3'b001; cin = 1'b1; | Outputs: sum=000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 1090.0 ns
# Test 99: Inputs: a = 3'b110; b = 3'b011; cin = 1'b1; | Outputs: sum=010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 1100.0 ns
# Test 100: Inputs: a = 3'b010; b = 3'b001; cin = 1'b0; | Outputs: sum=011, cout=0 | Expected: sum=          3, cout=          0
# Simulation time: 1110.0 ns
# Test 101: Inputs: a = 3'b000; b = 3'b011; cin = 1'b1; | Outputs: sum=100, cout=0 | Expected: sum=          4, cout=          0
# Simulation time: 1120.0 ns
# Test 102: Inputs: a = 3'b100; b = 3'b100; cin = 1'b1; | Outputs: sum=001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 1130.0 ns
# Test 103: Inputs: a = 3'b001; b = 3'b111; cin = 1'b0; | Outputs: sum=000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 1140.0 ns
# Test 104: Inputs: a = 3'b000; b = 3'b101; cin = 1'b1; | Outputs: sum=110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 1150.0 ns
# Test 105: Inputs: a = 3'b000; b = 3'b100; cin = 1'b0; | Outputs: sum=100, cout=0 | Expected: sum=          4, cout=          0
# Simulation time: 1160.0 ns
# Test 106: Inputs: a = 3'b001; b = 3'b101; cin = 1'b1; | Outputs: sum=111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 1170.0 ns
# Test 107: Inputs: a = 3'b001; b = 3'b001; cin = 1'b1; | Outputs: sum=011, cout=0 | Expected: sum=          3, cout=          0
# Simulation time: 1180.0 ns
# Test 108: Inputs: a = 3'b110; b = 3'b100; cin = 1'b1; | Outputs: sum=011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 1190.0 ns
# Test 109: Inputs: a = 3'b000; b = 3'b110; cin = 1'b1; | Outputs: sum=111, cout=0 | Expected: sum=          7, cout=          0
# Simulation time: 1200.0 ns
# Test 110: Inputs: a = 3'b000; b = 3'b000; cin = 1'b0; | Outputs: sum=000, cout=0 | Expected: sum=          0, cout=          0
# Simulation time: 1210.0 ns
# Test 111: Inputs: a = 3'b110; b = 3'b111; cin = 1'b1; | Outputs: sum=110, cout=1 | Expected: sum=          6, cout=          1
# Simulation time: 1220.0 ns
# Test 112: Inputs: a = 3'b101; b = 3'b000; cin = 1'b0; | Outputs: sum=101, cout=0 | Expected: sum=          5, cout=          0
# Simulation time: 1230.0 ns
# Test 113: Inputs: a = 3'b000; b = 3'b100; cin = 1'b1; | Outputs: sum=101, cout=0 | Expected: sum=          5, cout=          0
# Simulation time: 1240.0 ns
# Test 114: Inputs: a = 3'b001; b = 3'b000; cin = 1'b0; | Outputs: sum=001, cout=0 | Expected: sum=          1, cout=          0
# Simulation time: 1250.0 ns
# Test 115: Inputs: a = 3'b111; b = 3'b100; cin = 1'b0; | Outputs: sum=011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 1260.0 ns
# Test 116: Inputs: a = 3'b001; b = 3'b000; cin = 1'b1; | Outputs: sum=010, cout=0 | Expected: sum=          2, cout=          0
# Simulation time: 1270.0 ns
# Test 117: Inputs: a = 3'b100; b = 3'b111; cin = 1'b1; | Outputs: sum=100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 1280.0 ns
# Test 118: Inputs: a = 3'b011; b = 3'b011; cin = 1'b0; | Outputs: sum=110, cout=0 | Expected: sum=          6, cout=          0
# Simulation time: 1290.0 ns
# Test 119: Inputs: a = 3'b001; b = 3'b010; cin = 1'b1; | Outputs: sum=100, cout=0 | Expected: sum=          4, cout=          0
# Simulation time: 1300.0 ns
# Test 120: Inputs: a = 3'b100; b = 3'b100; cin = 1'b0; | Outputs: sum=000, cout=1 | Expected: sum=          0, cout=          1
# Simulation time: 1310.0 ns
# Test 121: Inputs: a = 3'b001; b = 3'b011; cin = 1'b1; | Outputs: sum=101, cout=0 | Expected: sum=          5, cout=          0
# Simulation time: 1320.0 ns
# Test 122: Inputs: a = 3'b011; b = 3'b110; cin = 1'b0; | Outputs: sum=001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 1330.0 ns
# Test 123: Inputs: a = 3'b101; b = 3'b111; cin = 1'b1; | Outputs: sum=101, cout=1 | Expected: sum=          5, cout=          1
# Simulation time: 1340.0 ns
# Test 124: Inputs: a = 3'b010; b = 3'b000; cin = 1'b0; | Outputs: sum=010, cout=0 | Expected: sum=          2, cout=          0
# Simulation time: 1350.0 ns
# Test 125: Inputs: a = 3'b100; b = 3'b111; cin = 1'b0; | Outputs: sum=011, cout=1 | Expected: sum=          3, cout=          1
# Simulation time: 1360.0 ns
# Test 126: Inputs: a = 3'b001; b = 3'b111; cin = 1'b1; | Outputs: sum=001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 1370.0 ns
# Test 127: Inputs: a = 3'b110; b = 3'b101; cin = 1'b1; | Outputs: sum=100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 1380.0 ns
# ** Note: $finish    : generated/carry_skip_adder/tb_N3_BLOCK_SIZE3_carry_skip_adder.v(2364)
#    Time: 1380 ns  Iteration: 0  Instance: /tb_N3_BLOCK_SIZE3_carry_skip_adder
# End time: 15:15:18 on Jul 29,2024, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
