Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N7_mcc_adder 
# Start time: 15:17:02 on Jul 29,2024
# Loading work.tb_N7_mcc_adder
# Loading work.mcc_adder
# Loading work.full_adder
# Loading work.half_adder
# run -all
# Test 0: Inputs: a = 7'b1101011; b = 7'b0001010; cin = 1'b0; | Outputs: sum=1110101, cout=0 | Expected: sum=        117, cout=          0
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 7'b0101010; b = 7'b1000011; cin = 1'b1; | Outputs: sum=1101110, cout=0 | Expected: sum=        110, cout=          0
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 7'b1001101; b = 7'b0011100; cin = 1'b1; | Outputs: sum=1101010, cout=0 | Expected: sum=        106, cout=          0
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 7'b1001101; b = 7'b1100010; cin = 1'b1; | Outputs: sum=0110000, cout=1 | Expected: sum=         48, cout=          1
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 7'b0001011; b = 7'b1010010; cin = 1'b0; | Outputs: sum=1011101, cout=0 | Expected: sum=         93, cout=          0
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 7'b0100101; b = 7'b0111100; cin = 1'b0; | Outputs: sum=1100001, cout=0 | Expected: sum=         97, cout=          0
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 7'b0111101; b = 7'b0110111; cin = 1'b0; | Outputs: sum=1110100, cout=0 | Expected: sum=        116, cout=          0
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 7'b0110011; b = 7'b0000010; cin = 1'b0; | Outputs: sum=0110101, cout=0 | Expected: sum=         53, cout=          0
# Simulation time: 180.0 ns
# Test 8: Inputs: a = 7'b0001101; b = 7'b0110100; cin = 1'b1; | Outputs: sum=1000010, cout=0 | Expected: sum=         66, cout=          0
# Simulation time: 190.0 ns
# Test 9: Inputs: a = 7'b1000011; b = 7'b0101000; cin = 1'b0; | Outputs: sum=1101011, cout=0 | Expected: sum=        107, cout=          0
# Simulation time: 200.0 ns
# Test 10: Inputs: a = 7'b0001101; b = 7'b0000010; cin = 1'b0; | Outputs: sum=0001111, cout=0 | Expected: sum=         15, cout=          0
# Simulation time: 210.0 ns
# Test 11: Inputs: a = 7'b1110011; b = 7'b1001001; cin = 1'b1; | Outputs: sum=0111101, cout=1 | Expected: sum=         61, cout=          1
# Simulation time: 220.0 ns
# Test 12: Inputs: a = 7'b0110000; b = 7'b1011001; cin = 1'b1; | Outputs: sum=0001010, cout=1 | Expected: sum=         10, cout=          1
# Simulation time: 230.0 ns
# Test 13: Inputs: a = 7'b0110011; b = 7'b1111101; cin = 1'b1; | Outputs: sum=0110001, cout=1 | Expected: sum=         49, cout=          1
# Simulation time: 240.0 ns
# Test 14: Inputs: a = 7'b0000001; b = 7'b0101111; cin = 1'b0; | Outputs: sum=0110000, cout=0 | Expected: sum=         48, cout=          0
# Simulation time: 250.0 ns
# Test 15: Inputs: a = 7'b0100010; b = 7'b0101001; cin = 1'b0; | Outputs: sum=1001011, cout=0 | Expected: sum=         75, cout=          0
# Simulation time: 260.0 ns
# Test 16: Inputs: a = 7'b0100111; b = 7'b1101111; cin = 1'b0; | Outputs: sum=0010110, cout=1 | Expected: sum=         22, cout=          1
# Simulation time: 270.0 ns
# Test 17: Inputs: a = 7'b0101000; b = 7'b0101110; cin = 1'b1; | Outputs: sum=1010111, cout=0 | Expected: sum=         87, cout=          0
# Simulation time: 280.0 ns
# Test 18: Inputs: a = 7'b0011001; b = 7'b1111111; cin = 1'b1; | Outputs: sum=0011001, cout=1 | Expected: sum=         25, cout=          1
# Simulation time: 290.0 ns
# Test 19: Inputs: a = 7'b1101110; b = 7'b1001010; cin = 1'b1; | Outputs: sum=0111001, cout=1 | Expected: sum=         57, cout=          1
# Simulation time: 300.0 ns
# Test 20: Inputs: a = 7'b1111100; b = 7'b0101111; cin = 1'b0; | Outputs: sum=0101011, cout=1 | Expected: sum=         43, cout=          1
# Simulation time: 310.0 ns
# Test 21: Inputs: a = 7'b1011111; b = 7'b1000110; cin = 1'b0; | Outputs: sum=0100101, cout=1 | Expected: sum=         37, cout=          1
# Simulation time: 320.0 ns
# Test 22: Inputs: a = 7'b1001001; b = 7'b0010000; cin = 1'b0; | Outputs: sum=1011001, cout=0 | Expected: sum=         89, cout=          0
# Simulation time: 330.0 ns
# Test 23: Inputs: a = 7'b0110100; b = 7'b1010001; cin = 1'b1; | Outputs: sum=0000110, cout=1 | Expected: sum=          6, cout=          1
# Simulation time: 340.0 ns
# Test 24: Inputs: a = 7'b0111101; b = 7'b1100101; cin = 1'b1; | Outputs: sum=0100011, cout=1 | Expected: sum=         35, cout=          1
# Simulation time: 350.0 ns
# Test 25: Inputs: a = 7'b1010001; b = 7'b0001000; cin = 1'b1; | Outputs: sum=1011010, cout=0 | Expected: sum=         90, cout=          0
# Simulation time: 360.0 ns
# Test 26: Inputs: a = 7'b0111000; b = 7'b1000001; cin = 1'b0; | Outputs: sum=1111001, cout=0 | Expected: sum=        121, cout=          0
# Simulation time: 370.0 ns
# Test 27: Inputs: a = 7'b1101110; b = 7'b0000101; cin = 1'b1; | Outputs: sum=1110100, cout=0 | Expected: sum=        116, cout=          0
# Simulation time: 380.0 ns
# Test 28: Inputs: a = 7'b1111100; b = 7'b0000101; cin = 1'b0; | Outputs: sum=0000001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 390.0 ns
# Test 29: Inputs: a = 7'b0011001; b = 7'b1111001; cin = 1'b0; | Outputs: sum=0010010, cout=1 | Expected: sum=         18, cout=          1
# Simulation time: 400.0 ns
# Test 30: Inputs: a = 7'b0001111; b = 7'b1010101; cin = 1'b0; | Outputs: sum=1100100, cout=0 | Expected: sum=        100, cout=          0
# Simulation time: 410.0 ns
# Test 31: Inputs: a = 7'b0011010; b = 7'b1010000; cin = 1'b0; | Outputs: sum=1101010, cout=0 | Expected: sum=        106, cout=          0
# Simulation time: 420.0 ns
# Test 32: Inputs: a = 7'b0101000; b = 7'b0001011; cin = 1'b1; | Outputs: sum=0110100, cout=0 | Expected: sum=         52, cout=          0
# Simulation time: 430.0 ns
# Test 33: Inputs: a = 7'b1101010; b = 7'b1001001; cin = 1'b1; | Outputs: sum=0110100, cout=1 | Expected: sum=         52, cout=          1
# Simulation time: 440.0 ns
# Test 34: Inputs: a = 7'b0101100; b = 7'b1000001; cin = 1'b1; | Outputs: sum=1101110, cout=0 | Expected: sum=        110, cout=          0
# Simulation time: 450.0 ns
# Test 35: Inputs: a = 7'b1000010; b = 7'b1110001; cin = 1'b0; | Outputs: sum=0110011, cout=1 | Expected: sum=         51, cout=          1
# Simulation time: 460.0 ns
# Test 36: Inputs: a = 7'b0101010; b = 7'b1001010; cin = 1'b1; | Outputs: sum=1110101, cout=0 | Expected: sum=        117, cout=          0
# Simulation time: 470.0 ns
# Test 37: Inputs: a = 7'b0001100; b = 7'b1001110; cin = 1'b0; | Outputs: sum=1011010, cout=0 | Expected: sum=         90, cout=          0
# Simulation time: 480.0 ns
# Test 38: Inputs: a = 7'b0111010; b = 7'b0001100; cin = 1'b1; | Outputs: sum=1000111, cout=0 | Expected: sum=         71, cout=          0
# Simulation time: 490.0 ns
# Test 39: Inputs: a = 7'b1100001; b = 7'b1000110; cin = 1'b1; | Outputs: sum=0101000, cout=1 | Expected: sum=         40, cout=          1
# Simulation time: 500.0 ns
# Test 40: Inputs: a = 7'b0011011; b = 7'b0000011; cin = 1'b0; | Outputs: sum=0011110, cout=0 | Expected: sum=         30, cout=          0
# Simulation time: 510.0 ns
# Test 41: Inputs: a = 7'b0101100; b = 7'b1011100; cin = 1'b0; | Outputs: sum=0001000, cout=1 | Expected: sum=          8, cout=          1
# Simulation time: 520.0 ns
# Test 42: Inputs: a = 7'b0010110; b = 7'b1101011; cin = 1'b1; | Outputs: sum=0000010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 530.0 ns
# Test 43: Inputs: a = 7'b0001011; b = 7'b1000000; cin = 1'b0; | Outputs: sum=1001011, cout=0 | Expected: sum=         75, cout=          0
# Simulation time: 540.0 ns
# Test 44: Inputs: a = 7'b1100011; b = 7'b1101110; cin = 1'b0; | Outputs: sum=1010001, cout=1 | Expected: sum=         81, cout=          1
# Simulation time: 550.0 ns
# Test 45: Inputs: a = 7'b1101111; b = 7'b0110110; cin = 1'b1; | Outputs: sum=0100110, cout=1 | Expected: sum=         38, cout=          1
# Simulation time: 560.0 ns
# Test 46: Inputs: a = 7'b1000100; b = 7'b1000000; cin = 1'b0; | Outputs: sum=0000100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 570.0 ns
# Test 47: Inputs: a = 7'b1101110; b = 7'b1011110; cin = 1'b0; | Outputs: sum=1001100, cout=1 | Expected: sum=         76, cout=          1
# Simulation time: 580.0 ns
# Test 48: Inputs: a = 7'b1010010; b = 7'b1110000; cin = 1'b0; | Outputs: sum=1000010, cout=1 | Expected: sum=         66, cout=          1
# Simulation time: 590.0 ns
# Test 49: Inputs: a = 7'b1101000; b = 7'b1011111; cin = 1'b0; | Outputs: sum=1000111, cout=1 | Expected: sum=         71, cout=          1
# Simulation time: 600.0 ns
# Test 50: Inputs: a = 7'b1101001; b = 7'b0100010; cin = 1'b0; | Outputs: sum=0001011, cout=1 | Expected: sum=         11, cout=          1
# Simulation time: 610.0 ns
# Test 51: Inputs: a = 7'b1010000; b = 7'b1100000; cin = 1'b1; | Outputs: sum=0110001, cout=1 | Expected: sum=         49, cout=          1
# Simulation time: 620.0 ns
# Test 52: Inputs: a = 7'b1110110; b = 7'b1000010; cin = 1'b0; | Outputs: sum=0111000, cout=1 | Expected: sum=         56, cout=          1
# Simulation time: 630.0 ns
# Test 53: Inputs: a = 7'b1101101; b = 7'b0100101; cin = 1'b1; | Outputs: sum=0010011, cout=1 | Expected: sum=         19, cout=          1
# Simulation time: 640.0 ns
# Test 54: Inputs: a = 7'b0000010; b = 7'b1010111; cin = 1'b0; | Outputs: sum=1011001, cout=0 | Expected: sum=         89, cout=          0
# Simulation time: 650.0 ns
# Test 55: Inputs: a = 7'b1101000; b = 7'b0001011; cin = 1'b1; | Outputs: sum=1110100, cout=0 | Expected: sum=        116, cout=          0
# Simulation time: 660.0 ns
# Test 56: Inputs: a = 7'b1100001; b = 7'b0101011; cin = 1'b0; | Outputs: sum=0001100, cout=1 | Expected: sum=         12, cout=          1
# Simulation time: 670.0 ns
# Test 57: Inputs: a = 7'b1110101; b = 7'b1011010; cin = 1'b1; | Outputs: sum=1010000, cout=1 | Expected: sum=         80, cout=          1
# Simulation time: 680.0 ns
# Test 58: Inputs: a = 7'b0011101; b = 7'b0100001; cin = 1'b1; | Outputs: sum=0111111, cout=0 | Expected: sum=         63, cout=          0
# Simulation time: 690.0 ns
# Test 59: Inputs: a = 7'b1001101; b = 7'b0111000; cin = 1'b0; | Outputs: sum=0000101, cout=1 | Expected: sum=          5, cout=          1
# Simulation time: 700.0 ns
# Test 60: Inputs: a = 7'b1000111; b = 7'b1000100; cin = 1'b1; | Outputs: sum=0001100, cout=1 | Expected: sum=         12, cout=          1
# Simulation time: 710.0 ns
# Test 61: Inputs: a = 7'b0101011; b = 7'b0110000; cin = 1'b1; | Outputs: sum=1011100, cout=0 | Expected: sum=         92, cout=          0
# Simulation time: 720.0 ns
# Test 62: Inputs: a = 7'b0010100; b = 7'b1101000; cin = 1'b1; | Outputs: sum=1111101, cout=0 | Expected: sum=        125, cout=          0
# Simulation time: 730.0 ns
# Test 63: Inputs: a = 7'b1010000; b = 7'b1000000; cin = 1'b0; | Outputs: sum=0010000, cout=1 | Expected: sum=         16, cout=          1
# Simulation time: 740.0 ns
# Test 64: Inputs: a = 7'b1010110; b = 7'b0000111; cin = 1'b1; | Outputs: sum=1011110, cout=0 | Expected: sum=         94, cout=          0
# Simulation time: 750.0 ns
# Test 65: Inputs: a = 7'b0010100; b = 7'b1101101; cin = 1'b1; | Outputs: sum=0000010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 760.0 ns
# Test 66: Inputs: a = 7'b0001101; b = 7'b0111010; cin = 1'b0; | Outputs: sum=1000111, cout=0 | Expected: sum=         71, cout=          0
# Simulation time: 770.0 ns
# Test 67: Inputs: a = 7'b1111100; b = 7'b0010100; cin = 1'b0; | Outputs: sum=0010000, cout=1 | Expected: sum=         16, cout=          1
# Simulation time: 780.0 ns
# Test 68: Inputs: a = 7'b1101000; b = 7'b1110110; cin = 1'b1; | Outputs: sum=1011111, cout=1 | Expected: sum=         95, cout=          1
# Simulation time: 790.0 ns
# Test 69: Inputs: a = 7'b0111100; b = 7'b0100110; cin = 1'b1; | Outputs: sum=1100011, cout=0 | Expected: sum=         99, cout=          0
# Simulation time: 800.0 ns
# Test 70: Inputs: a = 7'b0100010; b = 7'b0010011; cin = 1'b0; | Outputs: sum=0110101, cout=0 | Expected: sum=         53, cout=          0
# Simulation time: 810.0 ns
# Test 71: Inputs: a = 7'b0110111; b = 7'b1101101; cin = 1'b0; | Outputs: sum=0100100, cout=1 | Expected: sum=         36, cout=          1
# Simulation time: 820.0 ns
# Test 72: Inputs: a = 7'b0111101; b = 7'b1101101; cin = 1'b0; | Outputs: sum=0101010, cout=1 | Expected: sum=         42, cout=          1
# Simulation time: 830.0 ns
# Test 73: Inputs: a = 7'b1100111; b = 7'b1101011; cin = 1'b0; | Outputs: sum=1010010, cout=1 | Expected: sum=         82, cout=          1
# Simulation time: 840.0 ns
# Test 74: Inputs: a = 7'b1100100; b = 7'b0110111; cin = 1'b0; | Outputs: sum=0011011, cout=1 | Expected: sum=         27, cout=          1
# Simulation time: 850.0 ns
# Test 75: Inputs: a = 7'b1101111; b = 7'b0001111; cin = 1'b1; | Outputs: sum=1111111, cout=0 | Expected: sum=        127, cout=          0
# Simulation time: 860.0 ns
# Test 76: Inputs: a = 7'b1010110; b = 7'b1000001; cin = 1'b0; | Outputs: sum=0010111, cout=1 | Expected: sum=         23, cout=          1
# Simulation time: 870.0 ns
# Test 77: Inputs: a = 7'b0111100; b = 7'b0001110; cin = 1'b1; | Outputs: sum=1001011, cout=0 | Expected: sum=         75, cout=          0
# Simulation time: 880.0 ns
# Test 78: Inputs: a = 7'b1011010; b = 7'b0100010; cin = 1'b0; | Outputs: sum=1111100, cout=0 | Expected: sum=        124, cout=          0
# Simulation time: 890.0 ns
# Test 79: Inputs: a = 7'b0001110; b = 7'b0111111; cin = 1'b0; | Outputs: sum=1001101, cout=0 | Expected: sum=         77, cout=          0
# Simulation time: 900.0 ns
# Test 80: Inputs: a = 7'b1110010; b = 7'b0110101; cin = 1'b1; | Outputs: sum=0101000, cout=1 | Expected: sum=         40, cout=          1
# Simulation time: 910.0 ns
# Test 81: Inputs: a = 7'b1110110; b = 7'b0101100; cin = 1'b0; | Outputs: sum=0100010, cout=1 | Expected: sum=         34, cout=          1
# Simulation time: 920.0 ns
# Test 82: Inputs: a = 7'b0111111; b = 7'b0111011; cin = 1'b1; | Outputs: sum=1111011, cout=0 | Expected: sum=        123, cout=          0
# Simulation time: 930.0 ns
# Test 83: Inputs: a = 7'b0100001; b = 7'b0001101; cin = 1'b0; | Outputs: sum=0101110, cout=0 | Expected: sum=         46, cout=          0
# Simulation time: 940.0 ns
# Test 84: Inputs: a = 7'b1110100; b = 7'b1101010; cin = 1'b1; | Outputs: sum=1011111, cout=1 | Expected: sum=         95, cout=          1
# Simulation time: 950.0 ns
# Test 85: Inputs: a = 7'b1000000; b = 7'b0010000; cin = 1'b1; | Outputs: sum=1010001, cout=0 | Expected: sum=         81, cout=          0
# Simulation time: 960.0 ns
# Test 86: Inputs: a = 7'b1100100; b = 7'b0001100; cin = 1'b1; | Outputs: sum=1110001, cout=0 | Expected: sum=        113, cout=          0
# Simulation time: 970.0 ns
# Test 87: Inputs: a = 7'b1011011; b = 7'b0000111; cin = 1'b1; | Outputs: sum=1100011, cout=0 | Expected: sum=         99, cout=          0
# Simulation time: 980.0 ns
# Test 88: Inputs: a = 7'b0001000; b = 7'b0111110; cin = 1'b0; | Outputs: sum=1000110, cout=0 | Expected: sum=         70, cout=          0
# Simulation time: 990.0 ns
# Test 89: Inputs: a = 7'b0111000; b = 7'b0011101; cin = 1'b0; | Outputs: sum=1010101, cout=0 | Expected: sum=         85, cout=          0
# Simulation time: 1000.0 ns
# Test 90: Inputs: a = 7'b1011110; b = 7'b1010101; cin = 1'b0; | Outputs: sum=0110011, cout=1 | Expected: sum=         51, cout=          1
# Simulation time: 1010.0 ns
# Test 91: Inputs: a = 7'b1101001; b = 7'b0010001; cin = 1'b1; | Outputs: sum=1111011, cout=0 | Expected: sum=        123, cout=          0
# Simulation time: 1020.0 ns
# Test 92: Inputs: a = 7'b1010001; b = 7'b0111111; cin = 1'b0; | Outputs: sum=0010000, cout=1 | Expected: sum=         16, cout=          1
# Simulation time: 1030.0 ns
# Test 93: Inputs: a = 7'b0000101; b = 7'b1011111; cin = 1'b0; | Outputs: sum=1100100, cout=0 | Expected: sum=        100, cout=          0
# Simulation time: 1040.0 ns
# Test 94: Inputs: a = 7'b1011101; b = 7'b1011000; cin = 1'b0; | Outputs: sum=0110101, cout=1 | Expected: sum=         53, cout=          1
# Simulation time: 1050.0 ns
# Test 95: Inputs: a = 7'b0110000; b = 7'b1001110; cin = 1'b0; | Outputs: sum=1111110, cout=0 | Expected: sum=        126, cout=          0
# Simulation time: 1060.0 ns
# Test 96: Inputs: a = 7'b1000011; b = 7'b1011011; cin = 1'b1; | Outputs: sum=0011111, cout=1 | Expected: sum=         31, cout=          1
# Simulation time: 1070.0 ns
# Test 97: Inputs: a = 7'b1011111; b = 7'b1100000; cin = 1'b0; | Outputs: sum=0111111, cout=1 | Expected: sum=         63, cout=          1
# Simulation time: 1080.0 ns
# Test 98: Inputs: a = 7'b0010101; b = 7'b0101001; cin = 1'b0; | Outputs: sum=0111110, cout=0 | Expected: sum=         62, cout=          0
# Simulation time: 1090.0 ns
# Test 99: Inputs: a = 7'b0000100; b = 7'b1001010; cin = 1'b0; | Outputs: sum=1001110, cout=0 | Expected: sum=         78, cout=          0
# Simulation time: 1100.0 ns
# Test 100: Inputs: a = 7'b1100111; b = 7'b1011101; cin = 1'b1; | Outputs: sum=1000101, cout=1 | Expected: sum=         69, cout=          1
# Simulation time: 1110.0 ns
# Test 101: Inputs: a = 7'b1011001; b = 7'b1111101; cin = 1'b0; | Outputs: sum=1010110, cout=1 | Expected: sum=         86, cout=          1
# Simulation time: 1120.0 ns
# Test 102: Inputs: a = 7'b0010000; b = 7'b1000101; cin = 1'b1; | Outputs: sum=1010110, cout=0 | Expected: sum=         86, cout=          0
# Simulation time: 1130.0 ns
# Test 103: Inputs: a = 7'b0110001; b = 7'b1001000; cin = 1'b1; | Outputs: sum=1111010, cout=0 | Expected: sum=        122, cout=          0
# Simulation time: 1140.0 ns
# Test 104: Inputs: a = 7'b1101011; b = 7'b1101011; cin = 1'b0; | Outputs: sum=1010110, cout=1 | Expected: sum=         86, cout=          1
# Simulation time: 1150.0 ns
# Test 105: Inputs: a = 7'b0100010; b = 7'b0100100; cin = 1'b1; | Outputs: sum=1000111, cout=0 | Expected: sum=         71, cout=          0
# Simulation time: 1160.0 ns
# Test 106: Inputs: a = 7'b0010101; b = 7'b1001100; cin = 1'b1; | Outputs: sum=1100010, cout=0 | Expected: sum=         98, cout=          0
# Simulation time: 1170.0 ns
# Test 107: Inputs: a = 7'b1101001; b = 7'b1110101; cin = 1'b1; | Outputs: sum=1011111, cout=1 | Expected: sum=         95, cout=          1
# Simulation time: 1180.0 ns
# Test 108: Inputs: a = 7'b1110001; b = 7'b1100011; cin = 1'b1; | Outputs: sum=1010101, cout=1 | Expected: sum=         85, cout=          1
# Simulation time: 1190.0 ns
# Test 109: Inputs: a = 7'b1010001; b = 7'b0101100; cin = 1'b1; | Outputs: sum=1111110, cout=0 | Expected: sum=        126, cout=          0
# Simulation time: 1200.0 ns
# Test 110: Inputs: a = 7'b1110010; b = 7'b0011110; cin = 1'b0; | Outputs: sum=0010000, cout=1 | Expected: sum=         16, cout=          1
# Simulation time: 1210.0 ns
# Test 111: Inputs: a = 7'b1001011; b = 7'b1010100; cin = 1'b1; | Outputs: sum=0100000, cout=1 | Expected: sum=         32, cout=          1
# Simulation time: 1220.0 ns
# Test 112: Inputs: a = 7'b0101011; b = 7'b0111000; cin = 1'b0; | Outputs: sum=1100011, cout=0 | Expected: sum=         99, cout=          0
# Simulation time: 1230.0 ns
# Test 113: Inputs: a = 7'b1000100; b = 7'b0001110; cin = 1'b1; | Outputs: sum=1010011, cout=0 | Expected: sum=         83, cout=          0
# Simulation time: 1240.0 ns
# Test 114: Inputs: a = 7'b0010000; b = 7'b1001011; cin = 1'b0; | Outputs: sum=1011011, cout=0 | Expected: sum=         91, cout=          0
# Simulation time: 1250.0 ns
# Test 115: Inputs: a = 7'b1101100; b = 7'b1000111; cin = 1'b1; | Outputs: sum=0110100, cout=1 | Expected: sum=         52, cout=          1
# Simulation time: 1260.0 ns
# Test 116: Inputs: a = 7'b0011110; b = 7'b1101000; cin = 1'b0; | Outputs: sum=0000110, cout=1 | Expected: sum=          6, cout=          1
# Simulation time: 1270.0 ns
# Test 117: Inputs: a = 7'b0011011; b = 7'b1000111; cin = 1'b0; | Outputs: sum=1100010, cout=0 | Expected: sum=         98, cout=          0
# Simulation time: 1280.0 ns
# Test 118: Inputs: a = 7'b1000110; b = 7'b0000000; cin = 1'b1; | Outputs: sum=1000111, cout=0 | Expected: sum=         71, cout=          0
# Simulation time: 1290.0 ns
# Test 119: Inputs: a = 7'b0111011; b = 7'b1001110; cin = 1'b0; | Outputs: sum=0001001, cout=1 | Expected: sum=          9, cout=          1
# Simulation time: 1300.0 ns
# Test 120: Inputs: a = 7'b1011100; b = 7'b0101100; cin = 1'b1; | Outputs: sum=0001001, cout=1 | Expected: sum=          9, cout=          1
# Simulation time: 1310.0 ns
# Test 121: Inputs: a = 7'b1101011; b = 7'b0111100; cin = 1'b0; | Outputs: sum=0100111, cout=1 | Expected: sum=         39, cout=          1
# Simulation time: 1320.0 ns
# Test 122: Inputs: a = 7'b1100011; b = 7'b1100101; cin = 1'b0; | Outputs: sum=1001000, cout=1 | Expected: sum=         72, cout=          1
# Simulation time: 1330.0 ns
# Test 123: Inputs: a = 7'b0110011; b = 7'b1010000; cin = 1'b1; | Outputs: sum=0000100, cout=1 | Expected: sum=          4, cout=          1
# Simulation time: 1340.0 ns
# Test 124: Inputs: a = 7'b1000100; b = 7'b0000010; cin = 1'b0; | Outputs: sum=1000110, cout=0 | Expected: sum=         70, cout=          0
# Simulation time: 1350.0 ns
# Test 125: Inputs: a = 7'b0001011; b = 7'b1101010; cin = 1'b1; | Outputs: sum=1110110, cout=0 | Expected: sum=        118, cout=          0
# Simulation time: 1360.0 ns
# Test 126: Inputs: a = 7'b0101001; b = 7'b1110001; cin = 1'b0; | Outputs: sum=0011010, cout=1 | Expected: sum=         26, cout=          1
# Simulation time: 1370.0 ns
# Test 127: Inputs: a = 7'b1100100; b = 7'b0111011; cin = 1'b1; | Outputs: sum=0100000, cout=1 | Expected: sum=         32, cout=          1
# Simulation time: 1380.0 ns
# Test 128: Inputs: a = 7'b1110101; b = 7'b1001000; cin = 1'b0; | Outputs: sum=0111101, cout=1 | Expected: sum=         61, cout=          1
# Simulation time: 1390.0 ns
# Test 129: Inputs: a = 7'b0111010; b = 7'b0101010; cin = 1'b0; | Outputs: sum=1100100, cout=0 | Expected: sum=        100, cout=          0
# Simulation time: 1400.0 ns
# Test 130: Inputs: a = 7'b1001111; b = 7'b1110011; cin = 1'b1; | Outputs: sum=1000011, cout=1 | Expected: sum=         67, cout=          1
# Simulation time: 1410.0 ns
# Test 131: Inputs: a = 7'b1001001; b = 7'b1010000; cin = 1'b1; | Outputs: sum=0011010, cout=1 | Expected: sum=         26, cout=          1
# Simulation time: 1420.0 ns
# Test 132: Inputs: a = 7'b1011111; b = 7'b1011111; cin = 1'b1; | Outputs: sum=0111111, cout=1 | Expected: sum=         63, cout=          1
# Simulation time: 1430.0 ns
# Test 133: Inputs: a = 7'b1010011; b = 7'b0111000; cin = 1'b1; | Outputs: sum=0001100, cout=1 | Expected: sum=         12, cout=          1
# Simulation time: 1440.0 ns
# Test 134: Inputs: a = 7'b0001010; b = 7'b0000010; cin = 1'b1; | Outputs: sum=0001101, cout=0 | Expected: sum=         13, cout=          0
# Simulation time: 1450.0 ns
# Test 135: Inputs: a = 7'b1000011; b = 7'b1101011; cin = 1'b1; | Outputs: sum=0101111, cout=1 | Expected: sum=         47, cout=          1
# Simulation time: 1460.0 ns
# Test 136: Inputs: a = 7'b0101000; b = 7'b1111000; cin = 1'b1; | Outputs: sum=0100001, cout=1 | Expected: sum=         33, cout=          1
# Simulation time: 1470.0 ns
# Test 137: Inputs: a = 7'b0110111; b = 7'b0110010; cin = 1'b1; | Outputs: sum=1101010, cout=0 | Expected: sum=        106, cout=          0
# Simulation time: 1480.0 ns
# Test 138: Inputs: a = 7'b0011101; b = 7'b1010000; cin = 1'b1; | Outputs: sum=1101110, cout=0 | Expected: sum=        110, cout=          0
# Simulation time: 1490.0 ns
# Test 139: Inputs: a = 7'b1110011; b = 7'b1011011; cin = 1'b1; | Outputs: sum=1001111, cout=1 | Expected: sum=         79, cout=          1
# Simulation time: 1500.0 ns
# Test 140: Inputs: a = 7'b0101010; b = 7'b0000011; cin = 1'b0; | Outputs: sum=0101101, cout=0 | Expected: sum=         45, cout=          0
# Simulation time: 1510.0 ns
# Test 141: Inputs: a = 7'b0011001; b = 7'b0001110; cin = 1'b1; | Outputs: sum=0101000, cout=0 | Expected: sum=         40, cout=          0
# Simulation time: 1520.0 ns
# Test 142: Inputs: a = 7'b0111100; b = 7'b1010000; cin = 1'b1; | Outputs: sum=0001101, cout=1 | Expected: sum=         13, cout=          1
# Simulation time: 1530.0 ns
# Test 143: Inputs: a = 7'b1110010; b = 7'b0100111; cin = 1'b1; | Outputs: sum=0011010, cout=1 | Expected: sum=         26, cout=          1
# Simulation time: 1540.0 ns
# Test 144: Inputs: a = 7'b1000110; b = 7'b0001111; cin = 1'b0; | Outputs: sum=1010101, cout=0 | Expected: sum=         85, cout=          0
# Simulation time: 1550.0 ns
# Test 145: Inputs: a = 7'b0010101; b = 7'b0010011; cin = 1'b1; | Outputs: sum=0101001, cout=0 | Expected: sum=         41, cout=          0
# Simulation time: 1560.0 ns
# Test 146: Inputs: a = 7'b0101110; b = 7'b1110110; cin = 1'b0; | Outputs: sum=0100100, cout=1 | Expected: sum=         36, cout=          1
# Simulation time: 1570.0 ns
# Test 147: Inputs: a = 7'b1011001; b = 7'b1100111; cin = 1'b1; | Outputs: sum=1000001, cout=1 | Expected: sum=         65, cout=          1
# Simulation time: 1580.0 ns
# Test 148: Inputs: a = 7'b1111011; b = 7'b0110011; cin = 1'b1; | Outputs: sum=0101111, cout=1 | Expected: sum=         47, cout=          1
# Simulation time: 1590.0 ns
# Test 149: Inputs: a = 7'b0011111; b = 7'b0100100; cin = 1'b0; | Outputs: sum=1000011, cout=0 | Expected: sum=         67, cout=          0
# Simulation time: 1600.0 ns
# Test 150: Inputs: a = 7'b0111110; b = 7'b1101010; cin = 1'b1; | Outputs: sum=0101001, cout=1 | Expected: sum=         41, cout=          1
# Simulation time: 1610.0 ns
# Test 151: Inputs: a = 7'b0110111; b = 7'b0101100; cin = 1'b0; | Outputs: sum=1100011, cout=0 | Expected: sum=         99, cout=          0
# Simulation time: 1620.0 ns
# Test 152: Inputs: a = 7'b1101100; b = 7'b1011101; cin = 1'b0; | Outputs: sum=1001001, cout=1 | Expected: sum=         73, cout=          1
# Simulation time: 1630.0 ns
# Test 153: Inputs: a = 7'b1100000; b = 7'b0110111; cin = 1'b0; | Outputs: sum=0010111, cout=1 | Expected: sum=         23, cout=          1
# Simulation time: 1640.0 ns
# Test 154: Inputs: a = 7'b0110100; b = 7'b1110111; cin = 1'b0; | Outputs: sum=0101011, cout=1 | Expected: sum=         43, cout=          1
# Simulation time: 1650.0 ns
# Test 155: Inputs: a = 7'b1111100; b = 7'b0110100; cin = 1'b1; | Outputs: sum=0110001, cout=1 | Expected: sum=         49, cout=          1
# Simulation time: 1660.0 ns
# Test 156: Inputs: a = 7'b1100101; b = 7'b1010010; cin = 1'b1; | Outputs: sum=0111000, cout=1 | Expected: sum=         56, cout=          1
# Simulation time: 1670.0 ns
# Test 157: Inputs: a = 7'b1101111; b = 7'b0011011; cin = 1'b1; | Outputs: sum=0001011, cout=1 | Expected: sum=         11, cout=          1
# Simulation time: 1680.0 ns
# Test 158: Inputs: a = 7'b0011100; b = 7'b1001011; cin = 1'b0; | Outputs: sum=1100111, cout=0 | Expected: sum=        103, cout=          0
# Simulation time: 1690.0 ns
# Test 159: Inputs: a = 7'b1001010; b = 7'b1100100; cin = 1'b1; | Outputs: sum=0101111, cout=1 | Expected: sum=         47, cout=          1
# Simulation time: 1700.0 ns
# Test 160: Inputs: a = 7'b0001000; b = 7'b0110000; cin = 1'b0; | Outputs: sum=0111000, cout=0 | Expected: sum=         56, cout=          0
# Simulation time: 1710.0 ns
# Test 161: Inputs: a = 7'b1000110; b = 7'b1001000; cin = 1'b0; | Outputs: sum=0001110, cout=1 | Expected: sum=         14, cout=          1
# Simulation time: 1720.0 ns
# Test 162: Inputs: a = 7'b1111100; b = 7'b1101010; cin = 1'b0; | Outputs: sum=1100110, cout=1 | Expected: sum=        102, cout=          1
# Simulation time: 1730.0 ns
# Test 163: Inputs: a = 7'b0100001; b = 7'b1001110; cin = 1'b1; | Outputs: sum=1110000, cout=0 | Expected: sum=        112, cout=          0
# Simulation time: 1740.0 ns
# Test 164: Inputs: a = 7'b0001110; b = 7'b1111000; cin = 1'b0; | Outputs: sum=0000110, cout=1 | Expected: sum=          6, cout=          1
# Simulation time: 1750.0 ns
# Test 165: Inputs: a = 7'b0000100; b = 7'b1111110; cin = 1'b0; | Outputs: sum=0000010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 1760.0 ns
# Test 166: Inputs: a = 7'b0110110; b = 7'b1101000; cin = 1'b0; | Outputs: sum=0011110, cout=1 | Expected: sum=         30, cout=          1
# Simulation time: 1770.0 ns
# Test 167: Inputs: a = 7'b1001000; b = 7'b0111001; cin = 1'b0; | Outputs: sum=0000001, cout=1 | Expected: sum=          1, cout=          1
# Simulation time: 1780.0 ns
# Test 168: Inputs: a = 7'b0111001; b = 7'b1010101; cin = 1'b0; | Outputs: sum=0001110, cout=1 | Expected: sum=         14, cout=          1
# Simulation time: 1790.0 ns
# Test 169: Inputs: a = 7'b0000011; b = 7'b0011100; cin = 1'b0; | Outputs: sum=0011111, cout=0 | Expected: sum=         31, cout=          0
# Simulation time: 1800.0 ns
# Test 170: Inputs: a = 7'b1101101; b = 7'b0110001; cin = 1'b0; | Outputs: sum=0011110, cout=1 | Expected: sum=         30, cout=          1
# Simulation time: 1810.0 ns
# Test 171: Inputs: a = 7'b0110010; b = 7'b1100010; cin = 1'b1; | Outputs: sum=0010101, cout=1 | Expected: sum=         21, cout=          1
# Simulation time: 1820.0 ns
# Test 172: Inputs: a = 7'b0010100; b = 7'b0001001; cin = 1'b0; | Outputs: sum=0011101, cout=0 | Expected: sum=         29, cout=          0
# Simulation time: 1830.0 ns
# Test 173: Inputs: a = 7'b1000110; b = 7'b1011010; cin = 1'b0; | Outputs: sum=0100000, cout=1 | Expected: sum=         32, cout=          1
# Simulation time: 1840.0 ns
# Test 174: Inputs: a = 7'b1110010; b = 7'b1001000; cin = 1'b1; | Outputs: sum=0111011, cout=1 | Expected: sum=         59, cout=          1
# Simulation time: 1850.0 ns
# Test 175: Inputs: a = 7'b0011101; b = 7'b1101010; cin = 1'b1; | Outputs: sum=0001000, cout=1 | Expected: sum=          8, cout=          1
# Simulation time: 1860.0 ns
# Test 176: Inputs: a = 7'b0101100; b = 7'b1101100; cin = 1'b1; | Outputs: sum=0011001, cout=1 | Expected: sum=         25, cout=          1
# Simulation time: 1870.0 ns
# Test 177: Inputs: a = 7'b0111000; b = 7'b1101011; cin = 1'b1; | Outputs: sum=0100100, cout=1 | Expected: sum=         36, cout=          1
# Simulation time: 1880.0 ns
# Test 178: Inputs: a = 7'b1110111; b = 7'b0101100; cin = 1'b0; | Outputs: sum=0100011, cout=1 | Expected: sum=         35, cout=          1
# Simulation time: 1890.0 ns
# Test 179: Inputs: a = 7'b0010101; b = 7'b1101101; cin = 1'b0; | Outputs: sum=0000010, cout=1 | Expected: sum=          2, cout=          1
# Simulation time: 1900.0 ns
# Test 180: Inputs: a = 7'b0011101; b = 7'b0100010; cin = 1'b1; | Outputs: sum=1000000, cout=0 | Expected: sum=         64, cout=          0
# Simulation time: 1910.0 ns
# Test 181: Inputs: a = 7'b1010111; b = 7'b0110111; cin = 1'b0; | Outputs: sum=0001110, cout=1 | Expected: sum=         14, cout=          1
# Simulation time: 1920.0 ns
# Test 182: Inputs: a = 7'b0000100; b = 7'b0100110; cin = 1'b0; | Outputs: sum=0101010, cout=0 | Expected: sum=         42, cout=          0
# Simulation time: 1930.0 ns
# Test 183: Inputs: a = 7'b0111111; b = 7'b1010000; cin = 1'b0; | Outputs: sum=0001111, cout=1 | Expected: sum=         15, cout=          1
# Simulation time: 1940.0 ns
# Test 184: Inputs: a = 7'b1100001; b = 7'b1111010; cin = 1'b1; | Outputs: sum=1011100, cout=1 | Expected: sum=         92, cout=          1
# Simulation time: 1950.0 ns
# Test 185: Inputs: a = 7'b0111101; b = 7'b1101000; cin = 1'b0; | Outputs: sum=0100101, cout=1 | Expected: sum=         37, cout=          1
# Simulation time: 1960.0 ns
# Test 186: Inputs: a = 7'b0010110; b = 7'b1011010; cin = 1'b1; | Outputs: sum=1110001, cout=0 | Expected: sum=        113, cout=          0
# Simulation time: 1970.0 ns
# Test 187: Inputs: a = 7'b1101110; b = 7'b0011111; cin = 1'b1; | Outputs: sum=0001110, cout=1 | Expected: sum=         14, cout=          1
# Simulation time: 1980.0 ns
# Test 188: Inputs: a = 7'b1111100; b = 7'b1110010; cin = 1'b0; | Outputs: sum=1101110, cout=1 | Expected: sum=        110, cout=          1
# Simulation time: 1990.0 ns
# Test 189: Inputs: a = 7'b0001011; b = 7'b1000001; cin = 1'b1; | Outputs: sum=1001101, cout=0 | Expected: sum=         77, cout=          0
# Simulation time: 2000.0 ns
# Test 190: Inputs: a = 7'b1000100; b = 7'b0101001; cin = 1'b0; | Outputs: sum=1101101, cout=0 | Expected: sum=        109, cout=          0
# Simulation time: 2010.0 ns
# Test 191: Inputs: a = 7'b0100011; b = 7'b1101010; cin = 1'b0; | Outputs: sum=0001101, cout=1 | Expected: sum=         13, cout=          1
# Simulation time: 2020.0 ns
# Test 192: Inputs: a = 7'b0001100; b = 7'b0010101; cin = 1'b1; | Outputs: sum=0100010, cout=0 | Expected: sum=         34, cout=          0
# Simulation time: 2030.0 ns
# Test 193: Inputs: a = 7'b0000101; b = 7'b1101101; cin = 1'b0; | Outputs: sum=1110010, cout=0 | Expected: sum=        114, cout=          0
# Simulation time: 2040.0 ns
# Test 194: Inputs: a = 7'b0101010; b = 7'b1011110; cin = 1'b0; | Outputs: sum=0001000, cout=1 | Expected: sum=          8, cout=          1
# Simulation time: 2050.0 ns
# Test 195: Inputs: a = 7'b0011011; b = 7'b0011000; cin = 1'b1; | Outputs: sum=0110100, cout=0 | Expected: sum=         52, cout=          0
# Simulation time: 2060.0 ns
# Test 196: Inputs: a = 7'b1010010; b = 7'b0001101; cin = 1'b0; | Outputs: sum=1011111, cout=0 | Expected: sum=         95, cout=          0
# Simulation time: 2070.0 ns
# Test 197: Inputs: a = 7'b0010101; b = 7'b0000010; cin = 1'b0; | Outputs: sum=0010111, cout=0 | Expected: sum=         23, cout=          0
# Simulation time: 2080.0 ns
# Test 198: Inputs: a = 7'b0000000; b = 7'b1011000; cin = 1'b0; | Outputs: sum=1011000, cout=0 | Expected: sum=         88, cout=          0
# Simulation time: 2090.0 ns
# Test 199: Inputs: a = 7'b0100000; b = 7'b1000000; cin = 1'b1; | Outputs: sum=1100001, cout=0 | Expected: sum=         97, cout=          0
# Simulation time: 2100.0 ns
# Test 200: Inputs: a = 7'b1000100; b = 7'b1101011; cin = 1'b1; | Outputs: sum=0110000, cout=1 | Expected: sum=         48, cout=          1
# Simulation time: 2110.0 ns
# Test 201: Inputs: a = 7'b0101111; b = 7'b0101111; cin = 1'b0; | Outputs: sum=1011110, cout=0 | Expected: sum=         94, cout=          0
# Simulation time: 2120.0 ns
# Test 202: Inputs: a = 7'b0101011; b = 7'b1000010; cin = 1'b0; | Outputs: sum=1101101, cout=0 | Expected: sum=        109, cout=          0
# Simulation time: 2130.0 ns
# Test 203: Inputs: a = 7'b1110101; b = 7'b1111110; cin = 1'b0; | Outputs: sum=1110011, cout=1 | Expected: sum=        115, cout=          1
# Simulation time: 2140.0 ns
# Test 204: Inputs: a = 7'b1110100; b = 7'b0011011; cin = 1'b1; | Outputs: sum=0010000, cout=1 | Expected: sum=         16, cout=          1
# Simulation time: 2150.0 ns
# Test 205: Inputs: a = 7'b1100101; b = 7'b0111001; cin = 1'b0; | Outputs: sum=0011110, cout=1 | Expected: sum=         30, cout=          1
# Simulation time: 2160.0 ns
# Test 206: Inputs: a = 7'b1000011; b = 7'b0011001; cin = 1'b0; | Outputs: sum=1011100, cout=0 | Expected: sum=         92, cout=          0
# Simulation time: 2170.0 ns
# Test 207: Inputs: a = 7'b1100110; b = 7'b1010000; cin = 1'b1; | Outputs: sum=0110111, cout=1 | Expected: sum=         55, cout=          1
# Simulation time: 2180.0 ns
# Test 208: Inputs: a = 7'b0000111; b = 7'b1001110; cin = 1'b1; | Outputs: sum=1010110, cout=0 | Expected: sum=         86, cout=          0
# Simulation time: 2190.0 ns
# Test 209: Inputs: a = 7'b1100001; b = 7'b1011111; cin = 1'b1; | Outputs: sum=1000001, cout=1 | Expected: sum=         65, cout=          1
# Simulation time: 2200.0 ns
# Test 210: Inputs: a = 7'b0010011; b = 7'b0010100; cin = 1'b1; | Outputs: sum=0101000, cout=0 | Expected: sum=         40, cout=          0
# Simulation time: 2210.0 ns
# Test 211: Inputs: a = 7'b1011010; b = 7'b1110110; cin = 1'b1; | Outputs: sum=1010001, cout=1 | Expected: sum=         81, cout=          1
# Simulation time: 2220.0 ns
# Test 212: Inputs: a = 7'b1110101; b = 7'b1100000; cin = 1'b0; | Outputs: sum=1010101, cout=1 | Expected: sum=         85, cout=          1
# Simulation time: 2230.0 ns
# Test 213: Inputs: a = 7'b0100110; b = 7'b0110101; cin = 1'b1; | Outputs: sum=1011100, cout=0 | Expected: sum=         92, cout=          0
# Simulation time: 2240.0 ns
# Test 214: Inputs: a = 7'b1111100; b = 7'b1000011; cin = 1'b1; | Outputs: sum=1000000, cout=1 | Expected: sum=         64, cout=          1
# Simulation time: 2250.0 ns
# Test 215: Inputs: a = 7'b0101110; b = 7'b0111010; cin = 1'b0; | Outputs: sum=1101000, cout=0 | Expected: sum=        104, cout=          0
# Simulation time: 2260.0 ns
# Test 216: Inputs: a = 7'b0011010; b = 7'b1111100; cin = 1'b1; | Outputs: sum=0010111, cout=1 | Expected: sum=         23, cout=          1
# Simulation time: 2270.0 ns
# Test 217: Inputs: a = 7'b0011010; b = 7'b0101011; cin = 1'b0; | Outputs: sum=1000101, cout=0 | Expected: sum=         69, cout=          0
# Simulation time: 2280.0 ns
# ** Note: $finish    : generated/mcc_adder/tb_N7_mcc_adder.v(3982)
#    Time: 2280 ns  Iteration: 0  Instance: /tb_N7_mcc_adder
# End time: 15:17:02 on Jul 29,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
