Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb__square 
# Start time: 14:15:37 on Aug 02,2024
# Loading work.tb__square
# Loading work.square
# run -all
# Test 0: Inputs: Ai = 1'b1; Bi = 1'b1; | Outputs: G=1, P=0 | Expected: G=          1, P=          0
# Simulation time: 110.0 ns
# Test 1: Inputs: Ai = 1'b1; Bi = 1'b0; | Outputs: G=0, P=1 | Expected: G=          0, P=          1
# Simulation time: 120.0 ns
# Test 2: Inputs: Ai = 1'b0; Bi = 1'b1; | Outputs: G=0, P=1 | Expected: G=          0, P=          1
# Simulation time: 130.0 ns
# Test 3: Inputs: Ai = 1'b0; Bi = 1'b0; | Outputs: G=0, P=0 | Expected: G=          0, P=          0
# Simulation time: 140.0 ns
# ** Note: $finish    : generated/square/tb__square.v(122)
#    Time: 140 ns  Iteration: 0  Instance: /tb__square
# End time: 14:15:37 on Aug 02,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
