Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_full_adder 
# Start time: 15:56:26 on Jul 03,2024
# Loading work.tb_full_adder
# Loading work.full_adder
# Loading work.half_adder
# run -all
# Test 0: Inputs: a = 1; b = 1; cin = 1; | Outputs: sum=1 cout=1 | Expected: sum=          1 cout=          1
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 1; b = 0; cin = 0; | Outputs: sum=1 cout=0 | Expected: sum=          1 cout=          0
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 0; b = 0; cin = 0; | Outputs: sum=0 cout=0 | Expected: sum=          0 cout=          0
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 1; b = 1; cin = 1; | Outputs: sum=1 cout=1 | Expected: sum=          1 cout=          1
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 1; b = 1; cin = 1; | Outputs: sum=1 cout=1 | Expected: sum=          1 cout=          1
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 1; b = 0; cin = 1; | Outputs: sum=0 cout=1 | Expected: sum=          0 cout=          1
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 0; b = 1; cin = 0; | Outputs: sum=1 cout=0 | Expected: sum=          1 cout=          0
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 0; b = 1; cin = 0; | Outputs: sum=1 cout=0 | Expected: sum=          1 cout=          0
# Simulation time: 180.0 ns
# ** Note: $finish    : generated/full_adder/tb_full_adder.v(125)
#    Time: 180 ns  Iteration: 0  Instance: /tb_full_adder
# End time: 15:56:26 on Jul 03,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
