Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N2_logic_shifter 
# Start time: 10:54:10 on Aug 27,2024
# Loading work.tb_N2_logic_shifter
# Loading work.logic_shifter
# run -all
# Test 0: Inputs: data_in = 2'b00; shift_amount = 1'b0; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 110.0 ns
# Test 1: Inputs: data_in = 2'b01; shift_amount = 1'b1; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 120.0 ns
# Test 2: Inputs: data_in = 2'b11; shift_amount = 1'b1; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 130.0 ns
# Test 3: Inputs: data_in = 2'b10; shift_amount = 1'b1; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 140.0 ns
# Test 4: Inputs: data_in = 2'b10; shift_amount = 1'b1; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 150.0 ns
# Test 5: Inputs: data_in = 2'b11; shift_amount = 1'b0; direction = 1'b0; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 160.0 ns
# Test 6: Inputs: data_in = 2'b10; shift_amount = 1'b0; direction = 1'b1; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 170.0 ns
# Test 7: Inputs: data_in = 2'b10; shift_amount = 1'b0; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 180.0 ns
# Test 8: Inputs: data_in = 2'b01; shift_amount = 1'b1; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 190.0 ns
# Test 9: Inputs: data_in = 2'b00; shift_amount = 1'b1; direction = 1'b1; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 200.0 ns
# Test 10: Inputs: data_in = 2'b00; shift_amount = 1'b0; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 210.0 ns
# Test 11: Inputs: data_in = 2'b01; shift_amount = 1'b0; direction = 1'b0; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 220.0 ns
# Test 12: Inputs: data_in = 2'b11; shift_amount = 1'b0; direction = 1'b1; | Outputs: data_out=11 | Expected: data_out=          3
# Simulation time: 230.0 ns
# Test 13: Inputs: data_in = 2'b00; shift_amount = 1'b1; direction = 1'b0; | Outputs: data_out=00 | Expected: data_out=          0
# Simulation time: 240.0 ns
# Test 14: Inputs: data_in = 2'b11; shift_amount = 1'b1; direction = 1'b0; | Outputs: data_out=10 | Expected: data_out=          2
# Simulation time: 250.0 ns
# Test 15: Inputs: data_in = 2'b01; shift_amount = 1'b0; direction = 1'b1; | Outputs: data_out=01 | Expected: data_out=          1
# Simulation time: 260.0 ns
# ** Note: $finish    : generated/logic_shifter/tb_N2_logic_shifter.v(278)
#    Time: 260 ns  Iteration: 0  Instance: /tb_N2_logic_shifter
# End time: 10:54:11 on Aug 27,2024, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
