Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N5_logic_shifter 
# Start time: 10:54:19 on Aug 27,2024
# Loading work.tb_N5_logic_shifter
# Loading work.logic_shifter
# run -all
# Test 0: Inputs: data_in = 5'b10010; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 110.0 ns
# Test 1: Inputs: data_in = 5'b01011; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 120.0 ns
# Test 2: Inputs: data_in = 5'b11010; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 130.0 ns
# Test 3: Inputs: data_in = 5'b10010; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 140.0 ns
# Test 4: Inputs: data_in = 5'b00000; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 150.0 ns
# Test 5: Inputs: data_in = 5'b00010; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 160.0 ns
# Test 6: Inputs: data_in = 5'b01101; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 170.0 ns
# Test 7: Inputs: data_in = 5'b01011; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=11000 | Expected: data_out=         24
# Simulation time: 180.0 ns
# Test 8: Inputs: data_in = 5'b00000; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 190.0 ns
# Test 9: Inputs: data_in = 5'b10000; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00100 | Expected: data_out=          4
# Simulation time: 200.0 ns
# Test 10: Inputs: data_in = 5'b10000; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 210.0 ns
# Test 11: Inputs: data_in = 5'b11110; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00111 | Expected: data_out=          7
# Simulation time: 220.0 ns
# Test 12: Inputs: data_in = 5'b11011; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 230.0 ns
# Test 13: Inputs: data_in = 5'b11010; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=11010 | Expected: data_out=         26
# Simulation time: 240.0 ns
# Test 14: Inputs: data_in = 5'b10100; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 250.0 ns
# Test 15: Inputs: data_in = 5'b10110; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=10110 | Expected: data_out=         22
# Simulation time: 260.0 ns
# Test 16: Inputs: data_in = 5'b11010; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 270.0 ns
# Test 17: Inputs: data_in = 5'b10011; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 280.0 ns
# Test 18: Inputs: data_in = 5'b01000; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 290.0 ns
# Test 19: Inputs: data_in = 5'b10011; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 300.0 ns
# Test 20: Inputs: data_in = 5'b00000; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 310.0 ns
# Test 21: Inputs: data_in = 5'b10100; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 320.0 ns
# Test 22: Inputs: data_in = 5'b10011; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=10011 | Expected: data_out=         19
# Simulation time: 330.0 ns
# Test 23: Inputs: data_in = 5'b01110; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 340.0 ns
# Test 24: Inputs: data_in = 5'b11110; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=11110 | Expected: data_out=         30
# Simulation time: 350.0 ns
# Test 25: Inputs: data_in = 5'b11101; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 360.0 ns
# Test 26: Inputs: data_in = 5'b01100; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=01100 | Expected: data_out=         12
# Simulation time: 370.0 ns
# Test 27: Inputs: data_in = 5'b00010; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 380.0 ns
# Test 28: Inputs: data_in = 5'b10100; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 390.0 ns
# Test 29: Inputs: data_in = 5'b01010; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 400.0 ns
# Test 30: Inputs: data_in = 5'b10100; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00101 | Expected: data_out=          5
# Simulation time: 410.0 ns
# Test 31: Inputs: data_in = 5'b10000; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 420.0 ns
# Test 32: Inputs: data_in = 5'b00100; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 430.0 ns
# Test 33: Inputs: data_in = 5'b00011; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=00110 | Expected: data_out=          6
# Simulation time: 440.0 ns
# Test 34: Inputs: data_in = 5'b01100; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=11000 | Expected: data_out=         24
# Simulation time: 450.0 ns
# Test 35: Inputs: data_in = 5'b01100; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 460.0 ns
# Test 36: Inputs: data_in = 5'b10101; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 470.0 ns
# Test 37: Inputs: data_in = 5'b11110; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=01111 | Expected: data_out=         15
# Simulation time: 480.0 ns
# Test 38: Inputs: data_in = 5'b11010; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 490.0 ns
# Test 39: Inputs: data_in = 5'b00001; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 500.0 ns
# Test 40: Inputs: data_in = 5'b11111; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=11000 | Expected: data_out=         24
# Simulation time: 510.0 ns
# Test 41: Inputs: data_in = 5'b01010; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 520.0 ns
# Test 42: Inputs: data_in = 5'b11110; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 530.0 ns
# Test 43: Inputs: data_in = 5'b01110; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 540.0 ns
# Test 44: Inputs: data_in = 5'b00001; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 550.0 ns
# Test 45: Inputs: data_in = 5'b10100; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 560.0 ns
# Test 46: Inputs: data_in = 5'b01010; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 570.0 ns
# Test 47: Inputs: data_in = 5'b00100; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=00100 | Expected: data_out=          4
# Simulation time: 580.0 ns
# Test 48: Inputs: data_in = 5'b11001; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 590.0 ns
# Test 49: Inputs: data_in = 5'b00011; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 600.0 ns
# Test 50: Inputs: data_in = 5'b00000; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 610.0 ns
# Test 51: Inputs: data_in = 5'b01000; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 620.0 ns
# Test 52: Inputs: data_in = 5'b11011; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00110 | Expected: data_out=          6
# Simulation time: 630.0 ns
# Test 53: Inputs: data_in = 5'b01100; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 640.0 ns
# Test 54: Inputs: data_in = 5'b11010; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00011 | Expected: data_out=          3
# Simulation time: 650.0 ns
# Test 55: Inputs: data_in = 5'b11000; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 660.0 ns
# Test 56: Inputs: data_in = 5'b10010; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 670.0 ns
# Test 57: Inputs: data_in = 5'b01101; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=01101 | Expected: data_out=         13
# Simulation time: 680.0 ns
# Test 58: Inputs: data_in = 5'b10110; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 690.0 ns
# Test 59: Inputs: data_in = 5'b01010; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 700.0 ns
# Test 60: Inputs: data_in = 5'b10110; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 710.0 ns
# Test 61: Inputs: data_in = 5'b00010; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 720.0 ns
# Test 62: Inputs: data_in = 5'b11110; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 730.0 ns
# Test 63: Inputs: data_in = 5'b11100; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=01110 | Expected: data_out=         14
# Simulation time: 740.0 ns
# Test 64: Inputs: data_in = 5'b01001; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 750.0 ns
# Test 65: Inputs: data_in = 5'b10001; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 760.0 ns
# Test 66: Inputs: data_in = 5'b01101; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=00110 | Expected: data_out=          6
# Simulation time: 770.0 ns
# Test 67: Inputs: data_in = 5'b10111; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 780.0 ns
# Test 68: Inputs: data_in = 5'b00011; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 790.0 ns
# Test 69: Inputs: data_in = 5'b11010; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 800.0 ns
# Test 70: Inputs: data_in = 5'b01101; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=01101 | Expected: data_out=         13
# Simulation time: 810.0 ns
# Test 71: Inputs: data_in = 5'b10101; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=01010 | Expected: data_out=         10
# Simulation time: 820.0 ns
# Test 72: Inputs: data_in = 5'b01111; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00011 | Expected: data_out=          3
# Simulation time: 830.0 ns
# Test 73: Inputs: data_in = 5'b01110; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=01110 | Expected: data_out=         14
# Simulation time: 840.0 ns
# Test 74: Inputs: data_in = 5'b01011; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=01011 | Expected: data_out=         11
# Simulation time: 850.0 ns
# Test 75: Inputs: data_in = 5'b10101; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=10100 | Expected: data_out=         20
# Simulation time: 860.0 ns
# Test 76: Inputs: data_in = 5'b11010; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 870.0 ns
# Test 77: Inputs: data_in = 5'b11101; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=11010 | Expected: data_out=         26
# Simulation time: 880.0 ns
# Test 78: Inputs: data_in = 5'b00101; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 890.0 ns
# Test 79: Inputs: data_in = 5'b11101; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=11101 | Expected: data_out=         29
# Simulation time: 900.0 ns
# Test 80: Inputs: data_in = 5'b10100; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 910.0 ns
# Test 81: Inputs: data_in = 5'b01011; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 920.0 ns
# Test 82: Inputs: data_in = 5'b10001; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 930.0 ns
# Test 83: Inputs: data_in = 5'b01000; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 940.0 ns
# Test 84: Inputs: data_in = 5'b00001; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 950.0 ns
# Test 85: Inputs: data_in = 5'b11101; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 960.0 ns
# Test 86: Inputs: data_in = 5'b10110; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 970.0 ns
# Test 87: Inputs: data_in = 5'b01001; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 980.0 ns
# Test 88: Inputs: data_in = 5'b01010; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 990.0 ns
# Test 89: Inputs: data_in = 5'b00010; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 1000.0 ns
# Test 90: Inputs: data_in = 5'b01100; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1010.0 ns
# Test 91: Inputs: data_in = 5'b10001; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1020.0 ns
# Test 92: Inputs: data_in = 5'b10110; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=01011 | Expected: data_out=         11
# Simulation time: 1030.0 ns
# Test 93: Inputs: data_in = 5'b00111; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1040.0 ns
# Test 94: Inputs: data_in = 5'b10111; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=10111 | Expected: data_out=         23
# Simulation time: 1050.0 ns
# Test 95: Inputs: data_in = 5'b11011; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=01101 | Expected: data_out=         13
# Simulation time: 1060.0 ns
# Test 96: Inputs: data_in = 5'b11111; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1070.0 ns
# Test 97: Inputs: data_in = 5'b01100; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1080.0 ns
# Test 98: Inputs: data_in = 5'b00110; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 1090.0 ns
# Test 99: Inputs: data_in = 5'b00101; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=10100 | Expected: data_out=         20
# Simulation time: 1100.0 ns
# Test 100: Inputs: data_in = 5'b10101; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=01010 | Expected: data_out=         10
# Simulation time: 1110.0 ns
# Test 101: Inputs: data_in = 5'b00001; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1120.0 ns
# Test 102: Inputs: data_in = 5'b00111; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1130.0 ns
# Test 103: Inputs: data_in = 5'b01100; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=00110 | Expected: data_out=          6
# Simulation time: 1140.0 ns
# Test 104: Inputs: data_in = 5'b01001; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=10010 | Expected: data_out=         18
# Simulation time: 1150.0 ns
# Test 105: Inputs: data_in = 5'b10110; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 1160.0 ns
# Test 106: Inputs: data_in = 5'b01101; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1170.0 ns
# Test 107: Inputs: data_in = 5'b11101; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1180.0 ns
# Test 108: Inputs: data_in = 5'b01101; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00011 | Expected: data_out=          3
# Simulation time: 1190.0 ns
# Test 109: Inputs: data_in = 5'b11000; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1200.0 ns
# Test 110: Inputs: data_in = 5'b01101; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=11010 | Expected: data_out=         26
# Simulation time: 1210.0 ns
# Test 111: Inputs: data_in = 5'b10100; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=10100 | Expected: data_out=         20
# Simulation time: 1220.0 ns
# Test 112: Inputs: data_in = 5'b01111; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=01111 | Expected: data_out=         15
# Simulation time: 1230.0 ns
# Test 113: Inputs: data_in = 5'b11010; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 1240.0 ns
# Test 114: Inputs: data_in = 5'b11100; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1250.0 ns
# Test 115: Inputs: data_in = 5'b00000; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1260.0 ns
# Test 116: Inputs: data_in = 5'b10010; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1270.0 ns
# Test 117: Inputs: data_in = 5'b11011; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1280.0 ns
# Test 118: Inputs: data_in = 5'b00001; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1290.0 ns
# Test 119: Inputs: data_in = 5'b01111; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1300.0 ns
# Test 120: Inputs: data_in = 5'b10000; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 1310.0 ns
# Test 121: Inputs: data_in = 5'b11000; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=01100 | Expected: data_out=         12
# Simulation time: 1320.0 ns
# Test 122: Inputs: data_in = 5'b00100; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1330.0 ns
# Test 123: Inputs: data_in = 5'b11001; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1340.0 ns
# Test 124: Inputs: data_in = 5'b00101; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1350.0 ns
# Test 125: Inputs: data_in = 5'b01010; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=01010 | Expected: data_out=         10
# Simulation time: 1360.0 ns
# Test 126: Inputs: data_in = 5'b11111; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=11110 | Expected: data_out=         30
# Simulation time: 1370.0 ns
# Test 127: Inputs: data_in = 5'b11000; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1380.0 ns
# Test 128: Inputs: data_in = 5'b01000; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1390.0 ns
# Test 129: Inputs: data_in = 5'b00101; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 1400.0 ns
# Test 130: Inputs: data_in = 5'b10011; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 1410.0 ns
# Test 131: Inputs: data_in = 5'b11001; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1420.0 ns
# Test 132: Inputs: data_in = 5'b00111; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1430.0 ns
# Test 133: Inputs: data_in = 5'b11011; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00011 | Expected: data_out=          3
# Simulation time: 1440.0 ns
# Test 134: Inputs: data_in = 5'b11011; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=10110 | Expected: data_out=         22
# Simulation time: 1450.0 ns
# Test 135: Inputs: data_in = 5'b01110; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=11000 | Expected: data_out=         24
# Simulation time: 1460.0 ns
# Test 136: Inputs: data_in = 5'b10011; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=01001 | Expected: data_out=          9
# Simulation time: 1470.0 ns
# Test 137: Inputs: data_in = 5'b00011; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1480.0 ns
# Test 138: Inputs: data_in = 5'b10101; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 1490.0 ns
# Test 139: Inputs: data_in = 5'b00001; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1500.0 ns
# Test 140: Inputs: data_in = 5'b00100; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=00100 | Expected: data_out=          4
# Simulation time: 1510.0 ns
# Test 141: Inputs: data_in = 5'b00110; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=01100 | Expected: data_out=         12
# Simulation time: 1520.0 ns
# Test 142: Inputs: data_in = 5'b00101; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1530.0 ns
# Test 143: Inputs: data_in = 5'b11011; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1540.0 ns
# Test 144: Inputs: data_in = 5'b10000; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1550.0 ns
# Test 145: Inputs: data_in = 5'b11011; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 1560.0 ns
# Test 146: Inputs: data_in = 5'b11111; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1570.0 ns
# Test 147: Inputs: data_in = 5'b00001; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 1580.0 ns
# Test 148: Inputs: data_in = 5'b10010; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1590.0 ns
# Test 149: Inputs: data_in = 5'b10001; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 1600.0 ns
# Test 150: Inputs: data_in = 5'b10111; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1610.0 ns
# Test 151: Inputs: data_in = 5'b00110; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=00110 | Expected: data_out=          6
# Simulation time: 1620.0 ns
# Test 152: Inputs: data_in = 5'b11100; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=11100 | Expected: data_out=         28
# Simulation time: 1630.0 ns
# Test 153: Inputs: data_in = 5'b11100; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=11000 | Expected: data_out=         24
# Simulation time: 1640.0 ns
# Test 154: Inputs: data_in = 5'b00111; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1650.0 ns
# Test 155: Inputs: data_in = 5'b11101; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00111 | Expected: data_out=          7
# Simulation time: 1660.0 ns
# Test 156: Inputs: data_in = 5'b01111; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=00111 | Expected: data_out=          7
# Simulation time: 1670.0 ns
# Test 157: Inputs: data_in = 5'b10101; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=10101 | Expected: data_out=         21
# Simulation time: 1680.0 ns
# Test 158: Inputs: data_in = 5'b00000; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1690.0 ns
# Test 159: Inputs: data_in = 5'b01111; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1700.0 ns
# Test 160: Inputs: data_in = 5'b11110; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00011 | Expected: data_out=          3
# Simulation time: 1710.0 ns
# Test 161: Inputs: data_in = 5'b01000; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1720.0 ns
# Test 162: Inputs: data_in = 5'b11100; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1730.0 ns
# Test 163: Inputs: data_in = 5'b01011; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 1740.0 ns
# Test 164: Inputs: data_in = 5'b00010; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1750.0 ns
# Test 165: Inputs: data_in = 5'b11101; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=01110 | Expected: data_out=         14
# Simulation time: 1760.0 ns
# Test 166: Inputs: data_in = 5'b10010; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1770.0 ns
# Test 167: Inputs: data_in = 5'b00111; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=00111 | Expected: data_out=          7
# Simulation time: 1780.0 ns
# Test 168: Inputs: data_in = 5'b00111; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1790.0 ns
# Test 169: Inputs: data_in = 5'b00110; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1800.0 ns
# Test 170: Inputs: data_in = 5'b00100; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1810.0 ns
# Test 171: Inputs: data_in = 5'b10111; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=11100 | Expected: data_out=         28
# Simulation time: 1820.0 ns
# Test 172: Inputs: data_in = 5'b01000; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=00100 | Expected: data_out=          4
# Simulation time: 1830.0 ns
# Test 173: Inputs: data_in = 5'b11101; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 1840.0 ns
# Test 174: Inputs: data_in = 5'b10011; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=01100 | Expected: data_out=         12
# Simulation time: 1850.0 ns
# Test 175: Inputs: data_in = 5'b10101; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00101 | Expected: data_out=          5
# Simulation time: 1860.0 ns
# Test 176: Inputs: data_in = 5'b01111; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1870.0 ns
# Test 177: Inputs: data_in = 5'b10101; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=10101 | Expected: data_out=         21
# Simulation time: 1880.0 ns
# Test 178: Inputs: data_in = 5'b01110; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00011 | Expected: data_out=          3
# Simulation time: 1890.0 ns
# Test 179: Inputs: data_in = 5'b01101; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1900.0 ns
# Test 180: Inputs: data_in = 5'b11101; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1910.0 ns
# Test 181: Inputs: data_in = 5'b10000; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1920.0 ns
# Test 182: Inputs: data_in = 5'b10000; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1930.0 ns
# Test 183: Inputs: data_in = 5'b11001; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1940.0 ns
# Test 184: Inputs: data_in = 5'b11111; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1950.0 ns
# Test 185: Inputs: data_in = 5'b10110; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1960.0 ns
# Test 186: Inputs: data_in = 5'b11100; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1970.0 ns
# Test 187: Inputs: data_in = 5'b01000; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 1980.0 ns
# Test 188: Inputs: data_in = 5'b11101; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 1990.0 ns
# Test 189: Inputs: data_in = 5'b00111; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=00111 | Expected: data_out=          7
# Simulation time: 2000.0 ns
# Test 190: Inputs: data_in = 5'b11011; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2010.0 ns
# Test 191: Inputs: data_in = 5'b11011; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=11011 | Expected: data_out=         27
# Simulation time: 2020.0 ns
# Test 192: Inputs: data_in = 5'b10000; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2030.0 ns
# Test 193: Inputs: data_in = 5'b00011; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 2040.0 ns
# Test 194: Inputs: data_in = 5'b10101; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2050.0 ns
# Test 195: Inputs: data_in = 5'b00001; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2060.0 ns
# Test 196: Inputs: data_in = 5'b00100; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2070.0 ns
# Test 197: Inputs: data_in = 5'b01001; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2080.0 ns
# Test 198: Inputs: data_in = 5'b11110; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2090.0 ns
# Test 199: Inputs: data_in = 5'b10001; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2100.0 ns
# Test 200: Inputs: data_in = 5'b10101; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2110.0 ns
# Test 201: Inputs: data_in = 5'b11100; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2120.0 ns
# Test 202: Inputs: data_in = 5'b01010; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2130.0 ns
# Test 203: Inputs: data_in = 5'b10000; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 2140.0 ns
# Test 204: Inputs: data_in = 5'b00000; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2150.0 ns
# Test 205: Inputs: data_in = 5'b11110; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2160.0 ns
# Test 206: Inputs: data_in = 5'b00011; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2170.0 ns
# Test 207: Inputs: data_in = 5'b10000; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 2180.0 ns
# Test 208: Inputs: data_in = 5'b11110; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2190.0 ns
# Test 209: Inputs: data_in = 5'b10101; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2200.0 ns
# Test 210: Inputs: data_in = 5'b00010; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 2210.0 ns
# Test 211: Inputs: data_in = 5'b01101; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 2220.0 ns
# Test 212: Inputs: data_in = 5'b11100; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2230.0 ns
# Test 213: Inputs: data_in = 5'b11011; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=11011 | Expected: data_out=         27
# Simulation time: 2240.0 ns
# Test 214: Inputs: data_in = 5'b10010; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=10010 | Expected: data_out=         18
# Simulation time: 2250.0 ns
# Test 215: Inputs: data_in = 5'b11111; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=11100 | Expected: data_out=         28
# Simulation time: 2260.0 ns
# Test 216: Inputs: data_in = 5'b10100; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2270.0 ns
# Test 217: Inputs: data_in = 5'b01000; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2280.0 ns
# Test 218: Inputs: data_in = 5'b11101; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=11101 | Expected: data_out=         29
# Simulation time: 2290.0 ns
# Test 219: Inputs: data_in = 5'b00111; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=11100 | Expected: data_out=         28
# Simulation time: 2300.0 ns
# Test 220: Inputs: data_in = 5'b01001; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2310.0 ns
# Test 221: Inputs: data_in = 5'b01101; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 2320.0 ns
# Test 222: Inputs: data_in = 5'b01100; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00011 | Expected: data_out=          3
# Simulation time: 2330.0 ns
# Test 223: Inputs: data_in = 5'b10010; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 2340.0 ns
# Test 224: Inputs: data_in = 5'b01110; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=01110 | Expected: data_out=         14
# Simulation time: 2350.0 ns
# Test 225: Inputs: data_in = 5'b10100; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 2360.0 ns
# Test 226: Inputs: data_in = 5'b10000; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2370.0 ns
# Test 227: Inputs: data_in = 5'b00010; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=00100 | Expected: data_out=          4
# Simulation time: 2380.0 ns
# Test 228: Inputs: data_in = 5'b10110; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=01100 | Expected: data_out=         12
# Simulation time: 2390.0 ns
# Test 229: Inputs: data_in = 5'b00011; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2400.0 ns
# Test 230: Inputs: data_in = 5'b11111; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=01111 | Expected: data_out=         15
# Simulation time: 2410.0 ns
# Test 231: Inputs: data_in = 5'b01011; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=00101 | Expected: data_out=          5
# Simulation time: 2420.0 ns
# Test 232: Inputs: data_in = 5'b11111; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2430.0 ns
# Test 233: Inputs: data_in = 5'b01110; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=11100 | Expected: data_out=         28
# Simulation time: 2440.0 ns
# Test 234: Inputs: data_in = 5'b11001; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00011 | Expected: data_out=          3
# Simulation time: 2450.0 ns
# Test 235: Inputs: data_in = 5'b01111; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2460.0 ns
# Test 236: Inputs: data_in = 5'b01100; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2470.0 ns
# Test 237: Inputs: data_in = 5'b00000; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2480.0 ns
# Test 238: Inputs: data_in = 5'b10000; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2490.0 ns
# Test 239: Inputs: data_in = 5'b11001; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=10010 | Expected: data_out=         18
# Simulation time: 2500.0 ns
# Test 240: Inputs: data_in = 5'b00110; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2510.0 ns
# Test 241: Inputs: data_in = 5'b00110; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2520.0 ns
# Test 242: Inputs: data_in = 5'b11011; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2530.0 ns
# Test 243: Inputs: data_in = 5'b11100; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 2540.0 ns
# Test 244: Inputs: data_in = 5'b10011; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2550.0 ns
# Test 245: Inputs: data_in = 5'b10100; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2560.0 ns
# Test 246: Inputs: data_in = 5'b11001; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=01100 | Expected: data_out=         12
# Simulation time: 2570.0 ns
# Test 247: Inputs: data_in = 5'b01110; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2580.0 ns
# Test 248: Inputs: data_in = 5'b01111; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2590.0 ns
# Test 249: Inputs: data_in = 5'b10010; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=01001 | Expected: data_out=          9
# Simulation time: 2600.0 ns
# Test 250: Inputs: data_in = 5'b01001; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 2610.0 ns
# Test 251: Inputs: data_in = 5'b01001; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 2620.0 ns
# Test 252: Inputs: data_in = 5'b01000; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2630.0 ns
# Test 253: Inputs: data_in = 5'b00001; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 2640.0 ns
# Test 254: Inputs: data_in = 5'b10111; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2650.0 ns
# Test 255: Inputs: data_in = 5'b11100; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00111 | Expected: data_out=          7
# Simulation time: 2660.0 ns
# Test 256: Inputs: data_in = 5'b11100; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2670.0 ns
# Test 257: Inputs: data_in = 5'b01111; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2680.0 ns
# Test 258: Inputs: data_in = 5'b01110; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2690.0 ns
# Test 259: Inputs: data_in = 5'b11000; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=11000 | Expected: data_out=         24
# Simulation time: 2700.0 ns
# Test 260: Inputs: data_in = 5'b01101; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2710.0 ns
# Test 261: Inputs: data_in = 5'b11110; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=11110 | Expected: data_out=         30
# Simulation time: 2720.0 ns
# Test 262: Inputs: data_in = 5'b01010; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 2730.0 ns
# Test 263: Inputs: data_in = 5'b11001; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=11001 | Expected: data_out=         25
# Simulation time: 2740.0 ns
# Test 264: Inputs: data_in = 5'b10001; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 2750.0 ns
# Test 265: Inputs: data_in = 5'b10101; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2760.0 ns
# Test 266: Inputs: data_in = 5'b00100; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 2770.0 ns
# Test 267: Inputs: data_in = 5'b00111; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2780.0 ns
# Test 268: Inputs: data_in = 5'b10111; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2790.0 ns
# Test 269: Inputs: data_in = 5'b01111; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=11110 | Expected: data_out=         30
# Simulation time: 2800.0 ns
# Test 270: Inputs: data_in = 5'b11110; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=11100 | Expected: data_out=         28
# Simulation time: 2810.0 ns
# Test 271: Inputs: data_in = 5'b11001; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=11001 | Expected: data_out=         25
# Simulation time: 2820.0 ns
# Test 272: Inputs: data_in = 5'b01111; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=11000 | Expected: data_out=         24
# Simulation time: 2830.0 ns
# Test 273: Inputs: data_in = 5'b01010; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2840.0 ns
# Test 274: Inputs: data_in = 5'b01011; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2850.0 ns
# Test 275: Inputs: data_in = 5'b10101; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 2860.0 ns
# Test 276: Inputs: data_in = 5'b10001; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=10001 | Expected: data_out=         17
# Simulation time: 2870.0 ns
# Test 277: Inputs: data_in = 5'b11011; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=01100 | Expected: data_out=         12
# Simulation time: 2880.0 ns
# Test 278: Inputs: data_in = 5'b11000; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00011 | Expected: data_out=          3
# Simulation time: 2890.0 ns
# Test 279: Inputs: data_in = 5'b00101; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 2900.0 ns
# Test 280: Inputs: data_in = 5'b01001; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=01001 | Expected: data_out=          9
# Simulation time: 2910.0 ns
# Test 281: Inputs: data_in = 5'b10001; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2920.0 ns
# Test 282: Inputs: data_in = 5'b11111; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2930.0 ns
# Test 283: Inputs: data_in = 5'b11011; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2940.0 ns
# Test 284: Inputs: data_in = 5'b00001; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2950.0 ns
# Test 285: Inputs: data_in = 5'b11010; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=10100 | Expected: data_out=         20
# Simulation time: 2960.0 ns
# Test 286: Inputs: data_in = 5'b01000; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2970.0 ns
# Test 287: Inputs: data_in = 5'b01000; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 2980.0 ns
# Test 288: Inputs: data_in = 5'b00110; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 2990.0 ns
# Test 289: Inputs: data_in = 5'b00010; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3000.0 ns
# Test 290: Inputs: data_in = 5'b01000; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3010.0 ns
# Test 291: Inputs: data_in = 5'b00100; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3020.0 ns
# Test 292: Inputs: data_in = 5'b00101; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3030.0 ns
# Test 293: Inputs: data_in = 5'b01010; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3040.0 ns
# Test 294: Inputs: data_in = 5'b11101; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00011 | Expected: data_out=          3
# Simulation time: 3050.0 ns
# Test 295: Inputs: data_in = 5'b00110; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 3060.0 ns
# Test 296: Inputs: data_in = 5'b00111; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 3070.0 ns
# Test 297: Inputs: data_in = 5'b00010; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3080.0 ns
# Test 298: Inputs: data_in = 5'b10001; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 3090.0 ns
# Test 299: Inputs: data_in = 5'b00010; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 3100.0 ns
# Test 300: Inputs: data_in = 5'b01001; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 3110.0 ns
# Test 301: Inputs: data_in = 5'b01010; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 3120.0 ns
# Test 302: Inputs: data_in = 5'b11110; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3130.0 ns
# Test 303: Inputs: data_in = 5'b11010; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3140.0 ns
# Test 304: Inputs: data_in = 5'b00010; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3150.0 ns
# Test 305: Inputs: data_in = 5'b10111; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3160.0 ns
# Test 306: Inputs: data_in = 5'b11000; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00110 | Expected: data_out=          6
# Simulation time: 3170.0 ns
# Test 307: Inputs: data_in = 5'b00001; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=00100 | Expected: data_out=          4
# Simulation time: 3180.0 ns
# Test 308: Inputs: data_in = 5'b00110; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3190.0 ns
# Test 309: Inputs: data_in = 5'b01101; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3200.0 ns
# Test 310: Inputs: data_in = 5'b00100; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 3210.0 ns
# Test 311: Inputs: data_in = 5'b00011; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=11000 | Expected: data_out=         24
# Simulation time: 3220.0 ns
# Test 312: Inputs: data_in = 5'b00110; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3230.0 ns
# Test 313: Inputs: data_in = 5'b10010; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=00100 | Expected: data_out=          4
# Simulation time: 3240.0 ns
# Test 314: Inputs: data_in = 5'b00100; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3250.0 ns
# Test 315: Inputs: data_in = 5'b10011; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00100 | Expected: data_out=          4
# Simulation time: 3260.0 ns
# Test 316: Inputs: data_in = 5'b10010; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=10010 | Expected: data_out=         18
# Simulation time: 3270.0 ns
# Test 317: Inputs: data_in = 5'b10000; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3280.0 ns
# Test 318: Inputs: data_in = 5'b01101; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3290.0 ns
# Test 319: Inputs: data_in = 5'b11001; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 3300.0 ns
# Test 320: Inputs: data_in = 5'b11110; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=11000 | Expected: data_out=         24
# Simulation time: 3310.0 ns
# Test 321: Inputs: data_in = 5'b11010; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00110 | Expected: data_out=          6
# Simulation time: 3320.0 ns
# Test 322: Inputs: data_in = 5'b11111; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00011 | Expected: data_out=          3
# Simulation time: 3330.0 ns
# Test 323: Inputs: data_in = 5'b01011; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3340.0 ns
# Test 324: Inputs: data_in = 5'b00000; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3350.0 ns
# Test 325: Inputs: data_in = 5'b10010; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00100 | Expected: data_out=          4
# Simulation time: 3360.0 ns
# Test 326: Inputs: data_in = 5'b00000; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3370.0 ns
# Test 327: Inputs: data_in = 5'b10010; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 3380.0 ns
# Test 328: Inputs: data_in = 5'b10011; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3390.0 ns
# Test 329: Inputs: data_in = 5'b10011; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 3400.0 ns
# Test 330: Inputs: data_in = 5'b10010; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3410.0 ns
# Test 331: Inputs: data_in = 5'b10101; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3420.0 ns
# Test 332: Inputs: data_in = 5'b01101; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=10100 | Expected: data_out=         20
# Simulation time: 3430.0 ns
# Test 333: Inputs: data_in = 5'b00100; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3440.0 ns
# Test 334: Inputs: data_in = 5'b11001; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=00100 | Expected: data_out=          4
# Simulation time: 3450.0 ns
# Test 335: Inputs: data_in = 5'b00010; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3460.0 ns
# Test 336: Inputs: data_in = 5'b11100; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3470.0 ns
# Test 337: Inputs: data_in = 5'b00011; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=00011 | Expected: data_out=          3
# Simulation time: 3480.0 ns
# Test 338: Inputs: data_in = 5'b11000; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3490.0 ns
# Test 339: Inputs: data_in = 5'b01111; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 3500.0 ns
# Test 340: Inputs: data_in = 5'b00101; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3510.0 ns
# Test 341: Inputs: data_in = 5'b11110; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 3520.0 ns
# Test 342: Inputs: data_in = 5'b11111; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=11111 | Expected: data_out=         31
# Simulation time: 3530.0 ns
# Test 343: Inputs: data_in = 5'b10011; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=00110 | Expected: data_out=          6
# Simulation time: 3540.0 ns
# Test 344: Inputs: data_in = 5'b10111; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00101 | Expected: data_out=          5
# Simulation time: 3550.0 ns
# Test 345: Inputs: data_in = 5'b00100; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 3560.0 ns
# Test 346: Inputs: data_in = 5'b00111; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 3570.0 ns
# Test 347: Inputs: data_in = 5'b10011; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3580.0 ns
# Test 348: Inputs: data_in = 5'b01011; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 3590.0 ns
# Test 349: Inputs: data_in = 5'b11100; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00011 | Expected: data_out=          3
# Simulation time: 3600.0 ns
# Test 350: Inputs: data_in = 5'b10001; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00100 | Expected: data_out=          4
# Simulation time: 3610.0 ns
# Test 351: Inputs: data_in = 5'b01100; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3620.0 ns
# Test 352: Inputs: data_in = 5'b10110; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=11000 | Expected: data_out=         24
# Simulation time: 3630.0 ns
# Test 353: Inputs: data_in = 5'b00011; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3640.0 ns
# Test 354: Inputs: data_in = 5'b00101; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3650.0 ns
# Test 355: Inputs: data_in = 5'b01011; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3660.0 ns
# Test 356: Inputs: data_in = 5'b01010; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3670.0 ns
# Test 357: Inputs: data_in = 5'b01111; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=01111 | Expected: data_out=         15
# Simulation time: 3680.0 ns
# Test 358: Inputs: data_in = 5'b11010; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3690.0 ns
# Test 359: Inputs: data_in = 5'b11111; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3700.0 ns
# Test 360: Inputs: data_in = 5'b01001; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3710.0 ns
# Test 361: Inputs: data_in = 5'b00011; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3720.0 ns
# Test 362: Inputs: data_in = 5'b01110; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3730.0 ns
# Test 363: Inputs: data_in = 5'b11101; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=10100 | Expected: data_out=         20
# Simulation time: 3740.0 ns
# Test 364: Inputs: data_in = 5'b11110; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3750.0 ns
# Test 365: Inputs: data_in = 5'b00101; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=00101 | Expected: data_out=          5
# Simulation time: 3760.0 ns
# Test 366: Inputs: data_in = 5'b01001; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3770.0 ns
# Test 367: Inputs: data_in = 5'b10111; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=01011 | Expected: data_out=         11
# Simulation time: 3780.0 ns
# Test 368: Inputs: data_in = 5'b10001; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3790.0 ns
# Test 369: Inputs: data_in = 5'b01110; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 3800.0 ns
# Test 370: Inputs: data_in = 5'b00011; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=01100 | Expected: data_out=         12
# Simulation time: 3810.0 ns
# Test 371: Inputs: data_in = 5'b01111; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=11100 | Expected: data_out=         28
# Simulation time: 3820.0 ns
# Test 372: Inputs: data_in = 5'b00010; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3830.0 ns
# Test 373: Inputs: data_in = 5'b10000; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3840.0 ns
# Test 374: Inputs: data_in = 5'b00111; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3850.0 ns
# Test 375: Inputs: data_in = 5'b11101; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 3860.0 ns
# Test 376: Inputs: data_in = 5'b10110; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 3870.0 ns
# Test 377: Inputs: data_in = 5'b10001; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3880.0 ns
# Test 378: Inputs: data_in = 5'b01010; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=00101 | Expected: data_out=          5
# Simulation time: 3890.0 ns
# Test 379: Inputs: data_in = 5'b10100; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=10100 | Expected: data_out=         20
# Simulation time: 3900.0 ns
# Test 380: Inputs: data_in = 5'b10100; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3910.0 ns
# Test 381: Inputs: data_in = 5'b10011; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3920.0 ns
# Test 382: Inputs: data_in = 5'b11111; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00111 | Expected: data_out=          7
# Simulation time: 3930.0 ns
# Test 383: Inputs: data_in = 5'b01100; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3940.0 ns
# Test 384: Inputs: data_in = 5'b01101; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3950.0 ns
# Test 385: Inputs: data_in = 5'b11100; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=11100 | Expected: data_out=         28
# Simulation time: 3960.0 ns
# Test 386: Inputs: data_in = 5'b00011; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 3970.0 ns
# Test 387: Inputs: data_in = 5'b00101; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=00101 | Expected: data_out=          5
# Simulation time: 3980.0 ns
# Test 388: Inputs: data_in = 5'b00110; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=00110 | Expected: data_out=          6
# Simulation time: 3990.0 ns
# Test 389: Inputs: data_in = 5'b01011; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4000.0 ns
# Test 390: Inputs: data_in = 5'b00111; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4010.0 ns
# Test 391: Inputs: data_in = 5'b00010; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4020.0 ns
# Test 392: Inputs: data_in = 5'b00001; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 4030.0 ns
# Test 393: Inputs: data_in = 5'b11010; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=01101 | Expected: data_out=         13
# Simulation time: 4040.0 ns
# Test 394: Inputs: data_in = 5'b00011; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4050.0 ns
# Test 395: Inputs: data_in = 5'b10100; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4060.0 ns
# Test 396: Inputs: data_in = 5'b10001; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=10001 | Expected: data_out=         17
# Simulation time: 4070.0 ns
# Test 397: Inputs: data_in = 5'b00101; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4080.0 ns
# Test 398: Inputs: data_in = 5'b01100; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4090.0 ns
# Test 399: Inputs: data_in = 5'b10001; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=00100 | Expected: data_out=          4
# Simulation time: 4100.0 ns
# Test 400: Inputs: data_in = 5'b11000; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4110.0 ns
# Test 401: Inputs: data_in = 5'b10111; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 4120.0 ns
# Test 402: Inputs: data_in = 5'b11000; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4130.0 ns
# Test 403: Inputs: data_in = 5'b11111; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=11111 | Expected: data_out=         31
# Simulation time: 4140.0 ns
# Test 404: Inputs: data_in = 5'b01001; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=00100 | Expected: data_out=          4
# Simulation time: 4150.0 ns
# Test 405: Inputs: data_in = 5'b01111; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4160.0 ns
# Test 406: Inputs: data_in = 5'b00000; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4170.0 ns
# Test 407: Inputs: data_in = 5'b00010; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4180.0 ns
# Test 408: Inputs: data_in = 5'b11101; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4190.0 ns
# Test 409: Inputs: data_in = 5'b11101; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4200.0 ns
# Test 410: Inputs: data_in = 5'b10000; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 4210.0 ns
# Test 411: Inputs: data_in = 5'b11010; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=11010 | Expected: data_out=         26
# Simulation time: 4220.0 ns
# Test 412: Inputs: data_in = 5'b11000; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4230.0 ns
# Test 413: Inputs: data_in = 5'b00011; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 4240.0 ns
# Test 414: Inputs: data_in = 5'b00100; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4250.0 ns
# Test 415: Inputs: data_in = 5'b01001; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 4260.0 ns
# Test 416: Inputs: data_in = 5'b11000; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4270.0 ns
# Test 417: Inputs: data_in = 5'b10101; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 4280.0 ns
# Test 418: Inputs: data_in = 5'b01011; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=01100 | Expected: data_out=         12
# Simulation time: 4290.0 ns
# Test 419: Inputs: data_in = 5'b00110; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=11000 | Expected: data_out=         24
# Simulation time: 4300.0 ns
# Test 420: Inputs: data_in = 5'b11000; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=11000 | Expected: data_out=         24
# Simulation time: 4310.0 ns
# Test 421: Inputs: data_in = 5'b10010; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4320.0 ns
# Test 422: Inputs: data_in = 5'b01010; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=01010 | Expected: data_out=         10
# Simulation time: 4330.0 ns
# Test 423: Inputs: data_in = 5'b10001; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 4340.0 ns
# Test 424: Inputs: data_in = 5'b00110; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4350.0 ns
# Test 425: Inputs: data_in = 5'b11010; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 4360.0 ns
# Test 426: Inputs: data_in = 5'b00001; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4370.0 ns
# Test 427: Inputs: data_in = 5'b01001; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=01001 | Expected: data_out=          9
# Simulation time: 4380.0 ns
# Test 428: Inputs: data_in = 5'b01010; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4390.0 ns
# Test 429: Inputs: data_in = 5'b11011; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=11000 | Expected: data_out=         24
# Simulation time: 4400.0 ns
# Test 430: Inputs: data_in = 5'b10110; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4410.0 ns
# Test 431: Inputs: data_in = 5'b10011; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=10011 | Expected: data_out=         19
# Simulation time: 4420.0 ns
# Test 432: Inputs: data_in = 5'b01001; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4430.0 ns
# Test 433: Inputs: data_in = 5'b00001; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4440.0 ns
# Test 434: Inputs: data_in = 5'b01110; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4450.0 ns
# Test 435: Inputs: data_in = 5'b01011; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4460.0 ns
# Test 436: Inputs: data_in = 5'b11011; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 4470.0 ns
# Test 437: Inputs: data_in = 5'b10110; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00101 | Expected: data_out=          5
# Simulation time: 4480.0 ns
# Test 438: Inputs: data_in = 5'b10110; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4490.0 ns
# Test 439: Inputs: data_in = 5'b01110; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4500.0 ns
# Test 440: Inputs: data_in = 5'b00000; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4510.0 ns
# Test 441: Inputs: data_in = 5'b00100; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4520.0 ns
# Test 442: Inputs: data_in = 5'b10011; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4530.0 ns
# Test 443: Inputs: data_in = 5'b01011; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4540.0 ns
# Test 444: Inputs: data_in = 5'b11111; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 4550.0 ns
# Test 445: Inputs: data_in = 5'b00011; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=00011 | Expected: data_out=          3
# Simulation time: 4560.0 ns
# Test 446: Inputs: data_in = 5'b00000; shift_amount = 3'b101; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4570.0 ns
# Test 447: Inputs: data_in = 5'b01100; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4580.0 ns
# Test 448: Inputs: data_in = 5'b10111; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4590.0 ns
# Test 449: Inputs: data_in = 5'b01000; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 4600.0 ns
# Test 450: Inputs: data_in = 5'b00101; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 4610.0 ns
# Test 451: Inputs: data_in = 5'b00111; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=00011 | Expected: data_out=          3
# Simulation time: 4620.0 ns
# Test 452: Inputs: data_in = 5'b01011; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=01011 | Expected: data_out=         11
# Simulation time: 4630.0 ns
# Test 453: Inputs: data_in = 5'b11010; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 4640.0 ns
# Test 454: Inputs: data_in = 5'b00101; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=01010 | Expected: data_out=         10
# Simulation time: 4650.0 ns
# Test 455: Inputs: data_in = 5'b00100; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 4660.0 ns
# Test 456: Inputs: data_in = 5'b11000; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 4670.0 ns
# Test 457: Inputs: data_in = 5'b00110; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4680.0 ns
# Test 458: Inputs: data_in = 5'b01000; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4690.0 ns
# Test 459: Inputs: data_in = 5'b11001; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 4700.0 ns
# Test 460: Inputs: data_in = 5'b10110; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4710.0 ns
# Test 461: Inputs: data_in = 5'b00001; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 4720.0 ns
# Test 462: Inputs: data_in = 5'b01101; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 4730.0 ns
# Test 463: Inputs: data_in = 5'b11001; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4740.0 ns
# Test 464: Inputs: data_in = 5'b11000; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 4750.0 ns
# Test 465: Inputs: data_in = 5'b01000; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 4760.0 ns
# Test 466: Inputs: data_in = 5'b10001; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 4770.0 ns
# Test 467: Inputs: data_in = 5'b10111; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=11000 | Expected: data_out=         24
# Simulation time: 4780.0 ns
# Test 468: Inputs: data_in = 5'b10111; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 4790.0 ns
# Test 469: Inputs: data_in = 5'b01010; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=10100 | Expected: data_out=         20
# Simulation time: 4800.0 ns
# Test 470: Inputs: data_in = 5'b00000; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4810.0 ns
# Test 471: Inputs: data_in = 5'b11000; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4820.0 ns
# Test 472: Inputs: data_in = 5'b11110; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 4830.0 ns
# Test 473: Inputs: data_in = 5'b11100; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4840.0 ns
# Test 474: Inputs: data_in = 5'b00111; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=11000 | Expected: data_out=         24
# Simulation time: 4850.0 ns
# Test 475: Inputs: data_in = 5'b11100; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 4860.0 ns
# Test 476: Inputs: data_in = 5'b00000; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4870.0 ns
# Test 477: Inputs: data_in = 5'b11001; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4880.0 ns
# Test 478: Inputs: data_in = 5'b01001; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=00100 | Expected: data_out=          4
# Simulation time: 4890.0 ns
# Test 479: Inputs: data_in = 5'b00101; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4900.0 ns
# Test 480: Inputs: data_in = 5'b01100; shift_amount = 3'b010; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 4910.0 ns
# Test 481: Inputs: data_in = 5'b10110; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4920.0 ns
# Test 482: Inputs: data_in = 5'b11001; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00110 | Expected: data_out=          6
# Simulation time: 4930.0 ns
# Test 483: Inputs: data_in = 5'b00000; shift_amount = 3'b110; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4940.0 ns
# Test 484: Inputs: data_in = 5'b00110; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=00011 | Expected: data_out=          3
# Simulation time: 4950.0 ns
# Test 485: Inputs: data_in = 5'b01110; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=00111 | Expected: data_out=          7
# Simulation time: 4960.0 ns
# Test 486: Inputs: data_in = 5'b01100; shift_amount = 3'b101; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 4970.0 ns
# Test 487: Inputs: data_in = 5'b11111; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 4980.0 ns
# Test 488: Inputs: data_in = 5'b01100; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=01100 | Expected: data_out=         12
# Simulation time: 4990.0 ns
# Test 489: Inputs: data_in = 5'b00001; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 5000.0 ns
# Test 490: Inputs: data_in = 5'b00101; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=01000 | Expected: data_out=          8
# Simulation time: 5010.0 ns
# Test 491: Inputs: data_in = 5'b10011; shift_amount = 3'b011; direction = 1'b0; | Outputs: data_out=11000 | Expected: data_out=         24
# Simulation time: 5020.0 ns
# Test 492: Inputs: data_in = 5'b01110; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 5030.0 ns
# Test 493: Inputs: data_in = 5'b10101; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 5040.0 ns
# Test 494: Inputs: data_in = 5'b10100; shift_amount = 3'b001; direction = 1'b1; | Outputs: data_out=01010 | Expected: data_out=         10
# Simulation time: 5050.0 ns
# Test 495: Inputs: data_in = 5'b01111; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 5060.0 ns
# Test 496: Inputs: data_in = 5'b10110; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=10110 | Expected: data_out=         22
# Simulation time: 5070.0 ns
# Test 497: Inputs: data_in = 5'b01011; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=10110 | Expected: data_out=         22
# Simulation time: 5080.0 ns
# Test 498: Inputs: data_in = 5'b01000; shift_amount = 3'b010; direction = 1'b1; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 5090.0 ns
# Test 499: Inputs: data_in = 5'b00100; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 5100.0 ns
# Test 500: Inputs: data_in = 5'b01110; shift_amount = 3'b111; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 5110.0 ns
# Test 501: Inputs: data_in = 5'b00010; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 5120.0 ns
# Test 502: Inputs: data_in = 5'b10000; shift_amount = 3'b000; direction = 1'b1; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 5130.0 ns
# Test 503: Inputs: data_in = 5'b10111; shift_amount = 3'b000; direction = 1'b0; | Outputs: data_out=10111 | Expected: data_out=         23
# Simulation time: 5140.0 ns
# Test 504: Inputs: data_in = 5'b11001; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=10000 | Expected: data_out=         16
# Simulation time: 5150.0 ns
# Test 505: Inputs: data_in = 5'b10111; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=01110 | Expected: data_out=         14
# Simulation time: 5160.0 ns
# Test 506: Inputs: data_in = 5'b00111; shift_amount = 3'b001; direction = 1'b0; | Outputs: data_out=01110 | Expected: data_out=         14
# Simulation time: 5170.0 ns
# Test 507: Inputs: data_in = 5'b10100; shift_amount = 3'b011; direction = 1'b1; | Outputs: data_out=00010 | Expected: data_out=          2
# Simulation time: 5180.0 ns
# Test 508: Inputs: data_in = 5'b10111; shift_amount = 3'b100; direction = 1'b1; | Outputs: data_out=00001 | Expected: data_out=          1
# Simulation time: 5190.0 ns
# Test 509: Inputs: data_in = 5'b10010; shift_amount = 3'b100; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 5200.0 ns
# Test 510: Inputs: data_in = 5'b10100; shift_amount = 3'b111; direction = 1'b1; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 5210.0 ns
# Test 511: Inputs: data_in = 5'b00110; shift_amount = 3'b110; direction = 1'b0; | Outputs: data_out=00000 | Expected: data_out=          0
# Simulation time: 5220.0 ns
# ** Note: $finish    : generated/logic_shifter/tb_N5_logic_shifter.v(7222)
#    Time: 5220 ns  Iteration: 0  Instance: /tb_N5_logic_shifter
# End time: 10:54:20 on Aug 27,2024, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
