Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N8_kogge_stone_adder 
# Start time: 09:13:40 on Jul 25,2024
# Loading work.tb_N8_kogge_stone_adder
# Loading work.kogge_stone_adder
# Loading work.triangle
# Loading work.square
# Loading work.small_circle
# Loading work.big_circle
# run -all
# Test 0: Inputs: a = 8'b01001000; b = 8'b00010010; | Outputs: sum=xxxxxxx0, cout=x | Expected: sum=         90, cout=          0
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 8'b10011001; b = 8'b01000011; | Outputs: sum=xxxxxxx0, cout=x | Expected: sum=        220, cout=          0
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 8'b10010001; b = 8'b00011100; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=        173, cout=          0
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 8'b10000100; b = 8'b11010001; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=         85, cout=          1
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 8'b00010111; b = 8'b00010110; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=         45, cout=          0
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 8'b00001001; b = 8'b01110110; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=        127, cout=          0
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 8'b00101001; b = 8'b00000111; | Outputs: sum=xxxxxxx0, cout=x | Expected: sum=         48, cout=          0
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 8'b11011000; b = 8'b10100111; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=        127, cout=          1
# Simulation time: 180.0 ns
# Test 8: Inputs: a = 8'b01110110; b = 8'b10110111; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=         45, cout=          1
# Simulation time: 190.0 ns
# Test 9: Inputs: a = 8'b10010100; b = 8'b00100101; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=        185, cout=          0
# Simulation time: 200.0 ns
# Test 10: Inputs: a = 8'b01000111; b = 8'b01110100; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=        187, cout=          0
# Simulation time: 210.0 ns
# Test 11: Inputs: a = 8'b00000001; b = 8'b00000100; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=          5, cout=          0
# Simulation time: 220.0 ns
# Test 12: Inputs: a = 8'b10100100; b = 8'b01110110; | Outputs: sum=xxxxxxx0, cout=x | Expected: sum=         26, cout=          1
# Simulation time: 230.0 ns
# Test 13: Inputs: a = 8'b01010000; b = 8'b01111001; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=        201, cout=          0
# Simulation time: 240.0 ns
# Test 14: Inputs: a = 8'b10001011; b = 8'b00110000; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=        187, cout=          0
# Simulation time: 250.0 ns
# Test 15: Inputs: a = 8'b10001001; b = 8'b01010011; | Outputs: sum=xxxxxxx0, cout=x | Expected: sum=        220, cout=          0
# Simulation time: 260.0 ns
# Test 16: Inputs: a = 8'b10100101; b = 8'b10001110; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=         51, cout=          1
# Simulation time: 270.0 ns
# Test 17: Inputs: a = 8'b01101100; b = 8'b01111011; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=        231, cout=          0
# Simulation time: 280.0 ns
# Test 18: Inputs: a = 8'b00110110; b = 8'b10110010; | Outputs: sum=xxxxxxx0, cout=x | Expected: sum=        232, cout=          0
# Simulation time: 290.0 ns
# Test 19: Inputs: a = 8'b10011001; b = 8'b00000001; | Outputs: sum=xxxxxxx0, cout=x | Expected: sum=        154, cout=          0
# Simulation time: 300.0 ns
# Test 20: Inputs: a = 8'b11110000; b = 8'b00111100; | Outputs: sum=xxxxxxx0, cout=x | Expected: sum=         44, cout=          1
# Simulation time: 310.0 ns
# Test 21: Inputs: a = 8'b01011000; b = 8'b00101010; | Outputs: sum=xxxxxxx0, cout=x | Expected: sum=        130, cout=          0
# Simulation time: 320.0 ns
# Test 22: Inputs: a = 8'b00010001; b = 8'b00110011; | Outputs: sum=xxxxxxx0, cout=x | Expected: sum=         68, cout=          0
# Simulation time: 330.0 ns
# Test 23: Inputs: a = 8'b01010010; b = 8'b11110011; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=         69, cout=          1
# Simulation time: 340.0 ns
# Test 24: Inputs: a = 8'b11000110; b = 8'b01010101; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=         27, cout=          1
# Simulation time: 350.0 ns
# Test 25: Inputs: a = 8'b01010111; b = 8'b11111111; | Outputs: sum=xxxxxxx0, cout=x | Expected: sum=         86, cout=          1
# Simulation time: 360.0 ns
# Test 26: Inputs: a = 8'b01110000; b = 8'b11110000; | Outputs: sum=xxxxxxx0, cout=x | Expected: sum=         96, cout=          1
# Simulation time: 370.0 ns
# Test 27: Inputs: a = 8'b00101010; b = 8'b10101011; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=        213, cout=          0
# Simulation time: 380.0 ns
# Test 28: Inputs: a = 8'b11001011; b = 8'b10111000; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=        131, cout=          1
# Simulation time: 390.0 ns
# Test 29: Inputs: a = 8'b01101001; b = 8'b11110100; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=         93, cout=          1
# Simulation time: 400.0 ns
# Test 30: Inputs: a = 8'b00100110; b = 8'b01110110; | Outputs: sum=xxxxxxx0, cout=x | Expected: sum=        156, cout=          0
# Simulation time: 410.0 ns
# Test 31: Inputs: a = 8'b01100101; b = 8'b10011110; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=          3, cout=          1
# Simulation time: 420.0 ns
# Test 32: Inputs: a = 8'b01010100; b = 8'b11111011; | Outputs: sum=xxxxxxx1, cout=x | Expected: sum=         79, cout=          1
# Simulation time: 430.0 ns
# ** Note: $finish    : generated/kogge_stone_adder/tb_N8_kogge_stone_adder.v(646)
#    Time: 430 ns  Iteration: 0  Instance: /tb_N8_kogge_stone_adder
# End time: 09:13:40 on Jul 25,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
