Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N64_kogge_stone_adder 
# Start time: 09:11:26 on Jul 25,2024
# Loading work.tb_N64_kogge_stone_adder
# ** Error: (vsim-3033) generated/kogge_stone_adder/tb_N64_kogge_stone_adder.v(26): Instantiation of 'kogge_stone_adder' failed. The design unit was not found.
#    Time: 0 ps  Iteration: 0  Instance: /tb_N64_kogge_stone_adder File: generated/kogge_stone_adder/tb_N64_kogge_stone_adder.v
#         Searched libraries:
#             C:/Users/ugheewala/OneDrive - NVIDIA Corporation/Documents/Projects/benchmarking/work
# Error loading design
# End time: 09:11:26 on Jul 25,2024, Elapsed time: 0:00:00
# Errors: 1, Warnings: 0
