Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N1_carry_save_adder 
# Start time: 15:55:16 on Aug 15,2024
# Loading work.tb_N1_carry_save_adder
# Loading work.carry_save_adder
# Loading work.carry_save_adder_l2
# Loading work.ripple_carry_adder
# Loading work.full_adder
# Loading work.half_adder
# run -all
# Test 0: Inputs: a = 1'b0; b = 1'b1; c = 1'b1; | Outputs: result=10 | Expected: result=          2
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 1'b0; b = 1'b1; c = 1'b0; | Outputs: result=01 | Expected: result=          1
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 1'b0; b = 1'b0; c = 1'b0; | Outputs: result=00 | Expected: result=          0
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 1'b1; b = 1'b1; c = 1'b1; | Outputs: result=11 | Expected: result=          3
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 1'b0; b = 1'b0; c = 1'b1; | Outputs: result=01 | Expected: result=          1
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 1'b1; b = 1'b0; c = 1'b0; | Outputs: result=01 | Expected: result=          1
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 1'b1; b = 1'b0; c = 1'b1; | Outputs: result=10 | Expected: result=          2
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 1'b1; b = 1'b1; c = 1'b0; | Outputs: result=10 | Expected: result=          2
# Simulation time: 180.0 ns
# ** Note: $finish    : generated/carry_save_adder/tb_N1_carry_save_adder.v(166)
#    Time: 180 ns  Iteration: 0  Instance: /tb_N1_carry_save_adder
# End time: 15:55:16 on Aug 15,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
