Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N2_restoring_divider 
# Start time: 16:38:01 on Sep 08,2024
# Loading work.tb_N2_restoring_divider
# Loading work.restoring_divider
# run -all
# Test 0: Inputs: X = 2'b01; Y = 2'b11; | Outputs: quot=11, rem=00, valid=1 | Expected: quot=          0, rem=          1
# Simulation time: 135.0 ns
# Test 1: Inputs: X = 2'b00; Y = 2'b10; | Outputs: quot=00, rem=00, valid=1 | Expected: quot=          0, rem=          0
# Simulation time: 175.0 ns
# Test 2: Inputs: X = 2'b10; Y = 2'b10; | Outputs: quot=01, rem=00, valid=1 | Expected: quot=          1, rem=          0
# Simulation time: 215.0 ns
# Test 3: Inputs: X = 2'b00; Y = 2'b11; | Outputs: quot=10, rem=10, valid=1 | Expected: quot=          0, rem=          0
# Simulation time: 255.0 ns
# Test 4: Inputs: X = 2'b11; Y = 2'b01; | Outputs: quot=11, rem=00, valid=1 | Expected: quot=          3, rem=          0
# Simulation time: 295.0 ns
# Test 5: Inputs: X = 2'b01; Y = 2'b10; | Outputs: quot=00, rem=01, valid=1 | Expected: quot=          0, rem=          1
# Simulation time: 335.0 ns
# Test 6: Inputs: X = 2'b10; Y = 2'b10; | Outputs: quot=01, rem=00, valid=1 | Expected: quot=          1, rem=          0
# Simulation time: 375.0 ns
# Test 7: Inputs: X = 2'b10; Y = 2'b11; | Outputs: quot=00, rem=10, valid=1 | Expected: quot=          0, rem=          2
# Simulation time: 415.0 ns
# Test 8: Inputs: X = 2'b11; Y = 2'b11; | Outputs: quot=01, rem=00, valid=1 | Expected: quot=          1, rem=          0
# Simulation time: 455.0 ns
# Test 9: Inputs: X = 2'b00; Y = 2'b01; | Outputs: quot=00, rem=00, valid=1 | Expected: quot=          0, rem=          0
# Simulation time: 495.0 ns
# Test 10: Inputs: X = 2'b01; Y = 2'b10; | Outputs: quot=00, rem=01, valid=1 | Expected: quot=          0, rem=          1
# Simulation time: 535.0 ns
# Test 11: Inputs: X = 2'b11; Y = 2'b01; | Outputs: quot=11, rem=00, valid=1 | Expected: quot=          3, rem=          0
# Simulation time: 575.0 ns
# ** Note: $finish    : generated/restoring_divider/tb_N2_restoring_divider.v(415)
#    Time: 575 ns  Iteration: 2  Instance: /tb_N2_restoring_divider
# End time: 16:38:02 on Sep 08,2024, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
