Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb__small_circle 
# Start time: 14:46:21 on Jul 24,2024
# Loading work.tb__small_circle
# Loading work.small_circle
# run -all
# Test 0: Inputs: Gi = 1'b1; | Outputs: Ci=1 | Expected: Ci=          1
# Simulation time: 110.0 ns
# Test 1: Inputs: Gi = 1'b0; | Outputs: Ci=0 | Expected: Ci=          0
# Simulation time: 120.0 ns
# ** Note: $finish    : generated/small_circle/tb__small_circle.v(68)
#    Time: 120 ns  Iteration: 0  Instance: /tb__small_circle
# End time: 14:46:22 on Jul 24,2024, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
