Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N7_skip_logic 
# Start time: 15:14:50 on Jul 29,2024
# Loading work.tb_N7_skip_logic
# Loading work.skip_logic
# run -all
# Test 0: Inputs: a = 7'b1001001; b = 7'b1000010; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 7'b0000010; b = 7'b0111011; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 7'b1100111; b = 7'b1000110; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 7'b1000111; b = 7'b0001000; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 7'b0000000; b = 7'b1100000; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 7'b1110001; b = 7'b0110101; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 7'b0001111; b = 7'b0111111; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 7'b1010010; b = 7'b0110001; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 180.0 ns
# Test 8: Inputs: a = 7'b1101011; b = 7'b1011010; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 190.0 ns
# Test 9: Inputs: a = 7'b1100111; b = 7'b0111110; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 200.0 ns
# Test 10: Inputs: a = 7'b1111100; b = 7'b0010111; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 210.0 ns
# Test 11: Inputs: a = 7'b1110111; b = 7'b0100001; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 220.0 ns
# Test 12: Inputs: a = 7'b1010010; b = 7'b0011101; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 230.0 ns
# Test 13: Inputs: a = 7'b1001011; b = 7'b0000001; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 240.0 ns
# Test 14: Inputs: a = 7'b1100100; b = 7'b1010101; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 250.0 ns
# Test 15: Inputs: a = 7'b0110101; b = 7'b0110111; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 260.0 ns
# Test 16: Inputs: a = 7'b0010101; b = 7'b1110011; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 270.0 ns
# Test 17: Inputs: a = 7'b1011100; b = 7'b0001111; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 280.0 ns
# Test 18: Inputs: a = 7'b1100001; b = 7'b1001011; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 290.0 ns
# Test 19: Inputs: a = 7'b0000000; b = 7'b1110010; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 300.0 ns
# Test 20: Inputs: a = 7'b0010011; b = 7'b1011101; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 310.0 ns
# Test 21: Inputs: a = 7'b1001100; b = 7'b0010101; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 320.0 ns
# Test 22: Inputs: a = 7'b0101100; b = 7'b0010010; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 330.0 ns
# Test 23: Inputs: a = 7'b0100110; b = 7'b1101110; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 340.0 ns
# Test 24: Inputs: a = 7'b1100011; b = 7'b1101110; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 350.0 ns
# Test 25: Inputs: a = 7'b1000101; b = 7'b1011001; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 360.0 ns
# Test 26: Inputs: a = 7'b0000001; b = 7'b1111100; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 370.0 ns
# Test 27: Inputs: a = 7'b0110011; b = 7'b0101010; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 380.0 ns
# Test 28: Inputs: a = 7'b0001010; b = 7'b0111100; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 390.0 ns
# Test 29: Inputs: a = 7'b1111101; b = 7'b0110110; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 400.0 ns
# Test 30: Inputs: a = 7'b1110001; b = 7'b1001000; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 410.0 ns
# Test 31: Inputs: a = 7'b1111011; b = 7'b1011011; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 420.0 ns
# Test 32: Inputs: a = 7'b0110100; b = 7'b1101100; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 430.0 ns
# ** Note: $finish    : generated/skip_logic/tb_N7_skip_logic.v(522)
#    Time: 430 ns  Iteration: 0  Instance: /tb_N7_skip_logic
# End time: 15:14:50 on Jul 29,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
