Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# vsim -c -do "run -all; exit" work.tb_N1_skip_logic 
# Start time: 15:14:43 on Jul 29,2024
# Loading work.tb_N1_skip_logic
# Loading work.skip_logic
# run -all
# Test 0: Inputs: a = 1'b1; b = 1'b0; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 110.0 ns
# Test 1: Inputs: a = 1'b0; b = 1'b1; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 120.0 ns
# Test 2: Inputs: a = 1'b0; b = 1'b0; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 130.0 ns
# Test 3: Inputs: a = 1'b1; b = 1'b0; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 140.0 ns
# Test 4: Inputs: a = 1'b0; b = 1'b1; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 150.0 ns
# Test 5: Inputs: a = 1'b0; b = 1'b1; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 160.0 ns
# Test 6: Inputs: a = 1'b1; b = 1'b1; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 170.0 ns
# Test 7: Inputs: a = 1'b1; b = 1'b1; cin = 1'b0; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 180.0 ns
# Test 8: Inputs: a = 1'b1; b = 1'b0; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 190.0 ns
# Test 9: Inputs: a = 1'b0; b = 1'b1; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 200.0 ns
# Test 10: Inputs: a = 1'b1; b = 1'b1; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 210.0 ns
# Test 11: Inputs: a = 1'b0; b = 1'b0; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 220.0 ns
# Test 12: Inputs: a = 1'b0; b = 1'b0; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 230.0 ns
# Test 13: Inputs: a = 1'b1; b = 1'b0; cin = 1'b1; cout = 1'b1; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 240.0 ns
# Test 14: Inputs: a = 1'b1; b = 1'b1; cin = 1'b1; cout = 1'b0; | Outputs: cin_next=1 | Expected: cin_next=          1
# Simulation time: 250.0 ns
# Test 15: Inputs: a = 1'b0; b = 1'b0; cin = 1'b0; cout = 1'b0; | Outputs: cin_next=0 | Expected: cin_next=          0
# Simulation time: 260.0 ns
# ** Note: $finish    : generated/skip_logic/tb_N1_skip_logic.v(284)
#    Time: 260 ns  Iteration: 0  Instance: /tb_N1_skip_logic
# End time: 15:14:43 on Jul 29,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
